COURSE CODE;COURSE;DURATION;CUSTOMER;CUSTOMER IMPORT;TEACHER;TEACHER IMPORT;COURSE DATE;COURSE SHIFT;COMMERCIAL;COMMERCIAL IMPORT;CUSTOMER PAYMENT;COUNTRY;CITY;COMMERCIAL PAYMENT
COD-001;WORD;15;CUSTOMER-001; 375,00 € ;TEACHER-003; 180,00 € ;03/09/2021;MORNING;COMMERCIAL-003; 26,25 € ;YES;SPAIN;MADRID;YES
COD-002;EXCEL;20;CUSTOMER-002; 600,00 € ;TEACHER-002; 240,00 € ;30/09/2021;AFTERNOON;COMMERCIAL-002; 48,00 € ;YES;ITALY;ROME;YES
COD-003;ACCESS;18;CUSTOMER-004; 720,00 € ;TEACHER-001; 216,00 € ;04/08/2019;MORNING;COMMERCIAL-004; 72,00 € ;YES;SPAIN;MADRID;YES
COD-004;WORD;25;CUSTOMER-003; 625,00 € ;TEACHER-004; 300,00 € ;07/03/2019;MORNING;COMMERCIAL-001; 43,75 € ;YES;ITALY;ROME;NO
COD-005;WORD;20;CUSTOMER-005; 500,00 € ;TEACHER-005; 240,00 € ;04/03/2021;MORNING;COMMERCIAL-003; 35,00 € ;NO;FRANCE;PARIS;NO
COD-006;WORD;10;CUSTOMER-003; 250,00 € ;TEACHER-002; 120,00 € ;21/01/2019;MORNING;COMMERCIAL-002; 17,50 € ;NO;ITALY;ROME;YES
COD-007;EXCEL;12;CUSTOMER-004; 360,00 € ;TEACHER-001; 144,00 € ;18/07/2020;AFTERNOON;COMMERCIAL-004; 28,80 € ;NO;SPAIN;MADRID;YES
COD-008;EXCEL;15;CUSTOMER-003; 450,00 € ;TEACHER-004; 180,00 € ;16/04/2019;AFTERNOON;COMMERCIAL-001; 36,00 € ;NO;ITALY;ROME;YES
COD-009;EXCEL;20;CUSTOMER-006; 600,00 € ;TEACHER-003; 240,00 € ;06/08/2021;AFTERNOON;COMMERCIAL-002; 48,00 € ;NO;FRANCE;PARIS;YES
COD-010;INTERNET;25;CUSTOMER-004; 625,00 € ;TEACHER-002; 300,00 € ;07/10/2021;AFTERNOON;COMMERCIAL-004; 31,25 € ;YES;SPAIN;MADRID;YES
COD-011;WINDOWS;30;CUSTOMER-007; 750,00 € ;TEACHER-001; 360,00 € ;07/02/2020;NIGHT;COMMERCIAL-001; 37,50 € ;YES;SPAIN;MADRID;YES
COD-012;WINDOWS;40;CUSTOMER-005; 1.000,00 € ;TEACHER-004; 480,00 € ;11/03/2021;NIGHT;COMMERCIAL-003; 50,00 € ;YES;FRANCE;PARIS;YES
COD-013;WINDOWS;35;CUSTOMER-006; 875,00 € ;TEACHER-005; 420,00 € ;19/03/2019;NIGHT;COMMERCIAL-002; 43,75 € ;YES;FRANCE;PARIS;YES
COD-014;INTERNET;45;CUSTOMER-008; 1.125,00 € ;TEACHER-002; 540,00 € ;19/08/2019;AFTERNOON;COMMERCIAL-004; 56,25 € ;YES;SPAIN;MADRID;YES
COD-015;PROGRAMMING;18;CUSTOMER-003; 1.350,00 € ;TEACHER-001; 216,00 € ;03/09/2019;AFTERNOON;COMMERCIAL-003; 202,50 € ;YES;ITALY;ROME;YES
COD-016;DESIGN;10;CUSTOMER-005; 600,00 € ;TEACHER-004; 120,00 € ;18/04/2021;AFTERNOON;COMMERCIAL-002; 72,00 € ;YES;FRANCE;PARIS;YES
COD-017;DESIGN;12;CUSTOMER-006; 720,00 € ;TEACHER-005; 144,00 € ;05/01/2020;AFTERNOON;COMMERCIAL-004; 86,40 € ;YES;FRANCE;PARIS;YES
COD-018;DESIGN;15;CUSTOMER-004; 900,00 € ;TEACHER-002; 180,00 € ;21/08/2020;NIGHT;COMMERCIAL-001; 108,00 € ;YES;SPAIN;MADRID;NO
COD-019;ACCESS;25;CUSTOMER-007; 1.000,00 € ;TEACHER-001; 300,00 € ;27/12/2019;NIGHT;COMMERCIAL-003; 100,00 € ;YES;SPAIN;MADRID;YES
COD-020;ACCESS;15;CUSTOMER-007; 600,00 € ;TEACHER-004; 180,00 € ;29/01/2021;NIGHT;COMMERCIAL-002; 60,00 € ;YES;SPAIN;MADRID;YES
COD-021;ACCESS;20;CUSTOMER-006; 800,00 € ;TEACHER-003; 240,00 € ;02/05/2020;NIGHT;COMMERCIAL-004; 80,00 € ;YES;FRANCE;PARIS;YES
COD-022;ACCESS;20;CUSTOMER-005; 800,00 € ;TEACHER-002; 240,00 € ;06/04/2020;NIGHT;COMMERCIAL-001; 80,00 € ;YES;FRANCE;PARIS;YES
COD-023;EXCEL;30;CUSTOMER-008; 900,00 € ;TEACHER-001; 360,00 € ;28/08/2019;AFTERNOON;COMMERCIAL-002; 72,00 € ;YES;SPAIN;VALENCIA;YES
COD-024;EXCEL;35;CUSTOMER-008; 1.050,00 € ;TEACHER-001; 420,00 € ;01/11/2019;MORNING;COMMERCIAL-004; 84,00 € ;YES;SPAIN;VALENCIA;YES
COD-025;EXCEL;40;CUSTOMER-007; 1.200,00 € ;TEACHER-004; 480,00 € ;16/03/2021;AFTERNOON;COMMERCIAL-001; 96,00 € ;YES;SPAIN;VALENCIA;NO
COD-026;WORD;40;CUSTOMER-005; 1.000,00 € ;TEACHER-005; 480,00 € ;24/12/2019;MORNING;COMMERCIAL-003; 70,00 € ;NO;FRANCE;PARIS;NO
COD-027;WORD;35;CUSTOMER-003; 875,00 € ;TEACHER-002; 420,00 € ;07/11/2020;MORNING;COMMERCIAL-002; 61,25 € ;NO;ITALY;ROME;YES
COD-028;WORD;45;CUSTOMER-005; 1.125,00 € ;TEACHER-001; 540,00 € ;28/05/2019;MORNING;COMMERCIAL-004; 78,75 € ;NO;FRANCE;PARIS;YES
COD-029;WORD;25;CUSTOMER-004; 625,00 € ;TEACHER-004; 300,00 € ;16/02/2020;MORNING;COMMERCIAL-003; 43,75 € ;NO;SPAIN;VALENCIA;NO
COD-030;EXCEL;20;CUSTOMER-003; 600,00 € ;TEACHER-003; 240,00 € ;28/10/2019;AFTERNOON;COMMERCIAL-002; 48,00 € ;YES;ITALY;ROME;YES
COD-031;ACCESS;10;CUSTOMER-005; 400,00 € ;TEACHER-002; 120,00 € ;20/05/2021;AFTERNOON;COMMERCIAL-004; 40,00 € ;YES;FRANCE;MARSELLA;YES
COD-032;WORD;12;CUSTOMER-003; 300,00 € ;TEACHER-001; 144,00 € ;09/09/2021;AFTERNOON;COMMERCIAL-001; 21,00 € ;YES;ITALY;ROME;NO
COD-033;WORD;15;CUSTOMER-004; 375,00 € ;TEACHER-004; 180,00 € ;03/08/2021;AFTERNOON;COMMERCIAL-002; 26,25 € ;YES;SPAIN;VALENCIA;YES
COD-034;WORD;20;CUSTOMER-003; 500,00 € ;TEACHER-005; 240,00 € ;22/07/2020;NIGHT;COMMERCIAL-004; 35,00 € ;NO;ITALY;ROME;YES
COD-035;EXCEL;25;CUSTOMER-006; 750,00 € ;TEACHER-002; 300,00 € ;14/11/2020;NIGHT;COMMERCIAL-001; 60,00 € ;NO;FRANCE;MARSELLA;NO
COD-036;EXCEL;30;CUSTOMER-004; 900,00 € ;TEACHER-001; 360,00 € ;08/11/2019;NIGHT;COMMERCIAL-003; 72,00 € ;NO;SPAIN;VALENCIA;NO
COD-037;EXCEL;40;CUSTOMER-007; 1.200,00 € ;TEACHER-004; 480,00 € ;02/02/2019;AFTERNOON;COMMERCIAL-002; 96,00 € ;YES;SPAIN;VALENCIA;YES
COD-038;INTERNET;35;CUSTOMER-005; 875,00 € ;TEACHER-005; 420,00 € ;27/03/2021;AFTERNOON;COMMERCIAL-004; 43,75 € ;NO;FRANCE;PARIS;YES
COD-039;WINDOWS;45;CUSTOMER-006; 1.125,00 € ;TEACHER-002; 540,00 € ;03/08/2020;AFTERNOON;COMMERCIAL-003; 56,25 € ;YES;FRANCE;PARIS;NO
COD-040;WINDOWS;18;CUSTOMER-008; 450,00 € ;TEACHER-001; 216,00 € ;02/06/2021;AFTERNOON;COMMERCIAL-002; 22,50 € ;YES;SPAIN;VALENCIA;YES
COD-041;WINDOWS;10;CUSTOMER-003; 250,00 € ;TEACHER-003; 120,00 € ;26/07/2021;NIGHT;COMMERCIAL-004; 12,50 € ;YES;ITALY;ROME;YES
COD-042;INTERNET;12;CUSTOMER-005; 300,00 € ;TEACHER-002; 144,00 € ;22/06/2021;NIGHT;COMMERCIAL-001; 15,00 € ;YES;FRANCE;PARIS;YES
COD-043;PROGRAMMING;15;CUSTOMER-006; 1.125,00 € ;TEACHER-001; 180,00 € ;04/11/2021;NIGHT;COMMERCIAL-003; 168,75 € ;YES;FRANCE;MARSELLA;YES
COD-044;DESIGN;25;CUSTOMER-004; 1.500,00 € ;TEACHER-004; 300,00 € ;12/11/2020;NIGHT;COMMERCIAL-002; 180,00 € ;YES;SPAIN;VALENCIA;YES
COD-045;DESIGN;15;CUSTOMER-007; 900,00 € ;TEACHER-005; 180,00 € ;30/06/2019;NIGHT;COMMERCIAL-004; 108,00 € ;YES;SPAIN;VALENCIA;YES
COD-046;DESIGN;10;CUSTOMER-007; 600,00 € ;TEACHER-002; 120,00 € ;12/06/2019;AFTERNOON;COMMERCIAL-001; 72,00 € ;YES;SPAIN;VALENCIA;YES
COD-047;ACCESS;12;CUSTOMER-006; 480,00 € ;TEACHER-001; 144,00 € ;25/11/2020;NIGHT;COMMERCIAL-002; 48,00 € ;YES;FRANCE;PARIS;YES
COD-048;ACCESS;15;CUSTOMER-005; 600,00 € ;TEACHER-004; 180,00 € ;08/01/2019;NIGHT;COMMERCIAL-004; 60,00 € ;YES;FRANCE;PARIS;YES
COD-049;ACCESS;25;CUSTOMER-008; 1.000,00 € ;TEACHER-003; 300,00 € ;01/07/2019;NIGHT;COMMERCIAL-001; 100,00 € ;YES;SPAIN;VALLADOLID;NO
COD-050;ACCESS;15;CUSTOMER-001; 600,00 € ;TEACHER-002; 180,00 € ;11/01/2021;AFTERNOON;COMMERCIAL-003; 60,00 € ;YES;SPAIN;VALLADOLID;NO
COD-051;EXCEL;20;CUSTOMER-002; 600,00 € ;TEACHER-001; 240,00 € ;01/09/2021;AFTERNOON;COMMERCIAL-003; 48,00 € ;YES;ITALY;MILAN;NO
COD-052;EXCEL;20;CUSTOMER-004; 600,00 € ;TEACHER-004; 240,00 € ;02/10/2019;AFTERNOON;COMMERCIAL-002; 48,00 € ;YES;SPAIN;VALLADOLID;YES
COD-053;EXCEL;30;CUSTOMER-003; 900,00 € ;TEACHER-005; 360,00 € ;10/02/2019;AFTERNOON;COMMERCIAL-004; 72,00 € ;YES;ITALY;MILAN;YES
COD-054;WORD;35;CUSTOMER-005; 875,00 € ;TEACHER-002; 420,00 € ;19/09/2019;NIGHT;COMMERCIAL-001; 61,25 € ;NO;FRANCE;PARIS;NO
COD-055;WORD;40;CUSTOMER-003; 1.000,00 € ;TEACHER-001; 480,00 € ;02/01/2019;NIGHT;COMMERCIAL-002; 70,00 € ;NO;ITALY;MILAN;YES
COD-056;WORD;40;CUSTOMER-004; 1.000,00 € ;TEACHER-004; 480,00 € ;22/12/2019;NIGHT;COMMERCIAL-004; 70,00 € ;NO;SPAIN;VALLADOLID;YES
COD-057;INTERNET;35;CUSTOMER-003; 875,00 € ;TEACHER-005; 420,00 € ;18/12/2019;NIGHT;COMMERCIAL-001; 43,75 € ;NO;ITALY;ROME;NO
COD-058;PROGRAMMING;45;CUSTOMER-006; 3.375,00 € ;TEACHER-002; 540,00 € ;04/03/2021;NIGHT;COMMERCIAL-003; 506,25 € ;NO;FRANCE;MARSELLA;YES
COD-059;DESIGN;25;CUSTOMER-004; 1.500,00 € ;TEACHER-001; 300,00 € ;30/12/2019;AFTERNOON;COMMERCIAL-002; 180,00 € ;NO;SPAIN;VALLADOLID;YES
COD-060;DESIGN;20;CUSTOMER-007; 1.200,00 € ;TEACHER-004; 240,00 € ;09/11/2020;MORNING;COMMERCIAL-004; 144,00 € ;YES;SPAIN;VALLADOLID;YES
COD-061;DESIGN;10;CUSTOMER-005; 600,00 € ;TEACHER-003; 120,00 € ;01/10/2019;AFTERNOON;COMMERCIAL-003; 72,00 € ;NO;FRANCE;MARSELLA;YES
COD-062;ACCESS;12;CUSTOMER-006; 480,00 € ;TEACHER-002; 144,00 € ;18/03/2021;MORNING;COMMERCIAL-002; 48,00 € ;NO;FRANCE;MARSELLA;YES
COD-063;ACCESS;15;CUSTOMER-008; 600,00 € ;TEACHER-001; 180,00 € ;23/03/2019;MORNING;COMMERCIAL-004; 60,00 € ;YES;SPAIN;VALLADOLID;YES
COD-064;ACCESS;20;CUSTOMER-003; 800,00 € ;TEACHER-001; 240,00 € ;03/04/2021;MORNING;COMMERCIAL-001; 80,00 € ;NO;ITALY;MILAN;YES
COD-065;ACCESS;25;CUSTOMER-005; 1.000,00 € ;TEACHER-004; 300,00 € ;10/04/2019;MORNING;COMMERCIAL-003; 100,00 € ;YES;FRANCE;MARSELLA;YES
COD-066;EXCEL;30;CUSTOMER-006; 900,00 € ;TEACHER-005; 360,00 € ;11/03/2020;AFTERNOON;COMMERCIAL-002; 72,00 € ;YES;FRANCE;MARSELLA;YES
COD-067;EXCEL;40;CUSTOMER-004; 1.200,00 € ;TEACHER-002; 480,00 € ;11/10/2019;AFTERNOON;COMMERCIAL-004; 96,00 € ;YES;SPAIN;VALLADOLID;YES
COD-068;EXCEL;35;CUSTOMER-007; 1.050,00 € ;TEACHER-001; 420,00 € ;22/12/2020;AFTERNOON;COMMERCIAL-001; 84,00 € ;YES;SPAIN;VALLADOLID;YES
COD-069;WORD;45;CUSTOMER-007; 1.125,00 € ;TEACHER-004; 540,00 € ;15/09/2019;AFTERNOON;COMMERCIAL-002; 78,75 € ;YES;SPAIN;VALLADOLID;YES
COD-070;WORD;18;CUSTOMER-006; 450,00 € ;TEACHER-003; 216,00 € ;02/10/2021;NIGHT;COMMERCIAL-004; 31,50 € ;YES;FRANCE;MARSELLA;YES
COD-071;WORD;10;CUSTOMER-005; 250,00 € ;TEACHER-002; 120,00 € ;28/05/2021;NIGHT;COMMERCIAL-001; 17,50 € ;YES;FRANCE;MARSELLA;YES
COD-072;WORD;45;CUSTOMER-008; 1.125,00 € ;TEACHER-001; 540,00 € ;18/08/2021;NIGHT;COMMERCIAL-003; 78,75 € ;YES;SPAIN;VALLADOLID;YES
COD-073;EXCEL;25;CUSTOMER-008; 750,00 € ;TEACHER-004; 300,00 € ;30/05/2019;AFTERNOON;COMMERCIAL-002; 60,00 € ;YES;SPAIN;VALLADOLID;YES
COD-074;ACCESS;20;CUSTOMER-007; 800,00 € ;TEACHER-005; 240,00 € ;21/05/2019;AFTERNOON;COMMERCIAL-004; 80,00 € ;YES;SPAIN;VALLADOLID;YES
COD-075;WORD;10;CUSTOMER-005; 250,00 € ;TEACHER-002; 120,00 € ;28/01/2019;AFTERNOON;COMMERCIAL-003; 17,50 € ;YES;FRANCE;MARSELLA;YES
COD-076;WORD;12;CUSTOMER-003; 300,00 € ;TEACHER-001; 144,00 € ;10/10/2020;AFTERNOON;COMMERCIAL-002; 21,00 € ;YES;ITALY;MILAN;YES
COD-077;WORD;15;CUSTOMER-005; 375,00 € ;TEACHER-004; 180,00 € ;12/10/2021;NIGHT;COMMERCIAL-004; 26,25 € ;YES;FRANCE;MARSELLA;YES
COD-078;EXCEL;20;CUSTOMER-004; 600,00 € ;TEACHER-005; 240,00 € ;31/08/2020;MORNING;COMMERCIAL-001; 48,00 € ;NO;SPAIN;VALLADOLID;YES
COD-079;EXCEL;25;CUSTOMER-003; 750,00 € ;TEACHER-002; 300,00 € ;31/01/2021;MORNING;COMMERCIAL-002; 60,00 € ;NO;ITALY;MILAN;YES
COD-080;EXCEL;30;CUSTOMER-005; 900,00 € ;TEACHER-001; 360,00 € ;10/02/2020;MORNING;COMMERCIAL-004; 72,00 € ;YES;FRANCE;MARSELLA;YES
COD-081;INTERNET;40;CUSTOMER-003; 1.000,00 € ;TEACHER-004; 480,00 € ;27/02/2019;MORNING;COMMERCIAL-001; 50,00 € ;NO;ITALY;MILAN;YES
COD-082;WINDOWS;35;CUSTOMER-004; 875,00 € ;TEACHER-005; 420,00 € ;25/03/2021;AFTERNOON;COMMERCIAL-003; 43,75 € ;YES;SPAIN;VALLADOLID;YES
COD-083;WINDOWS;45;CUSTOMER-003; 1.125,00 € ;TEACHER-002; 540,00 € ;29/05/2019;AFTERNOON;COMMERCIAL-002; 56,25 € ;YES;ITALY;MILAN;YES
COD-084;WINDOWS;18;CUSTOMER-006; 450,00 € ;TEACHER-001; 216,00 € ;01/01/2021;AFTERNOON;COMMERCIAL-004; 22,50 € ;YES;FRANCE;PARIS;YES
COD-085;INTERNET;10;CUSTOMER-001; 250,00 € ;TEACHER-004; 120,00 € ;22/05/2021;AFTERNOON;COMMERCIAL-001; 12,50 € ;YES;SPAIN;VALLADOLID;NO
COD-086;PROGRAMMING;12;CUSTOMER-002; 900,00 € ;TEACHER-003; 144,00 € ;10/08/2019;NIGHT;COMMERCIAL-003; 135,00 € ;YES;ITALY;MILAN;NO
COD-087;DESIGN;15;CUSTOMER-004; 900,00 € ;TEACHER-002; 180,00 € ;07/05/2021;NIGHT;COMMERCIAL-002; 108,00 € ;YES;SPAIN;MADRID;YES
COD-088;DESIGN;25;CUSTOMER-003; 1.500,00 € ;TEACHER-001; 300,00 € ;07/04/2019;NIGHT;COMMERCIAL-004; 180,00 € ;YES;ITALY;MILAN;YES
COD-089;WORD;15;CUSTOMER-005; 375,00 € ;TEACHER-004; 180,00 € ;04/12/2019;AFTERNOON;COMMERCIAL-001; 26,25 € ;YES;FRANCE;PARIS;NO
COD-090;EXCEL;10;CUSTOMER-003; 300,00 € ;TEACHER-005; 120,00 € ;21/10/2019;AFTERNOON;COMMERCIAL-002; 24,00 € ;YES;ITALY;MILAN;YES
COD-091;EXCEL;12;CUSTOMER-004; 360,00 € ;TEACHER-002; 144,00 € ;14/04/2019;AFTERNOON;COMMERCIAL-004; 28,80 € ;YES;SPAIN;MADRID;YES
COD-092;EXCEL;15;CUSTOMER-003; 450,00 € ;TEACHER-001; 180,00 € ;20/08/2020;AFTERNOON;COMMERCIAL-001; 36,00 € ;YES;ITALY;MILAN;NO
COD-093;INTERNET;25;CUSTOMER-006; 625,00 € ;TEACHER-004; 300,00 € ;12/08/2021;NIGHT;COMMERCIAL-003; 31,25 € ;YES;FRANCE;PARIS;NO
COD-094;WINDOWS;15;CUSTOMER-004; 375,00 € ;TEACHER-005; 180,00 € ;05/02/2021;NIGHT;COMMERCIAL-002; 18,75 € ;YES;SPAIN;VALENCIA;YES
COD-095;WINDOWS;20;CUSTOMER-007; 500,00 € ;TEACHER-002; 240,00 € ;27/01/2020;NIGHT;COMMERCIAL-004; 25,00 € ;YES;SPAIN;VALENCIA;YES
COD-096;WINDOWS;20;CUSTOMER-005; 500,00 € ;TEACHER-001; 240,00 € ;18/07/2020;NIGHT;COMMERCIAL-003; 25,00 € ;NO;FRANCE;PARIS;NO
COD-097;INTERNET;30;CUSTOMER-006; 750,00 € ;TEACHER-004; 360,00 € ;30/07/2020;NIGHT;COMMERCIAL-002; 37,50 € ;NO;FRANCE;PARIS;YES
COD-098;PROGRAMMING;35;CUSTOMER-008; 2.625,00 € ;TEACHER-003; 420,00 € ;14/06/2020;AFTERNOON;COMMERCIAL-004; 393,75 € ;YES;SPAIN;VALENCIA;YES
COD-099;DESIGN;40;CUSTOMER-003; 2.400,00 € ;TEACHER-002; 480,00 € ;24/07/2021;MORNING;COMMERCIAL-001; 288,00 € ;NO;ITALY;MILAN;NO
COD-100;DESIGN;40;CUSTOMER-005; 2.400,00 € ;TEACHER-001; 480,00 € ;02/08/2020;AFTERNOON;COMMERCIAL-003; 288,00 € ;YES;FRANCE;PARIS;YES
COD-101;DESIGN;35;CUSTOMER-006; 2.100,00 € ;TEACHER-001; 420,00 € ;09/01/2021;MORNING;COMMERCIAL-002; 252,00 € ;YES;FRANCE;PARIS;YES
COD-102;ACCESS;15;CUSTOMER-004; 600,00 € ;TEACHER-004; 180,00 € ;15/11/2019;MORNING;COMMERCIAL-004; 60,00 € ;YES;SPAIN;VALENCIA;YES
COD-103;ACCESS;20;CUSTOMER-007; 800,00 € ;TEACHER-005; 240,00 € ;15/12/2021;MORNING;COMMERCIAL-001; 80,00 € ;YES;SPAIN;VALLADOLID;YES
COD-104;ACCESS;18;CUSTOMER-007; 720,00 € ;TEACHER-002; 216,00 € ;10/04/2020;MORNING;COMMERCIAL-002; 72,00 € ;YES;SPAIN;VALLADOLID;YES
COD-105;ACCESS;25;CUSTOMER-006; 1.000,00 € ;TEACHER-001; 300,00 € ;31/10/2019;AFTERNOON;COMMERCIAL-004; 100,00 € ;NO;FRANCE;MARSELLA;YES
COD-106;EXCEL;20;CUSTOMER-005; 600,00 € ;TEACHER-004; 240,00 € ;22/07/2021;AFTERNOON;COMMERCIAL-001; 48,00 € ;NO;FRANCE;MARSELLA;YES
COD-107;INTERNET;10;CUSTOMER-008; 300,00 € ;TEACHER-003; 120,00 € ;01/01/2021;AFTERNOON;COMMERCIAL-003; 24,00 € ;YES;SPAIN;VALLADOLID;YES
COD-108;WINDOWS;12;CUSTOMER-008; 360,00 € ;TEACHER-002; 144,00 € ;12/04/2021;AFTERNOON;COMMERCIAL-002; 28,80 € ;YES;SPAIN;VALLADOLID;YES
COD-109;WINDOWS;15;CUSTOMER-007; 375,00 € ;TEACHER-001; 180,00 € ;17/05/2020;NIGHT;COMMERCIAL-004; 26,25 € ;YES;SPAIN;VALLADOLID;YES
COD-110;WINDOWS;20;CUSTOMER-005; 500,00 € ;TEACHER-004; 240,00 € ;06/11/2021;NIGHT;COMMERCIAL-003; 35,00 € ;NO;FRANCE;MARSELLA;NO
COD-111;INTERNET;25;CUSTOMER-003; 625,00 € ;TEACHER-005; 300,00 € ;18/04/2019;NIGHT;COMMERCIAL-002; 43,75 € ;YES;ITALY;MILAN;YES
COD-112;PROGRAMMING;30;CUSTOMER-005; 750,00 € ;TEACHER-002; 360,00 € ;04/11/2020;AFTERNOON;COMMERCIAL-004; 52,50 € ;YES;FRANCE;MARSELLA;YES
COD-113;DESIGN;40;CUSTOMER-004; 1.200,00 € ;TEACHER-001; 480,00 € ;15/09/2021;AFTERNOON;COMMERCIAL-001; 96,00 € ;NO;SPAIN;VALENCIA;NO
COD-114;DESIGN;35;CUSTOMER-003; 1.400,00 € ;TEACHER-004; 420,00 € ;22/05/2020;AFTERNOON;COMMERCIAL-002; 140,00 € ;NO;ITALY;MILAN;YES
COD-115;DESIGN;45;CUSTOMER-005; 1.125,00 € ;TEACHER-005; 540,00 € ;03/10/2019;AFTERNOON;COMMERCIAL-004; 78,75 € ;NO;FRANCE;MARSELLA;YES
COD-116;ACCESS;18;CUSTOMER-003; 450,00 € ;TEACHER-002; 216,00 € ;26/01/2020;NIGHT;COMMERCIAL-001; 31,50 € ;NO;ITALY;MILAN;NO
COD-117;ACCESS;10;CUSTOMER-004; 250,00 € ;TEACHER-001; 120,00 € ;19/06/2021;NIGHT;COMMERCIAL-003; 17,50 € ;NO;SPAIN;MADRID;NO
COD-118;ACCESS;12;CUSTOMER-003; 360,00 € ;TEACHER-003; 144,00 € ;16/11/2019;NIGHT;COMMERCIAL-002; 28,80 € ;YES;ITALY;MILAN;YES
COD-119;ACCESS;15;CUSTOMER-006; 450,00 € ;TEACHER-002; 180,00 € ;10/11/2019;NIGHT;COMMERCIAL-004; 36,00 € ;NO;FRANCE;MARSELLA;YES
COD-120;EXCEL;25;CUSTOMER-004; 750,00 € ;TEACHER-001; 300,00 € ;27/11/2019;NIGHT;COMMERCIAL-003; 60,00 € ;YES;SPAIN;VALENCIA;NO
COD-121;EXCEL;15;CUSTOMER-007; 375,00 € ;TEACHER-004; 180,00 € ;01/12/2021;AFTERNOON;COMMERCIAL-002; 18,75 € ;YES;SPAIN;VALENCIA;YES
COD-122;EXCEL;20;CUSTOMER-005; 500,00 € ;TEACHER-005; 240,00 € ;13/05/2019;NIGHT;COMMERCIAL-004; 25,00 € ;YES;FRANCE;MARSELLA;YES
COD-123;WORD;20;CUSTOMER-006; 500,00 € ;TEACHER-002; 240,00 € ;13/10/2020;NIGHT;COMMERCIAL-001; 25,00 € ;YES;FRANCE;MARSELLA;NO
COD-124;WORD;30;CUSTOMER-008; 750,00 € ;TEACHER-001; 360,00 € ;30/01/2019;NIGHT;COMMERCIAL-003; 37,50 € ;YES;SPAIN;MADRID;NO
COD-125;ACCESS;35;CUSTOMER-003; 875,00 € ;TEACHER-004; 420,00 € ;12/01/2019;AFTERNOON;COMMERCIAL-002; 43,75 € ;YES;ITALY;MILAN;YES
COD-126;ACCESS;40;CUSTOMER-005; 3.000,00 € ;TEACHER-003; 480,00 € ;16/09/2021;AFTERNOON;COMMERCIAL-004; 450,00 € ;YES;FRANCE;MARSELLA;YES
COD-127;EXCEL;40;CUSTOMER-006; 2.400,00 € ;TEACHER-002; 480,00 € ;28/06/2021;AFTERNOON;COMMERCIAL-001; 288,00 € ;YES;FRANCE;MARSELLA;NO
COD-128;EXCEL;35;CUSTOMER-004; 2.100,00 € ;TEACHER-001; 420,00 € ;08/05/2021;AFTERNOON;COMMERCIAL-002; 252,00 € ;YES;SPAIN;VALLADOLID;YES
COD-129;EXCEL;45;CUSTOMER-007; 2.700,00 € ;TEACHER-004; 540,00 € ;11/03/2020;NIGHT;COMMERCIAL-004; 324,00 € ;YES;SPAIN;MADRID;YES
COD-130;WORD;25;CUSTOMER-007; 1.000,00 € ;TEACHER-005; 300,00 € ;15/01/2019;NIGHT;COMMERCIAL-001; 100,00 € ;YES;SPAIN;MADRID;NO
COD-131;WORD;20;CUSTOMER-006; 500,00 € ;TEACHER-002; 240,00 € ;02/09/2019;NIGHT;COMMERCIAL-003; 35,00 € ;YES;FRANCE;MARSELLA;NO
COD-132;WORD;10;CUSTOMER-005; 250,00 € ;TEACHER-001; 120,00 € ;01/06/2020;NIGHT;COMMERCIAL-003; 17,50 € ;YES;FRANCE;MARSELLA;NO
COD-133;INTERNET;12;CUSTOMER-008; 300,00 € ;TEACHER-003; 144,00 € ;25/11/2019;NIGHT;COMMERCIAL-002; 21,00 € ;YES;SPAIN;MADRID;YES
COD-134;PROGRAMMING;15;CUSTOMER-003; 450,00 € ;TEACHER-002; 180,00 € ;02/05/2019;AFTERNOON;COMMERCIAL-004; 36,00 € ;NO;ITALY;MILAN;YES
COD-135;DESIGN;20;CUSTOMER-005; 600,00 € ;TEACHER-001; 240,00 € ;18/01/2019;MORNING;COMMERCIAL-001; 48,00 € ;NO;FRANCE;MARSELLA;NO
COD-136;DESIGN;25;CUSTOMER-003; 750,00 € ;TEACHER-004; 300,00 € ;30/09/2021;AFTERNOON;COMMERCIAL-002; 60,00 € ;NO;ITALY;MILAN;YES
COD-137;DESIGN;30;CUSTOMER-004; 750,00 € ;TEACHER-005; 360,00 € ;02/11/2021;MORNING;COMMERCIAL-004; 37,50 € ;NO;SPAIN;VALLADOLID;YES
COD-138;ACCESS;40;CUSTOMER-003; 1.000,00 € ;TEACHER-002; 480,00 € ;03/06/2020;MORNING;COMMERCIAL-001; 50,00 € ;YES;ITALY;MILAN;YES
COD-139;ACCESS;35;CUSTOMER-006; 875,00 € ;TEACHER-001; 420,00 € ;22/03/2020;MORNING;COMMERCIAL-003; 43,75 € ;YES;FRANCE;PARIS;YES
COD-140;ACCESS;45;CUSTOMER-004; 1.125,00 € ;TEACHER-004; 540,00 € ;13/04/2020;MORNING;COMMERCIAL-002; 56,25 € ;YES;SPAIN;VALLADOLID;YES
COD-141;ACCESS;18;CUSTOMER-007; 450,00 € ;TEACHER-003; 216,00 € ;23/09/2020;AFTERNOON;COMMERCIAL-004; 22,50 € ;YES;SPAIN;VALLADOLID;YES
COD-142;EXCEL;10;CUSTOMER-005; 750,00 € ;TEACHER-002; 120,00 € ;28/09/2021;AFTERNOON;COMMERCIAL-003; 112,50 € ;NO;FRANCE;PARIS;YES
COD-143;EXCEL;12;CUSTOMER-006; 720,00 € ;TEACHER-001; 144,00 € ;13/02/2020;MORNING;COMMERCIAL-002; 86,40 € ;NO;FRANCE;PARIS;YES
COD-144;EXCEL;15;CUSTOMER-008; 900,00 € ;TEACHER-004; 180,00 € ;13/11/2021;AFTERNOON;COMMERCIAL-004; 108,00 € ;YES;SPAIN;MADRID;YES
COD-145;WORD;25;CUSTOMER-003; 1.500,00 € ;TEACHER-005; 300,00 € ;17/04/2021;MORNING;COMMERCIAL-001; 180,00 € ;NO;ITALY;MILAN;YES
COD-146;WORD;15;CUSTOMER-005; 600,00 € ;TEACHER-002; 180,00 € ;03/07/2021;MORNING;COMMERCIAL-003; 60,00 € ;NO;FRANCE;PARIS;YES
COD-147;WORD;10;CUSTOMER-006; 400,00 € ;TEACHER-001; 120,00 € ;02/10/2021;MORNING;COMMERCIAL-002; 40,00 € ;YES;FRANCE;PARIS;YES
COD-148;WORD;12;CUSTOMER-004; 480,00 € ;TEACHER-004; 144,00 € ;26/08/2020;MORNING;COMMERCIAL-004; 48,00 € ;NO;SPAIN;MADRID;YES
COD-149;EXCEL;15;CUSTOMER-007; 600,00 € ;TEACHER-005; 180,00 € ;17/08/2019;AFTERNOON;COMMERCIAL-001; 60,00 € ;YES;SPAIN;VALENCIA;YES
COD-150;ACCESS;25;CUSTOMER-007; 750,00 € ;TEACHER-002; 300,00 € ;08/09/2021;AFTERNOON;COMMERCIAL-002; 60,00 € ;YES;SPAIN;VALENCIA;YES
COD-151;WORD;15;CUSTOMER-006; 450,00 € ;TEACHER-001; 180,00 € ;14/01/2021;AFTERNOON;COMMERCIAL-004; 36,00 € ;YES;FRANCE;PARIS;YES
COD-152;WORD;20;CUSTOMER-005; 600,00 € ;TEACHER-004; 240,00 € ;12/08/2021;AFTERNOON;COMMERCIAL-001; 48,00 € ;YES;FRANCE;PARIS;YES
COD-153;WORD;20;CUSTOMER-008; 500,00 € ;TEACHER-003; 240,00 € ;26/07/2019;NIGHT;COMMERCIAL-003; 35,00 € ;YES;SPAIN;MADRID;NO
COD-154;EXCEL;30;CUSTOMER-008; 750,00 € ;TEACHER-002; 360,00 € ;04/06/2021;NIGHT;COMMERCIAL-002; 52,50 € ;YES;SPAIN;MADRID;YES
COD-155;EXCEL;35;CUSTOMER-007; 875,00 € ;TEACHER-001; 420,00 € ;13/04/2020;NIGHT;COMMERCIAL-004; 61,25 € ;YES;SPAIN;VALENCIA;YES
COD-156;EXCEL;40;CUSTOMER-005; 1.000,00 € ;TEACHER-001; 480,00 € ;07/02/2021;AFTERNOON;COMMERCIAL-003; 70,00 € ;YES;FRANCE;PARIS;NO
COD-157;INTERNET;40;CUSTOMER-003; 1.200,00 € ;TEACHER-004; 480,00 € ;02/01/2019;AFTERNOON;COMMERCIAL-002; 96,00 € ;YES;ITALY;MILAN;YES
COD-158;WINDOWS;35;CUSTOMER-005; 1.400,00 € ;TEACHER-005; 420,00 € ;04/10/2019;AFTERNOON;COMMERCIAL-004; 140,00 € ;YES;FRANCE;PARIS;YES
COD-159;WORD;45;CUSTOMER-004; 1.125,00 € ;TEACHER-002; 540,00 € ;10/12/2019;AFTERNOON;COMMERCIAL-001; 78,75 € ;YES;SPAIN;VALLADOLID;NO
COD-160;WORD;25;CUSTOMER-003; 625,00 € ;TEACHER-001; 300,00 € ;15/11/2019;NIGHT;COMMERCIAL-002; 43,75 € ;YES;ITALY;MILAN;YES
COD-161;WORD;20;CUSTOMER-005; 500,00 € ;TEACHER-004; 240,00 € ;23/03/2019;NIGHT;COMMERCIAL-004; 35,00 € ;YES;FRANCE;PARIS;YES
COD-162;EXCEL;10;CUSTOMER-003; 300,00 € ;TEACHER-003; 120,00 € ;15/02/2019;NIGHT;COMMERCIAL-001; 24,00 € ;NO;ITALY;MILAN;NO
COD-163;EXCEL;12;CUSTOMER-004; 360,00 € ;TEACHER-002; 144,00 € ;09/09/2019;NIGHT;COMMERCIAL-003; 28,80 € ;NO;SPAIN;VALLADOLID;NO
COD-164;EXCEL;15;CUSTOMER-003; 450,00 € ;TEACHER-001; 180,00 € ;14/05/2020;NIGHT;COMMERCIAL-002; 36,00 € ;NO;ITALY;ROME;YES
COD-165;INTERNET;20;CUSTOMER-006; 500,00 € ;TEACHER-004; 240,00 € ;05/09/2020;AFTERNOON;COMMERCIAL-004; 25,00 € ;NO;FRANCE;MARSELLA;YES
COD-166;WINDOWS;25;CUSTOMER-001; 625,00 € ;TEACHER-005; 300,00 € ;07/05/2021;MORNING;COMMERCIAL-001; 31,25 € ;NO;SPAIN;MADRID;NO
COD-167;WINDOWS;30;CUSTOMER-002; 750,00 € ;TEACHER-002; 360,00 € ;20/08/2019;AFTERNOON;COMMERCIAL-003; 37,50 € ;NO;ITALY;ROME;NO
COD-168;WINDOWS;40;CUSTOMER-004; 1.000,00 € ;TEACHER-001; 480,00 € ;21/06/2021;MORNING;COMMERCIAL-002; 50,00 € ;NO;SPAIN;MADRID;YES
COD-169;INTERNET;35;CUSTOMER-003; 875,00 € ;TEACHER-004; 420,00 € ;25/09/2019;MORNING;COMMERCIAL-004; 43,75 € ;NO;ITALY;ROME;YES
COD-170;PROGRAMMING;45;CUSTOMER-005; 3.375,00 € ;TEACHER-005; 540,00 € ;18/01/2021;MORNING;COMMERCIAL-001; 506,25 € ;NO;FRANCE;MARSELLA;NO
COD-171;DESIGN;18;CUSTOMER-003; 1.080,00 € ;TEACHER-002; 216,00 € ;19/03/2019;MORNING;COMMERCIAL-002; 129,60 € ;YES;ITALY;ROME;YES
COD-172;DESIGN;10;CUSTOMER-004; 600,00 € ;TEACHER-001; 120,00 € ;26/10/2019;AFTERNOON;COMMERCIAL-004; 72,00 € ;NO;SPAIN;MADRID;YES
COD-173;DESIGN;45;CUSTOMER-003; 2.700,00 € ;TEACHER-003; 540,00 € ;28/05/2019;AFTERNOON;COMMERCIAL-001; 324,00 € ;YES;ITALY;ROME;NO
COD-174;ACCESS;25;CUSTOMER-006; 1.000,00 € ;TEACHER-002; 300,00 € ;09/07/2019;AFTERNOON;COMMERCIAL-003; 100,00 € ;YES;FRANCE;MARSELLA;NO
COD-175;ACCESS;20;CUSTOMER-004; 800,00 € ;TEACHER-001; 240,00 € ;05/05/2020;AFTERNOON;COMMERCIAL-002; 80,00 € ;YES;SPAIN;MADRID;YES
COD-176;ACCESS;10;CUSTOMER-007; 400,00 € ;TEACHER-004; 120,00 € ;19/04/2019;NIGHT;COMMERCIAL-004; 40,00 € ;YES;SPAIN;MADRID;YES
COD-177;ACCESS;12;CUSTOMER-005; 480,00 € ;TEACHER-005; 144,00 € ;15/03/2020;NIGHT;COMMERCIAL-003; 48,00 € ;YES;FRANCE;MARSELLA;NO
COD-178;EXCEL;15;CUSTOMER-006; 450,00 € ;TEACHER-002; 180,00 € ;12/04/2019;NIGHT;COMMERCIAL-002; 36,00 € ;YES;FRANCE;MARSELLA;YES
COD-179;EXCEL;20;CUSTOMER-008; 600,00 € ;TEACHER-001; 240,00 € ;13/11/2019;AFTERNOON;COMMERCIAL-004; 48,00 € ;YES;SPAIN;MADRID;YES
COD-180;EXCEL;25;CUSTOMER-003; 750,00 € ;TEACHER-004; 300,00 € ;04/12/2019;AFTERNOON;COMMERCIAL-001; 60,00 € ;YES;ITALY;MILAN;NO
COD-181;WORD;30;CUSTOMER-005; 750,00 € ;TEACHER-003; 360,00 € ;31/03/2019;AFTERNOON;COMMERCIAL-003; 52,50 € ;YES;FRANCE;MARSELLA;NO
COD-182;WORD;40;CUSTOMER-006; 1.000,00 € ;TEACHER-002; 480,00 € ;09/11/2021;AFTERNOON;COMMERCIAL-002; 70,00 € ;YES;FRANCE;MARSELLA;YES
COD-183;EXCEL;35;CUSTOMER-004; 1.050,00 € ;TEACHER-001; 420,00 € ;13/11/2019;NIGHT;COMMERCIAL-004; 84,00 € ;YES;SPAIN;MADRID;YES
COD-184;ACCESS;45;CUSTOMER-007; 1.800,00 € ;TEACHER-004; 540,00 € ;25/09/2020;NIGHT;COMMERCIAL-001; 180,00 € ;YES;SPAIN;VALENCIA;NO
COD-185;WORD;18;CUSTOMER-007; 450,00 € ;TEACHER-005; 216,00 € ;25/03/2021;NIGHT;COMMERCIAL-002; 31,50 € ;YES;SPAIN;VALENCIA;YES
COD-186;WORD;10;CUSTOMER-006; 250,00 € ;TEACHER-002; 120,00 € ;12/01/2019;NIGHT;COMMERCIAL-004; 17,50 € ;NO;FRANCE;MARSELLA;YES
COD-187;WORD;12;CUSTOMER-005; 300,00 € ;TEACHER-001; 144,00 € ;21/09/2021;NIGHT;COMMERCIAL-001; 21,00 € ;NO;FRANCE;MARSELLA;YES
COD-188;EXCEL;15;CUSTOMER-008; 450,00 € ;TEACHER-004; 180,00 € ;08/01/2019;AFTERNOON;COMMERCIAL-003; 36,00 € ;YES;SPAIN;VALENCIA;YES
COD-189;EXCEL;25;CUSTOMER-008; 750,00 € ;TEACHER-005; 300,00 € ;07/04/2021;NIGHT;COMMERCIAL-002; 60,00 € ;YES;SPAIN;MADRID;YES
COD-190;EXCEL;15;CUSTOMER-007; 450,00 € ;TEACHER-002; 180,00 € ;13/03/2019;NIGHT;COMMERCIAL-004; 36,00 € ;YES;SPAIN;MADRID;YES
COD-191;INTERNET;10;CUSTOMER-005; 250,00 € ;TEACHER-001; 120,00 € ;24/04/2019;NIGHT;COMMERCIAL-003; 12,50 € ;YES;FRANCE;MARSELLA;YES
COD-192;WINDOWS;12;CUSTOMER-003; 300,00 € ;TEACHER-004; 144,00 € ;16/05/2019;AFTERNOON;COMMERCIAL-002; 15,00 € ;YES;ITALY;MILAN;YES
COD-193;WINDOWS;15;CUSTOMER-005; 375,00 € ;TEACHER-003; 180,00 € ;05/12/2020;AFTERNOON;COMMERCIAL-004; 18,75 € ;YES;FRANCE;MARSELLA;YES
COD-194;WINDOWS;25;CUSTOMER-004; 625,00 € ;TEACHER-002; 300,00 € ;01/11/2019;AFTERNOON;COMMERCIAL-001; 31,25 € ;YES;SPAIN;VALLADOLID;YES
COD-195;INTERNET;15;CUSTOMER-003; 375,00 € ;TEACHER-001; 180,00 € ;24/10/2021;AFTERNOON;COMMERCIAL-002; 18,75 € ;YES;ITALY;MILAN;YES
COD-196;PROGRAMMING;20;CUSTOMER-005; 1.500,00 € ;TEACHER-001; 240,00 € ;26/06/2021;NIGHT;COMMERCIAL-004; 225,00 € ;YES;FRANCE;MARSELLA;YES
COD-197;DESIGN;20;CUSTOMER-003; 1.200,00 € ;TEACHER-004; 240,00 € ;02/06/2019;NIGHT;COMMERCIAL-001; 144,00 € ;YES;ITALY;MILAN;YES
COD-198;DESIGN;30;CUSTOMER-004; 1.800,00 € ;TEACHER-005; 360,00 € ;30/12/2020;NIGHT;COMMERCIAL-003; 216,00 € ;YES;SPAIN;VALLADOLID;NO
COD-199;DESIGN;35;CUSTOMER-003; 2.100,00 € ;TEACHER-002; 420,00 € ;14/02/2021;NIGHT;COMMERCIAL-002; 252,00 € ;YES;ITALY;MILAN;YES
COD-200;ACCESS;40;CUSTOMER-006; 1.600,00 € ;TEACHER-001; 480,00 € ;29/10/2019;NIGHT;COMMERCIAL-004; 160,00 € ;YES;FRANCE;MARSELLA;YES
COD-201;ACCESS;40;CUSTOMER-004; 1.600,00 € ;TEACHER-004; 480,00 € ;30/07/2021;AFTERNOON;COMMERCIAL-003; 160,00 € ;YES;SPAIN;VALLADOLID;NO
COD-202;ACCESS;35;CUSTOMER-007; 1.400,00 € ;TEACHER-003; 420,00 € ;29/04/2020;MORNING;COMMERCIAL-002; 140,00 € ;YES;SPAIN;VALLADOLID;YES
COD-203;ACCESS;10;CUSTOMER-005; 400,00 € ;TEACHER-002; 120,00 € ;03/12/2021;AFTERNOON;COMMERCIAL-004; 40,00 € ;NO;FRANCE;PARIS;YES
COD-204;EXCEL;12;CUSTOMER-006; 360,00 € ;TEACHER-001; 144,00 € ;07/08/2020;MORNING;COMMERCIAL-001; 28,80 € ;YES;FRANCE;PARIS;NO
COD-205;EXCEL;15;CUSTOMER-008; 450,00 € ;TEACHER-004; 180,00 € ;09/01/2021;MORNING;COMMERCIAL-003; 36,00 € ;YES;SPAIN;VALLADOLID;NO
COD-206;EXCEL;25;CUSTOMER-003; 750,00 € ;TEACHER-005; 300,00 € ;09/08/2019;MORNING;COMMERCIAL-002; 60,00 € ;YES;ITALY;MILAN;YES
COD-207;WORD;15;CUSTOMER-005; 375,00 € ;TEACHER-002; 180,00 € ;15/05/2019;MORNING;COMMERCIAL-004; 26,25 € ;YES;FRANCE;PARIS;YES
COD-208;WORD;10;CUSTOMER-006; 250,00 € ;TEACHER-001; 120,00 € ;29/08/2021;AFTERNOON;COMMERCIAL-001; 17,50 € ;NO;FRANCE;PARIS;NO
COD-209;WORD;12;CUSTOMER-004; 300,00 € ;TEACHER-004; 144,00 € ;09/08/2020;AFTERNOON;COMMERCIAL-002; 21,00 € ;NO;SPAIN;VALLADOLID;YES
COD-210;WORD;15;CUSTOMER-007; 375,00 € ;TEACHER-005; 180,00 € ;17/03/2021;AFTERNOON;COMMERCIAL-004; 26,25 € ;YES;SPAIN;VALLADOLID;YES
COD-211;EXCEL;25;CUSTOMER-007; 750,00 € ;TEACHER-002; 300,00 € ;09/11/2020;AFTERNOON;COMMERCIAL-001; 60,00 € ;YES;SPAIN;VALLADOLID;NO
COD-212;ACCESS;15;CUSTOMER-006; 600,00 € ;TEACHER-001; 180,00 € ;26/08/2019;NIGHT;COMMERCIAL-003; 60,00 € ;NO;FRANCE;PARIS;NO
COD-213;WORD;20;CUSTOMER-005; 500,00 € ;TEACHER-004; 240,00 € ;01/02/2020;NIGHT;COMMERCIAL-003; 35,00 € ;YES;FRANCE;PARIS;NO
COD-214;WORD;20;CUSTOMER-008; 500,00 € ;TEACHER-005; 240,00 € ;09/10/2019;NIGHT;COMMERCIAL-002; 35,00 € ;YES;SPAIN;VALLADOLID;YES
COD-215;WORD;30;CUSTOMER-001; 750,00 € ;TEACHER-002; 360,00 € ;01/09/2019;AFTERNOON;COMMERCIAL-004; 52,50 € ;YES;SPAIN;VALLADOLID;YES
COD-216;EXCEL;35;CUSTOMER-002; 1.050,00 € ;TEACHER-001; 420,00 € ;28/08/2021;AFTERNOON;COMMERCIAL-001; 84,00 € ;YES;ITALY;MILAN;NO
COD-217;EXCEL;40;CUSTOMER-004; 1.200,00 € ;TEACHER-004; 480,00 € ;20/03/2019;AFTERNOON;COMMERCIAL-002; 96,00 € ;YES;SPAIN;VALLADOLID;YES
COD-218;EXCEL;40;CUSTOMER-003; 1.200,00 € ;TEACHER-003; 480,00 € ;22/02/2020;AFTERNOON;COMMERCIAL-004; 96,00 € ;YES;ITALY;MILAN;YES
COD-219;INTERNET;35;CUSTOMER-005; 875,00 € ;TEACHER-002; 420,00 € ;01/06/2021;NIGHT;COMMERCIAL-001; 43,75 € ;YES;FRANCE;PARIS;NO
COD-220;WINDOWS;45;CUSTOMER-003; 1.125,00 € ;TEACHER-001; 540,00 € ;28/06/2020;MORNING;COMMERCIAL-003; 56,25 € ;YES;ITALY;MILAN;NO
COD-221;WINDOWS;25;CUSTOMER-004; 625,00 € ;TEACHER-004; 300,00 € ;02/08/2020;MORNING;COMMERCIAL-002; 31,25 € ;YES;SPAIN;VALENCIA;YES
COD-222;WINDOWS;20;CUSTOMER-003; 500,00 € ;TEACHER-005; 240,00 € ;06/08/2021;MORNING;COMMERCIAL-004; 25,00 € ;YES;ITALY;MILAN;YES
COD-223;INTERNET;10;CUSTOMER-006; 250,00 € ;TEACHER-002; 120,00 € ;14/12/2019;MORNING;COMMERCIAL-003; 12,50 € ;YES;FRANCE;PARIS;NO
COD-224;PROGRAMMING;12;CUSTOMER-004; 900,00 € ;TEACHER-001; 144,00 € ;14/05/2021;AFTERNOON;COMMERCIAL-002; 135,00 € ;YES;SPAIN;VALENCIA;YES
COD-225;DESIGN;15;CUSTOMER-007; 900,00 € ;TEACHER-004; 180,00 € ;30/01/2021;AFTERNOON;COMMERCIAL-004; 108,00 € ;YES;SPAIN;VALENCIA;YES
COD-226;DESIGN;20;CUSTOMER-005; 1.200,00 € ;TEACHER-005; 240,00 € ;14/06/2019;AFTERNOON;COMMERCIAL-001; 144,00 € ;YES;FRANCE;PARIS;NO
COD-227;DESIGN;25;CUSTOMER-006; 1.500,00 € ;TEACHER-002; 300,00 € ;25/04/2019;AFTERNOON;COMMERCIAL-003; 180,00 € ;YES;FRANCE;PARIS;YES
COD-228;EXCEL;30;CUSTOMER-008; 1.200,00 € ;TEACHER-001; 360,00 € ;18/05/2019;NIGHT;COMMERCIAL-002; 120,00 € ;YES;SPAIN;VALENCIA;YES
COD-229;INTERNET;40;CUSTOMER-003; 1.600,00 € ;TEACHER-004; 480,00 € ;18/06/2019;NIGHT;COMMERCIAL-004; 160,00 € ;NO;ITALY;MILAN;YES
COD-230;WINDOWS;35;CUSTOMER-005; 1.400,00 € ;TEACHER-003; 420,00 € ;17/02/2019;NIGHT;COMMERCIAL-001; 140,00 € ;NO;FRANCE;PARIS;YES
COD-231;WINDOWS;45;CUSTOMER-006; 1.800,00 € ;TEACHER-002; 540,00 € ;16/10/2019;AFTERNOON;COMMERCIAL-002; 180,00 € ;NO;FRANCE;PARIS;YES
COD-232;WINDOWS;18;CUSTOMER-004; 540,00 € ;TEACHER-001; 216,00 € ;06/01/2019;AFTERNOON;COMMERCIAL-004; 43,20 € ;NO;SPAIN;VALENCIA;YES
COD-233;INTERNET;10;CUSTOMER-007; 300,00 € ;TEACHER-001; 120,00 € ;20/09/2020;AFTERNOON;COMMERCIAL-001; 24,00 € ;YES;SPAIN;VALENCIA;YES
COD-234;PROGRAMMING;45;CUSTOMER-007; 1.350,00 € ;TEACHER-004; 540,00 € ;30/08/2019;AFTERNOON;COMMERCIAL-003; 108,00 € ;YES;SPAIN;VALLADOLID;YES
COD-235;DESIGN;25;CUSTOMER-006; 625,00 € ;TEACHER-005; 300,00 € ;10/03/2019;NIGHT;COMMERCIAL-002; 43,75 € ;YES;FRANCE;PARIS;YES
COD-236;DESIGN;20;CUSTOMER-005; 500,00 € ;TEACHER-002; 240,00 € ;08/05/2020;NIGHT;COMMERCIAL-004; 35,00 € ;YES;FRANCE;PARIS;YES
COD-237;DESIGN;10;CUSTOMER-008; 250,00 € ;TEACHER-001; 120,00 € ;28/08/2019;NIGHT;COMMERCIAL-003; 17,50 € ;YES;SPAIN;VALLADOLID;YES
COD-238;ACCESS;12;CUSTOMER-008; 300,00 € ;TEACHER-004; 144,00 € ;06/04/2019;NIGHT;COMMERCIAL-002; 15,00 € ;YES;SPAIN;VALLADOLID;YES
COD-239;ACCESS;15;CUSTOMER-007; 1.125,00 € ;TEACHER-003; 180,00 € ;23/12/2020;NIGHT;COMMERCIAL-004; 168,75 € ;YES;SPAIN;VALLADOLID;YES
COD-240;ACCESS;20;CUSTOMER-005; 1.200,00 € ;TEACHER-002; 240,00 € ;08/12/2020;AFTERNOON;COMMERCIAL-001; 144,00 € ;NO;FRANCE;PARIS;NO
COD-241;ACCESS;25;CUSTOMER-003; 1.500,00 € ;TEACHER-001; 300,00 € ;07/08/2021;MORNING;COMMERCIAL-003; 180,00 € ;NO;ITALY;MILAN;YES
COD-242;EXCEL;30;CUSTOMER-005; 1.800,00 € ;TEACHER-004; 360,00 € ;09/03/2019;AFTERNOON;COMMERCIAL-002; 216,00 € ;YES;FRANCE;MARSELLA;YES
COD-243;EXCEL;40;CUSTOMER-004; 1.600,00 € ;TEACHER-005; 480,00 € ;29/09/2021;MORNING;COMMERCIAL-004; 160,00 € ;NO;SPAIN;VALLADOLID;YES
COD-244;EXCEL;35;CUSTOMER-003; 1.400,00 € ;TEACHER-002; 420,00 € ;04/05/2020;MORNING;COMMERCIAL-001; 140,00 € ;YES;ITALY;MILAN;YES
COD-245;WORD;45;CUSTOMER-005; 1.800,00 € ;TEACHER-001; 540,00 € ;31/12/2020;MORNING;COMMERCIAL-002; 180,00 € ;YES;FRANCE;MARSELLA;YES
COD-246;WORD;18;CUSTOMER-003; 720,00 € ;TEACHER-004; 216,00 € ;25/02/2020;MORNING;COMMERCIAL-004; 72,00 € ;YES;ITALY;MILAN;YES
COD-247;ACCESS;10;CUSTOMER-004; 300,00 € ;TEACHER-005; 120,00 € ;31/07/2021;AFTERNOON;COMMERCIAL-001; 24,00 € ;YES;SPAIN;VALLADOLID;YES
COD-248;ACCESS;12;CUSTOMER-003; 360,00 € ;TEACHER-002; 144,00 € ;30/05/2020;AFTERNOON;COMMERCIAL-003; 28,80 € ;YES;ITALY;MILAN;YES
COD-249;EXCEL;15;CUSTOMER-006; 450,00 € ;TEACHER-001; 180,00 € ;13/01/2021;AFTERNOON;COMMERCIAL-002; 36,00 € ;YES;FRANCE;MARSELLA;YES
COD-250;EXCEL;25;CUSTOMER-001; 625,00 € ;TEACHER-003; 300,00 € ;12/12/2019;AFTERNOON;COMMERCIAL-004; 43,75 € ;YES;SPAIN;VALLADOLID;YES
COD-251;EXCEL;15;CUSTOMER-002; 375,00 € ;TEACHER-002; 180,00 € ;26/12/2019;NIGHT;COMMERCIAL-003; 26,25 € ;YES;ITALY;MILAN;YES
COD-252;WORD;10;CUSTOMER-004; 250,00 € ;TEACHER-001; 120,00 € ;16/03/2021;NIGHT;COMMERCIAL-002; 17,50 € ;YES;SPAIN;VALLADOLID;YES
COD-253;WORD;12;CUSTOMER-003; 300,00 € ;TEACHER-004; 144,00 € ;29/06/2021;NIGHT;COMMERCIAL-004; 21,00 € ;YES;ITALY;MILAN;YES
COD-254;WORD;15;CUSTOMER-005; 450,00 € ;TEACHER-005; 180,00 € ;12/11/2019;AFTERNOON;COMMERCIAL-001; 36,00 € ;YES;FRANCE;MARSELLA;YES
COD-255;INTERNET;25;CUSTOMER-003; 1.000,00 € ;TEACHER-002; 300,00 € ;22/09/2021;AFTERNOON;COMMERCIAL-002; 100,00 € ;YES;ITALY;MILAN;YES
COD-256;PROGRAMMING;15;CUSTOMER-004; 375,00 € ;TEACHER-001; 180,00 € ;07/07/2021;AFTERNOON;COMMERCIAL-004; 26,25 € ;YES;SPAIN;VALLADOLID;YES
COD-257;DESIGN;20;CUSTOMER-003; 500,00 € ;TEACHER-004; 240,00 € ;30/08/2020;AFTERNOON;COMMERCIAL-001; 35,00 € ;NO;ITALY;MILAN;YES
COD-258;DESIGN;20;CUSTOMER-006; 500,00 € ;TEACHER-003; 240,00 € ;07/05/2021;NIGHT;COMMERCIAL-003; 35,00 € ;NO;FRANCE;MARSELLA;YES
COD-259;DESIGN;30;CUSTOMER-004; 900,00 € ;TEACHER-002; 360,00 € ;19/10/2021;NIGHT;COMMERCIAL-002; 72,00 € ;NO;SPAIN;VALLADOLID;YES
COD-260;ACCESS;35;CUSTOMER-007; 1.050,00 € ;TEACHER-001; 420,00 € ;27/06/2021;NIGHT;COMMERCIAL-004; 84,00 € ;YES;SPAIN;VALLADOLID;YES
COD-261;ACCESS;40;CUSTOMER-005; 1.200,00 € ;TEACHER-004; 480,00 € ;20/01/2019;NIGHT;COMMERCIAL-003; 96,00 € ;NO;FRANCE;MARSELLA;NO
COD-262;ACCESS;18;CUSTOMER-006; 450,00 € ;TEACHER-005; 216,00 € ;21/02/2020;NIGHT;COMMERCIAL-002; 22,50 € ;NO;FRANCE;MARSELLA;YES
COD-263;ACCESS;10;CUSTOMER-008; 250,00 € ;TEACHER-002; 120,00 € ;02/03/2020;AFTERNOON;COMMERCIAL-004; 12,50 € ;YES;SPAIN;VALLADOLID;YES
COD-264;EXCEL;45;CUSTOMER-003; 1.125,00 € ;TEACHER-001; 540,00 € ;26/09/2019;NIGHT;COMMERCIAL-001; 56,25 € ;NO;ITALY;MILAN;YES
COD-265;EXCEL;25;CUSTOMER-005; 625,00 € ;TEACHER-004; 300,00 € ;19/12/2019;NIGHT;COMMERCIAL-003; 31,25 € ;NO;FRANCE;MARSELLA;YES
COD-266;EXCEL;20;CUSTOMER-006; 500,00 € ;TEACHER-003; 240,00 € ;24/12/2021;NIGHT;COMMERCIAL-002; 25,00 € ;YES;FRANCE;MARSELLA;YES
COD-267;WORD;10;CUSTOMER-004; 750,00 € ;TEACHER-002; 120,00 € ;03/07/2021;AFTERNOON;COMMERCIAL-004; 112,50 € ;NO;SPAIN;VALLADOLID;YES
COD-268;WORD;12;CUSTOMER-007; 720,00 € ;TEACHER-001; 144,00 € ;15/06/2020;AFTERNOON;COMMERCIAL-001; 86,40 € ;YES;SPAIN;VALLADOLID;YES
COD-269;WORD;15;CUSTOMER-007; 900,00 € ;TEACHER-004; 180,00 € ;03/07/2019;AFTERNOON;COMMERCIAL-002; 108,00 € ;YES;SPAIN;VALENCIA;YES
COD-270;WORD;20;CUSTOMER-006; 500,00 € ;TEACHER-005; 240,00 € ;16/05/2020;AFTERNOON;COMMERCIAL-004; 35,00 € ;YES;FRANCE;MARSELLA;YES
COD-271;EXCEL;25;CUSTOMER-005; 750,00 € ;TEACHER-002; 300,00 € ;12/04/2020;NIGHT;COMMERCIAL-001; 60,00 € ;YES;FRANCE;MARSELLA;YES
COD-272;ACCESS;30;CUSTOMER-008; 900,00 € ;TEACHER-001; 360,00 € ;28/10/2020;NIGHT;COMMERCIAL-003; 72,00 € ;YES;SPAIN;VALENCIA;NO
COD-273;WORD;40;CUSTOMER-008; 1.200,00 € ;TEACHER-004; 480,00 € ;11/04/2021;NIGHT;COMMERCIAL-003; 96,00 € ;YES;SPAIN;VALENCIA;YES
COD-274;WORD;35;CUSTOMER-007; 875,00 € ;TEACHER-005; 420,00 € ;01/07/2020;NIGHT;COMMERCIAL-002; 43,75 € ;YES;SPAIN;VALENCIA;YES
COD-275;WORD;45;CUSTOMER-005; 1.125,00 € ;TEACHER-002; 540,00 € ;18/07/2020;NIGHT;COMMERCIAL-004; 56,25 € ;YES;FRANCE;MARSELLA;YES
COD-276;EXCEL;18;CUSTOMER-003; 450,00 € ;TEACHER-001; 216,00 € ;04/08/2021;AFTERNOON;COMMERCIAL-001; 22,50 € ;YES;ITALY;ROME;YES
COD-277;EXCEL;10;CUSTOMER-005; 250,00 € ;TEACHER-004; 120,00 € ;08/10/2020;MORNING;COMMERCIAL-002; 12,50 € ;YES;FRANCE;MARSELLA;YES
COD-278;EXCEL;12;CUSTOMER-004; 300,00 € ;TEACHER-005; 144,00 € ;03/12/2019;AFTERNOON;COMMERCIAL-004; 15,00 € ;YES;SPAIN;MADRID;YES
COD-279;INTERNET;15;CUSTOMER-003; 1.125,00 € ;TEACHER-002; 180,00 € ;19/05/2019;MORNING;COMMERCIAL-001; 168,75 € ;YES;ITALY;ROME;YES
COD-280;WINDOWS;25;CUSTOMER-005; 1.500,00 € ;TEACHER-001; 300,00 € ;27/10/2020;MORNING;COMMERCIAL-003; 180,00 € ;YES;FRANCE;MARSELLA;YES
COD-281;DESIGN;15;CUSTOMER-003; 900,00 € ;TEACHER-004; 180,00 € ;21/08/2020;MORNING;COMMERCIAL-002; 108,00 € ;NO;ITALY;ROME;YES
COD-282;DESIGN;10;CUSTOMER-004; 600,00 € ;TEACHER-003; 120,00 € ;24/09/2020;MORNING;COMMERCIAL-004; 72,00 € ;NO;SPAIN;MADRID;YES
COD-283;ACCESS;12;CUSTOMER-003; 480,00 € ;TEACHER-002; 144,00 € ;02/05/2020;AFTERNOON;COMMERCIAL-003; 48,00 € ;YES;ITALY;ROME;YES
COD-284;ACCESS;15;CUSTOMER-006; 600,00 € ;TEACHER-001; 180,00 € ;09/01/2021;AFTERNOON;COMMERCIAL-002; 60,00 € ;NO;FRANCE;MARSELLA;YES
COD-285;ACCESS;25;CUSTOMER-004; 1.000,00 € ;TEACHER-004; 300,00 € ;28/06/2020;AFTERNOON;COMMERCIAL-004; 100,00 € ;YES;SPAIN;MADRID;YES
COD-286;ACCESS;15;CUSTOMER-007; 600,00 € ;TEACHER-005; 180,00 € ;30/09/2020;NIGHT;COMMERCIAL-001; 60,00 € ;YES;SPAIN;MADRID;YES
COD-287;EXCEL;20;CUSTOMER-005; 600,00 € ;TEACHER-002; 240,00 € ;03/12/2019;NIGHT;COMMERCIAL-003; 48,00 € ;YES;FRANCE;MARSELLA;YES
COD-288;EXCEL;20;CUSTOMER-006; 600,00 € ;TEACHER-001; 240,00 € ;20/10/2021;NIGHT;COMMERCIAL-002; 48,00 € ;YES;FRANCE;PARIS;YES
COD-289;EXCEL;30;CUSTOMER-008; 900,00 € ;TEACHER-004; 360,00 € ;14/09/2019;NIGHT;COMMERCIAL-004; 72,00 € ;YES;SPAIN;MADRID;YES
COD-290;WORD;35;CUSTOMER-003; 875,00 € ;TEACHER-005; 420,00 € ;25/05/2021;NIGHT;COMMERCIAL-001; 61,25 € ;YES;ITALY;ROME;YES
COD-291;WORD;40;CUSTOMER-005; 1.000,00 € ;TEACHER-002; 480,00 € ;25/07/2020;AFTERNOON;COMMERCIAL-002; 70,00 € ;YES;FRANCE;PARIS;YES
COD-292;WORD;40;CUSTOMER-006; 1.000,00 € ;TEACHER-001; 480,00 € ;06/07/2020;NIGHT;COMMERCIAL-004; 70,00 € ;YES;FRANCE;PARIS;YES
COD-293;WORD;35;CUSTOMER-004; 875,00 € ;TEACHER-004; 420,00 € ;21/08/2021;NIGHT;COMMERCIAL-001; 61,25 € ;YES;SPAIN;MADRID;YES
COD-294;EXCEL;10;CUSTOMER-007; 300,00 € ;TEACHER-003; 120,00 € ;15/02/2021;NIGHT;COMMERCIAL-003; 24,00 € ;YES;SPAIN;MADRID;YES
COD-295;ACCESS;12;CUSTOMER-007; 480,00 € ;TEACHER-002; 144,00 € ;31/01/2019;AFTERNOON;COMMERCIAL-002; 48,00 € ;YES;SPAIN;MADRID;YES
COD-296;WORD;15;CUSTOMER-006; 375,00 € ;TEACHER-001; 180,00 € ;30/03/2021;AFTERNOON;COMMERCIAL-004; 26,25 € ;YES;FRANCE;PARIS;YES
COD-297;WORD;25;CUSTOMER-005; 625,00 € ;TEACHER-001; 300,00 € ;02/08/2021;AFTERNOON;COMMERCIAL-003; 43,75 € ;YES;FRANCE;PARIS;YES
COD-298;WORD;15;CUSTOMER-008; 375,00 € ;TEACHER-004; 180,00 € ;10/04/2021;AFTERNOON;COMMERCIAL-002; 26,25 € ;YES;SPAIN;MADRID;YES
COD-299;EXCEL;10;CUSTOMER-003; 300,00 € ;TEACHER-005; 120,00 € ;07/06/2021;NIGHT;COMMERCIAL-004; 24,00 € ;NO;ITALY;ROME;YES
COD-300;EXCEL;12;CUSTOMER-005; 360,00 € ;TEACHER-002; 144,00 € ;10/09/2021;NIGHT;COMMERCIAL-001; 28,80 € ;NO;FRANCE;PARIS;YES
COD-301;EXCEL;15;CUSTOMER-003; 450,00 € ;TEACHER-001; 180,00 € ;26/12/2021;NIGHT;COMMERCIAL-002; 36,00 € ;NO;ITALY;ROME;YES
COD-302;INTERNET;25;CUSTOMER-004; 625,00 € ;TEACHER-004; 300,00 € ;05/04/2019;NIGHT;COMMERCIAL-004; 31,25 € ;NO;SPAIN;MADRID;YES
COD-303;WINDOWS;15;CUSTOMER-003; 375,00 € ;TEACHER-003; 180,00 € ;02/06/2019;NIGHT;COMMERCIAL-001; 18,75 € ;YES;ITALY;ROME;NO
COD-304;WINDOWS;20;CUSTOMER-006; 500,00 € ;TEACHER-002; 240,00 € ;16/07/2019;AFTERNOON;COMMERCIAL-003; 25,00 € ;YES;FRANCE;PARIS;YES
COD-305;WINDOWS;20;CUSTOMER-004; 500,00 € ;TEACHER-001; 240,00 € ;19/06/2020;MORNING;COMMERCIAL-002; 25,00 € ;YES;SPAIN;MADRID;YES
COD-306;INTERNET;30;CUSTOMER-007; 750,00 € ;TEACHER-004; 360,00 € ;07/05/2021;AFTERNOON;COMMERCIAL-004; 37,50 € ;YES;SPAIN;VALLADOLID;YES
COD-307;PROGRAMMING;35;CUSTOMER-005; 2.625,00 € ;TEACHER-005; 420,00 € ;03/03/2019;MORNING;COMMERCIAL-001; 393,75 € ;NO;FRANCE;PARIS;YES
COD-308;DESIGN;40;CUSTOMER-006; 2.400,00 € ;TEACHER-002; 480,00 € ;31/08/2019;MORNING;COMMERCIAL-003; 288,00 € ;NO;FRANCE;PARIS;YES
COD-309;DESIGN;40;CUSTOMER-008; 2.400,00 € ;TEACHER-001; 480,00 € ;11/10/2021;MORNING;COMMERCIAL-002; 288,00 € ;YES;SPAIN;VALLADOLID;YES
COD-310;DESIGN;35;CUSTOMER-003; 2.100,00 € ;TEACHER-004; 420,00 € ;21/05/2021;MORNING;COMMERCIAL-004; 252,00 € ;NO;ITALY;ROME;YES
COD-311;ACCESS;45;CUSTOMER-005; 1.800,00 € ;TEACHER-005; 540,00 € ;17/08/2021;AFTERNOON;COMMERCIAL-001; 180,00 € ;NO;FRANCE;PARIS;YES
COD-312;WORD;25;CUSTOMER-006; 625,00 € ;TEACHER-002; 300,00 € ;23/07/2021;AFTERNOON;COMMERCIAL-002; 43,75 € ;YES;FRANCE;PARIS;YES
COD-313;WORD;20;CUSTOMER-004; 500,00 € ;TEACHER-001; 240,00 € ;26/08/2020;MORNING;COMMERCIAL-004; 35,00 € ;NO;SPAIN;VALLADOLID;YES
COD-314;WORD;10;CUSTOMER-007; 250,00 € ;TEACHER-003; 120,00 € ;03/01/2019;AFTERNOON;COMMERCIAL-001; 17,50 € ;YES;SPAIN;VALENCIA;YES
COD-315;EXCEL;12;CUSTOMER-007; 360,00 € ;TEACHER-002; 144,00 € ;01/08/2021;MORNING;COMMERCIAL-003; 28,80 € ;YES;SPAIN;VALENCIA;YES
COD-316;EXCEL;15;CUSTOMER-006; 450,00 € ;TEACHER-001; 180,00 € ;06/01/2019;MORNING;COMMERCIAL-002; 36,00 € ;NO;FRANCE;PARIS;YES
COD-317;EXCEL;20;CUSTOMER-005; 600,00 € ;TEACHER-004; 240,00 € ;03/02/2021;MORNING;COMMERCIAL-004; 48,00 € ;NO;FRANCE;PARIS;YES
COD-318;INTERNET;25;CUSTOMER-008; 625,00 € ;TEACHER-005; 300,00 € ;30/10/2019;MORNING;COMMERCIAL-003; 31,25 € ;YES;SPAIN;VALENCIA;YES
COD-319;WINDOWS;30;CUSTOMER-008; 750,00 € ;TEACHER-002; 360,00 € ;14/04/2020;AFTERNOON;COMMERCIAL-002; 37,50 € ;YES;SPAIN;VALENCIA;YES
COD-320;WINDOWS;40;CUSTOMER-007; 1.000,00 € ;TEACHER-001; 480,00 € ;24/06/2019;AFTERNOON;COMMERCIAL-004; 50,00 € ;YES;SPAIN;VALENCIA;YES
COD-321;WINDOWS;35;CUSTOMER-005; 875,00 € ;TEACHER-004; 420,00 € ;20/09/2020;AFTERNOON;COMMERCIAL-001; 43,75 € ;YES;FRANCE;MARSELLA;NO
COD-322;INTERNET;45;CUSTOMER-003; 1.125,00 € ;TEACHER-003; 540,00 € ;23/01/2020;AFTERNOON;COMMERCIAL-003; 56,25 € ;NO;ITALY;ROME;NO
COD-323;PROGRAMMING;18;CUSTOMER-005; 1.350,00 € ;TEACHER-002; 216,00 € ;11/10/2019;NIGHT;COMMERCIAL-002; 202,50 € ;YES;FRANCE;MARSELLA;YES
COD-324;DESIGN;10;CUSTOMER-004; 600,00 € ;TEACHER-001; 120,00 € ;20/12/2020;NIGHT;COMMERCIAL-004; 72,00 € ;YES;SPAIN;VALENCIA;YES
COD-325;DESIGN;45;CUSTOMER-003; 2.700,00 € ;TEACHER-004; 540,00 € ;03/07/2021;NIGHT;COMMERCIAL-001; 324,00 € ;YES;ITALY;ROME;NO
COD-326;DESIGN;25;CUSTOMER-005; 1.500,00 € ;TEACHER-005; 300,00 € ;07/11/2020;AFTERNOON;COMMERCIAL-002; 180,00 € ;YES;FRANCE;MARSELLA;YES
COD-327;ACCESS;20;CUSTOMER-003; 800,00 € ;TEACHER-002; 240,00 € ;12/04/2020;AFTERNOON;COMMERCIAL-004; 80,00 € ;YES;ITALY;ROME;YES
COD-328;ACCESS;10;CUSTOMER-004; 400,00 € ;TEACHER-001; 120,00 € ;16/02/2020;AFTERNOON;COMMERCIAL-001; 40,00 € ;YES;SPAIN;VALENCIA;NO
COD-329;ACCESS;12;CUSTOMER-003; 480,00 € ;TEACHER-003; 144,00 € ;20/05/2020;AFTERNOON;COMMERCIAL-003; 48,00 € ;YES;ITALY;ROME;NO
COD-330;ACCESS;15;CUSTOMER-006; 600,00 € ;TEACHER-002; 180,00 € ;27/08/2019;NIGHT;COMMERCIAL-002; 60,00 € ;YES;FRANCE;MARSELLA;YES
COD-331;EXCEL;20;CUSTOMER-001; 600,00 € ;TEACHER-001; 240,00 € ;22/01/2019;NIGHT;COMMERCIAL-004; 48,00 € ;YES;SPAIN;VALENCIA;YES
COD-332;EXCEL;25;CUSTOMER-002; 750,00 € ;TEACHER-004; 300,00 € ;02/10/2019;NIGHT;COMMERCIAL-003; 60,00 € ;YES;ITALY;ROME;NO
COD-333;EXCEL;30;CUSTOMER-004; 900,00 € ;TEACHER-005; 360,00 € ;31/03/2020;NIGHT;COMMERCIAL-002; 72,00 € ;YES;SPAIN;VALLADOLID;YES
COD-334;WORD;40;CUSTOMER-003; 1.000,00 € ;TEACHER-002; 480,00 € ;24/04/2019;NIGHT;COMMERCIAL-004; 70,00 € ;YES;ITALY;ROME;YES
COD-335;WORD;35;CUSTOMER-005; 875,00 € ;TEACHER-001; 420,00 € ;27/07/2021;AFTERNOON;COMMERCIAL-001; 61,25 € ;YES;FRANCE;MARSELLA;NO
COD-336;WORD;12;CUSTOMER-003; 300,00 € ;TEACHER-004; 144,00 € ;11/04/2021;MORNING;COMMERCIAL-003; 21,00 € ;NO;ITALY;ROME;YES
COD-337;WORD;15;CUSTOMER-004; 375,00 € ;TEACHER-003; 180,00 € ;11/12/2020;AFTERNOON;COMMERCIAL-002; 26,25 € ;NO;SPAIN;VALLADOLID;YES
COD-338;EXCEL;25;CUSTOMER-003; 750,00 € ;TEACHER-002; 300,00 € ;24/07/2020;MORNING;COMMERCIAL-004; 60,00 € ;NO;ITALY;ROME;YES
COD-339;ACCESS;15;CUSTOMER-006; 600,00 € ;TEACHER-001; 180,00 € ;11/07/2019;MORNING;COMMERCIAL-001; 60,00 € ;NO;FRANCE;MARSELLA;YES
COD-340;WORD;20;CUSTOMER-004; 500,00 € ;TEACHER-004; 240,00 € ;18/05/2020;MORNING;COMMERCIAL-002; 35,00 € ;NO;SPAIN;VALLADOLID;YES
COD-341;WORD;20;CUSTOMER-007; 500,00 € ;TEACHER-005; 240,00 € ;03/10/2021;MORNING;COMMERCIAL-004; 35,00 € ;YES;SPAIN;VALLADOLID;YES
COD-342;WORD;30;CUSTOMER-005; 750,00 € ;TEACHER-002; 360,00 € ;21/08/2019;AFTERNOON;COMMERCIAL-001; 52,50 € ;YES;FRANCE;MARSELLA;YES
COD-343;EXCEL;35;CUSTOMER-006; 1.050,00 € ;TEACHER-001; 420,00 € ;24/03/2020;AFTERNOON;COMMERCIAL-003; 84,00 € ;YES;FRANCE;MARSELLA;YES
COD-344;EXCEL;40;CUSTOMER-001; 1.200,00 € ;TEACHER-004; 480,00 € ;04/05/2020;AFTERNOON;COMMERCIAL-002; 96,00 € ;YES;SPAIN;VALENCIA;YES
COD-345;EXCEL;40;CUSTOMER-002; 1.200,00 € ;TEACHER-005; 480,00 € ;01/02/2020;AFTERNOON;COMMERCIAL-004; 96,00 € ;NO;ITALY;ROME;YES
COD-346;INTERNET;35;CUSTOMER-004; 875,00 € ;TEACHER-002; 420,00 € ;11/10/2019;NIGHT;COMMERCIAL-003; 43,75 € ;NO;SPAIN;VALENCIA;YES
COD-347;WINDOWS;45;CUSTOMER-003; 1.125,00 € ;TEACHER-001; 540,00 € ;10/12/2021;NIGHT;COMMERCIAL-002; 56,25 € ;NO;ITALY;ROME;YES
COD-348;WINDOWS;25;CUSTOMER-005; 625,00 € ;TEACHER-004; 300,00 € ;06/07/2021;NIGHT;COMMERCIAL-004; 31,25 € ;NO;FRANCE;MARSELLA;YES
COD-349;WINDOWS;20;CUSTOMER-003; 500,00 € ;TEACHER-003; 240,00 € ;14/09/2020;AFTERNOON;COMMERCIAL-001; 25,00 € ;NO;ITALY;ROME;YES
COD-350;INTERNET;10;CUSTOMER-004; 250,00 € ;TEACHER-002; 120,00 € ;16/04/2019;AFTERNOON;COMMERCIAL-002; 12,50 € ;YES;SPAIN;VALENCIA;YES
COD-351;PROGRAMMING;12;CUSTOMER-003; 900,00 € ;TEACHER-004; 144,00 € ;16/01/2021;AFTERNOON;COMMERCIAL-004; 135,00 € ;NO;ITALY;ROME;YES
COD-352;DESIGN;15;CUSTOMER-006; 900,00 € ;TEACHER-003; 180,00 € ;02/05/2019;AFTERNOON;COMMERCIAL-001; 108,00 € ;YES;FRANCE;MARSELLA;YES
COD-353;DESIGN;20;CUSTOMER-004; 1.200,00 € ;TEACHER-002; 240,00 € ;15/10/2019;NIGHT;COMMERCIAL-003; 144,00 € ;YES;SPAIN;VALENCIA;NO
COD-354;DESIGN;25;CUSTOMER-007; 1.500,00 € ;TEACHER-001; 300,00 € ;15/06/2019;NIGHT;COMMERCIAL-002; 180,00 € ;YES;SPAIN;VALENCIA;YES
COD-355;ACCESS;30;CUSTOMER-005; 1.200,00 € ;TEACHER-004; 360,00 € ;23/04/2019;NIGHT;COMMERCIAL-004; 120,00 € ;YES;FRANCE;MARSELLA;YES
COD-356;ACCESS;40;CUSTOMER-006; 1.600,00 € ;TEACHER-005; 480,00 € ;05/06/2019;NIGHT;COMMERCIAL-003; 160,00 € ;YES;FRANCE;MARSELLA;NO
COD-357;ACCESS;35;CUSTOMER-008; 1.400,00 € ;TEACHER-002; 420,00 € ;11/12/2019;NIGHT;COMMERCIAL-002; 140,00 € ;YES;SPAIN;VALENCIA;YES
COD-358;ACCESS;45;CUSTOMER-003; 1.800,00 € ;TEACHER-001; 540,00 € ;15/05/2019;AFTERNOON;COMMERCIAL-004; 180,00 € ;YES;ITALY;MILAN;YES
COD-359;EXCEL;18;CUSTOMER-005; 540,00 € ;TEACHER-004; 216,00 € ;05/09/2019;NIGHT;COMMERCIAL-001; 43,20 € ;YES;FRANCE;MARSELLA;NO
COD-360;EXCEL;10;CUSTOMER-006; 300,00 € ;TEACHER-005; 120,00 € ;03/06/2020;NIGHT;COMMERCIAL-003; 24,00 € ;YES;FRANCE;MARSELLA;NO
COD-361;EXCEL;45;CUSTOMER-004; 1.350,00 € ;TEACHER-002; 540,00 € ;13/07/2021;NIGHT;COMMERCIAL-002; 108,00 € ;YES;SPAIN;VALENCIA;YES
COD-362;WORD;25;CUSTOMER-007; 625,00 € ;TEACHER-001; 300,00 € ;01/04/2021;AFTERNOON;COMMERCIAL-004; 43,75 € ;YES;SPAIN;VALENCIA;YES
