CUSTOMER INVOICE NUMBER;CONCEPT;CUSTOMER;PROVINCE;SECTOR;CUSTOMER IMPORT;CUSTOMER INVOICE DATE;CUSTOMER PAYMENT;SUPPLIER;ZONE;TYPE;IMPORT SUPPLIER
1;DEVELOPMENT;CUSTOMER-0004;MADRID;CONSTRUCTION; 1.200,00 € ;31/07/2019;YES;PROV-005;ZONE 2;INTERNAL; 540,00 € 
2;PROJECT;CUSTOMER-0005;BARCELONA;METAL; 800,00 € ;02/06/2021;YES;PROV-003;ZONE 2;INTERNAL; 360,00 € 
3;TEAMS;CUSTOMER-0006;BARCELONA;BANK; 750,00 € ;13/04/2020;YES;PROV-005;ZONE 2;INTERNAL; 337,50 € 
4;PROGRAM;CUSTOMER-0007;BARCELONA;BANK; 4.500,00 € ;19/03/2020;YES;PROV-005;ZONE 2;INTERNAL; 2.025,00 € 
5;TRAINING;CUSTOMER-0003;MADRID;CONSTRUCTION; 500,00 € ;16/11/2019;YES;PROV-003;ZONE 2;INTERNAL; 225,00 € 
6;CONSULTING;CUSTOMER-0004;MADRID;CONSTRUCTION; 750,00 € ;18/02/2019;YES;PROV-005;ZONE 2;INTERNAL; 337,50 € 
7;DEVELOPMENT;CUSTOMER-0005;BARCELONA;METAL; 950,00 € ;20/03/2019;YES;PROV-003;ZONE 2;INTERNAL; 427,50 € 
8;PROJECT;CUSTOMER-0005;BARCELONA;METAL; 680,00 € ;23/07/2019;YES;PROV-005;ZONE 2;INTERNAL; 306,00 € 
9;TEAMS;CUSTOMER-0006;BARCELONA;BANK; 950,00 € ;24/12/2021;YES;PROV-005;ZONE 2;INTERNAL; 427,50 € 
10;PROGRAM;CUSTOMER-0007;BARCELONA;BANK; 1.500,00 € ;29/04/2019;YES;PROV-003;ZONE 2;INTERNAL; 675,00 € 
11;TRAINING;CUSTOMER-0008;ALICANTE;METAL; 5.000,00 € ;07/08/2020;YES;PROV-001;ZONE 1;EXTERNAL; 2.250,00 € 
12;CONSULTING;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 6.500,00 € ;15/03/2019;YES;PROV-002;ZONE 1;EXTERNAL; 2.925,00 € 
13;DEVELOPMENT;CUSTOMER-0010;MADRID;BANK; 8.500,00 € ;09/06/2021;YES;PROV-001;ZONE 1;EXTERNAL; 3.825,00 € 
14;PROJECT;CUSTOMER-0001;MADRID;METAL; 1.200,00 € ;02/03/2021;YES;PROV-005;ZONE 2;INTERNAL; 540,00 € 
15;TEAMS;CUSTOMER-0010;MADRID;BANK; 300,00 € ;21/02/2019;NO;PROV-003;ZONE 2;INTERNAL; 135,00 € 
16;CONSULTING;CUSTOMER-0001;MADRID;METAL; 200,00 € ;12/02/2020;NO;PROV-005;ZONE 2;INTERNAL; 90,00 € 
17;DEVELOPMENT;CUSTOMER-0002;ALICANTE;CONSTRUCTION; 150,00 € ;29/05/2019;NO;PROV-005;ZONE 2;INTERNAL; 67,50 € 
18;PROJECT;CUSTOMER-0003;MADRID;CONSTRUCTION; 120,00 € ;02/07/2019;NO;PROV-003;ZONE 2;INTERNAL; 54,00 € 
19;TEAMS;CUSTOMER-0004;MADRID;CONSTRUCTION; 300,00 € ;01/12/2019;NO;PROV-005;ZONE 2;INTERNAL; 135,00 € 
20;PROGRAM;CUSTOMER-0005;BARCELONA;METAL; 350,00 € ;11/09/2021;NO;PROV-003;ZONE 2;INTERNAL; 157,50 € 
21;TRAINING;CUSTOMER-0006;BARCELONA;BANK; 300,00 € ;02/10/2019;NO;PROV-005;ZONE 2;INTERNAL; 135,00 € 
22;CONSULTING;CUSTOMER-0007;BARCELONA;BANK; 120,00 € ;05/04/2019;YES;PROV-005;ZONE 2;INTERNAL; 54,00 € 
23;DEVELOPMENT;CUSTOMER-0008;ALICANTE;METAL; 150,00 € ;02/11/2021;YES;PROV-003;ZONE 2;INTERNAL; 67,50 € 
24;PROJECT;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 1.200,00 € ;14/11/2020;YES;PROV-001;ZONE 1;EXTERNAL; 540,00 € 
25;TEAMS;CUSTOMER-0010;MADRID;BANK; 800,00 € ;28/03/2019;YES;PROV-002;ZONE 1;EXTERNAL; 360,00 € 
26;PROGRAM;CUSTOMER-0004;MADRID;CONSTRUCTION; 750,00 € ;10/04/2020;YES;PROV-001;ZONE 1;EXTERNAL; 337,50 € 
27;PROJECT;CUSTOMER-0005;BARCELONA;METAL; 4.500,00 € ;03/06/2021;YES;PROV-004;ZONE 1;EXTERNAL; 2.025,00 € 
28;TEAMS;CUSTOMER-0005;BARCELONA;METAL; 500,00 € ;06/05/2021;YES;PROV-004;ZONE 1;EXTERNAL; 150,00 € 
29;PROGRAM;CUSTOMER-0006;BARCELONA;BANK; 750,00 € ;22/03/2020;YES;PROV-004;ZONE 1;EXTERNAL; 225,00 € 
30;TRAINING;CUSTOMER-0007;BARCELONA;BANK; 950,00 € ;04/07/2021;YES;PROV-004;ZONE 1;EXTERNAL; 285,00 € 
31;CONSULTING;CUSTOMER-0008;ALICANTE;METAL; 680,00 € ;12/05/2021;YES;PROV-004;ZONE 1;EXTERNAL; 204,00 € 
32;DEVELOPMENT;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 950,00 € ;21/05/2019;YES;PROV-005;ZONE 2;INTERNAL; 285,00 € 
33;PROJECT;CUSTOMER-0010;MADRID;BANK; 1.500,00 € ;15/10/2019;YES;PROV-003;ZONE 2;INTERNAL; 450,00 € 
34;TEAMS;CUSTOMER-0001;MADRID;METAL; 5.000,00 € ;27/09/2021;YES;PROV-005;ZONE 2;INTERNAL; 1.500,00 € 
35;CONSULTING;CUSTOMER-0010;MADRID;BANK; 6.500,00 € ;27/10/2019;YES;PROV-005;ZONE 2;INTERNAL; 1.950,00 € 
36;DEVELOPMENT;CUSTOMER-0001;MADRID;METAL; 8.500,00 € ;22/02/2020;YES;PROV-003;ZONE 2;INTERNAL; 2.550,00 € 
37;PROJECT;CUSTOMER-0002;ALICANTE;CONSTRUCTION; 1.200,00 € ;20/10/2021;YES;PROV-005;ZONE 2;INTERNAL; 360,00 € 
38;TEAMS;CUSTOMER-0003;MADRID;CONSTRUCTION; 300,00 € ;16/06/2021;YES;PROV-003;ZONE 2;INTERNAL; 90,00 € 
39;PROGRAM;CUSTOMER-0004;MADRID;CONSTRUCTION; 200,00 € ;01/07/2020;YES;PROV-005;ZONE 2;INTERNAL; 60,00 € 
40;TRAINING;CUSTOMER-0005;BARCELONA;METAL; 150,00 € ;14/11/2019;YES;PROV-005;ZONE 2;INTERNAL; 45,00 € 
41;CONSULTING;CUSTOMER-0006;BARCELONA;BANK; 120,00 € ;09/05/2019;YES;PROV-003;ZONE 2;INTERNAL; 36,00 € 
42;DEVELOPMENT;CUSTOMER-0007;BARCELONA;BANK; 300,00 € ;26/06/2021;YES;PROV-001;ZONE 1;EXTERNAL; 90,00 € 
43;PROJECT;CUSTOMER-0008;ALICANTE;METAL; 350,00 € ;23/02/2019;NO;PROV-002;ZONE 1;EXTERNAL; 105,00 € 
44;TEAMS;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 300,00 € ;05/07/2021;NO;PROV-001;ZONE 1;EXTERNAL; 90,00 € 
45;PROGRAM;CUSTOMER-0010;MADRID;BANK; 120,00 € ;05/07/2021;NO;PROV-005;ZONE 2;INTERNAL; 36,00 € 
46;TRAINING;CUSTOMER-0004;MADRID;CONSTRUCTION; 150,00 € ;28/11/2021;NO;PROV-003;ZONE 2;INTERNAL; 45,00 € 
47;CONSULTING;CUSTOMER-0005;BARCELONA;METAL; 8.500,00 € ;04/03/2021;NO;PROV-005;ZONE 2;INTERNAL; 2.550,00 € 
48;DEVELOPMENT;CUSTOMER-0006;BARCELONA;BANK; 1.200,00 € ;15/08/2021;NO;PROV-005;ZONE 2;INTERNAL; 360,00 € 
49;PROJECT;CUSTOMER-0007;BARCELONA;BANK; 300,00 € ;06/01/2021;NO;PROV-003;ZONE 2;INTERNAL; 90,00 € 
50;TEAMS;CUSTOMER-0003;MADRID;CONSTRUCTION; 200,00 € ;13/04/2020;YES;PROV-005;ZONE 2;INTERNAL; 60,00 € 
51;PROGRAM;CUSTOMER-0004;MADRID;CONSTRUCTION; 150,00 € ;25/06/2020;YES;PROV-003;ZONE 2;INTERNAL; 45,00 € 
52;TRAINING;CUSTOMER-0005;BARCELONA;METAL; 120,00 € ;29/08/2021;YES;PROV-005;ZONE 2;INTERNAL; 36,00 € 
53;CONSULTING;CUSTOMER-0005;BARCELONA;METAL; 300,00 € ;20/01/2021;YES;PROV-005;ZONE 2;INTERNAL; 90,00 € 
54;DEVELOPMENT;CUSTOMER-0006;BARCELONA;BANK; 350,00 € ;16/12/2021;YES;PROV-003;ZONE 2;INTERNAL; 105,00 € 
55;PROJECT;CUSTOMER-0007;BARCELONA;BANK; 300,00 € ;06/11/2020;YES;PROV-001;ZONE 1;EXTERNAL; 90,00 € 
56;TEAMS;CUSTOMER-0008;ALICANTE;METAL; 120,00 € ;07/12/2021;YES;PROV-002;ZONE 1;EXTERNAL; 36,00 € 
57;PROGRAM;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 150,00 € ;07/02/2019;NO;PROV-001;ZONE 1;EXTERNAL; 45,00 € 
58;TRAINING;CUSTOMER-0010;MADRID;BANK; 1.200,00 € ;14/07/2019;NO;PROV-004;ZONE 1;EXTERNAL; 360,00 € 
59;CONSULTING;CUSTOMER-0001;MADRID;METAL; 800,00 € ;13/08/2020;NO;PROV-004;ZONE 1;EXTERNAL; 240,00 € 
60;DEVELOPMENT;CUSTOMER-0010;MADRID;BANK; 750,00 € ;22/09/2020;NO;PROV-004;ZONE 1;EXTERNAL; 225,00 € 
61;PROJECT;CUSTOMER-0001;MADRID;METAL; 4.500,00 € ;11/05/2021;NO;PROV-004;ZONE 1;EXTERNAL; 1.350,00 € 
62;TEAMS;CUSTOMER-0002;ALICANTE;CONSTRUCTION; 500,00 € ;05/05/2020;NO;PROV-004;ZONE 1;EXTERNAL; 150,00 € 
63;PROGRAM;CUSTOMER-0003;MADRID;CONSTRUCTION; 750,00 € ;29/04/2020;YES;PROV-005;ZONE 2;INTERNAL; 225,00 € 
64;TRAINING;CUSTOMER-0004;MADRID;CONSTRUCTION; 950,00 € ;18/06/2019;YES;PROV-003;ZONE 2;INTERNAL; 285,00 € 
65;CONSULTING;CUSTOMER-0005;BARCELONA;METAL; 680,00 € ;11/02/2021;YES;PROV-005;ZONE 2;INTERNAL; 204,00 € 
66;DEVELOPMENT;CUSTOMER-0006;BARCELONA;BANK; 950,00 € ;14/03/2021;YES;PROV-005;ZONE 2;INTERNAL; 285,00 € 
67;PROJECT;CUSTOMER-0007;BARCELONA;BANK; 1.500,00 € ;05/09/2021;YES;PROV-003;ZONE 2;INTERNAL; 450,00 € 
68;TEAMS;CUSTOMER-0008;ALICANTE;METAL; 5.000,00 € ;21/04/2020;YES;PROV-005;ZONE 2;INTERNAL; 1.500,00 € 
69;CONSULTING;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 6.500,00 € ;02/05/2019;YES;PROV-003;ZONE 2;INTERNAL; 1.950,00 € 
70;DEVELOPMENT;CUSTOMER-0010;MADRID;BANK; 1.200,00 € ;29/04/2019;YES;PROV-005;ZONE 2;INTERNAL; 360,00 € 
71;PROJECT;CUSTOMER-0004;MADRID;CONSTRUCTION; 800,00 € ;25/03/2021;YES;PROV-005;ZONE 2;INTERNAL; 240,00 € 
72;TEAMS;CUSTOMER-0005;BARCELONA;METAL; 750,00 € ;26/05/2020;YES;PROV-003;ZONE 2;INTERNAL; 225,00 € 
73;PROGRAM;CUSTOMER-0005;BARCELONA;METAL; 4.500,00 € ;22/06/2020;YES;PROV-001;ZONE 1;EXTERNAL; 1.125,00 € 
74;TRAINING;CUSTOMER-0006;BARCELONA;BANK; 500,00 € ;04/07/2020;YES;PROV-002;ZONE 1;EXTERNAL; 125,00 € 
75;CONSULTING;CUSTOMER-0007;BARCELONA;BANK; 750,00 € ;09/12/2020;YES;PROV-001;ZONE 1;EXTERNAL; 187,50 € 
76;DEVELOPMENT;CUSTOMER-0008;ALICANTE;METAL; 950,00 € ;27/09/2020;YES;PROV-005;ZONE 2;INTERNAL; 237,50 € 
77;PROJECT;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 680,00 € ;09/11/2019;YES;PROV-003;ZONE 2;INTERNAL; 170,00 € 
78;TEAMS;CUSTOMER-0010;MADRID;BANK; 950,00 € ;27/11/2019;YES;PROV-005;ZONE 2;INTERNAL; 237,50 € 
79;PROGRAM;CUSTOMER-0001;MADRID;METAL; 1.500,00 € ;18/06/2019;YES;PROV-005;ZONE 2;INTERNAL; 375,00 € 
80;TRAINING;CUSTOMER-0010;MADRID;BANK; 5.000,00 € ;01/04/2021;YES;PROV-003;ZONE 2;INTERNAL; 1.250,00 € 
81;CONSULTING;CUSTOMER-0001;MADRID;METAL; 6.500,00 € ;16/10/2021;YES;PROV-005;ZONE 2;INTERNAL; 1.625,00 € 
82;DEVELOPMENT;CUSTOMER-0002;ALICANTE;CONSTRUCTION; 8.500,00 € ;09/09/2019;YES;PROV-003;ZONE 2;INTERNAL; 2.125,00 € 
83;PROJECT;CUSTOMER-0003;MADRID;CONSTRUCTION; 1.200,00 € ;26/12/2020;YES;PROV-005;ZONE 2;INTERNAL; 300,00 € 
84;TEAMS;CUSTOMER-0004;MADRID;CONSTRUCTION; 300,00 € ;11/07/2019;NO;PROV-005;ZONE 2;INTERNAL; 75,00 € 
85;PROGRAM;CUSTOMER-0005;BARCELONA;METAL; 200,00 € ;22/02/2019;NO;PROV-003;ZONE 2;INTERNAL; 50,00 € 
86;TRAINING;CUSTOMER-0006;BARCELONA;BANK; 150,00 € ;25/01/2020;NO;PROV-001;ZONE 1;EXTERNAL; 37,50 € 
87;CONSULTING;CUSTOMER-0007;BARCELONA;BANK; 120,00 € ;09/10/2020;NO;PROV-002;ZONE 1;EXTERNAL; 30,00 € 
88;DEVELOPMENT;CUSTOMER-0008;ALICANTE;METAL; 300,00 € ;11/05/2021;NO;PROV-001;ZONE 1;EXTERNAL; 75,00 € 
89;DEVELOPMENT;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 350,00 € ;19/09/2019;NO;PROV-004;ZONE 1;EXTERNAL; 87,50 € 
90;PROJECT;CUSTOMER-0010;MADRID;BANK; 300,00 € ;29/07/2019;NO;PROV-004;ZONE 1;EXTERNAL; 75,00 € 
91;TEAMS;CUSTOMER-0004;MADRID;CONSTRUCTION; 120,00 € ;12/09/2019;YES;PROV-004;ZONE 1;EXTERNAL; 30,00 € 
92;PROGRAM;CUSTOMER-0005;BARCELONA;METAL; 150,00 € ;13/12/2021;YES;PROV-004;ZONE 1;EXTERNAL; 37,50 € 
93;TRAINING;CUSTOMER-0006;BARCELONA;BANK; 1.200,00 € ;08/07/2020;YES;PROV-004;ZONE 1;EXTERNAL; 300,00 € 
94;CONSULTING;CUSTOMER-0007;BARCELONA;BANK; 800,00 € ;19/07/2020;YES;PROV-005;ZONE 2;INTERNAL; 200,00 € 
95;DEVELOPMENT;CUSTOMER-0003;MADRID;CONSTRUCTION; 750,00 € ;23/10/2020;YES;PROV-003;ZONE 2;INTERNAL; 187,50 € 
96;PROJECT;CUSTOMER-0004;MADRID;CONSTRUCTION; 4.500,00 € ;14/10/2019;YES;PROV-005;ZONE 2;INTERNAL; 1.125,00 € 
97;TEAMS;CUSTOMER-0005;BARCELONA;METAL; 500,00 € ;16/11/2019;YES;PROV-005;ZONE 2;INTERNAL; 125,00 € 
98;PROGRAM;CUSTOMER-0005;BARCELONA;METAL; 750,00 € ;25/03/2020;YES;PROV-003;ZONE 2;INTERNAL; 187,50 € 
99;TRAINING;CUSTOMER-0006;BARCELONA;BANK; 950,00 € ;19/04/2021;YES;PROV-005;ZONE 2;INTERNAL; 237,50 € 
100;CONSULTING;CUSTOMER-0007;BARCELONA;BANK; 680,00 € ;26/10/2021;YES;PROV-003;ZONE 2;INTERNAL; 170,00 € 
101;DEVELOPMENT;CUSTOMER-0008;ALICANTE;METAL; 950,00 € ;20/03/2020;YES;PROV-005;ZONE 2;INTERNAL; 237,50 € 
102;PROJECT;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 1.500,00 € ;01/04/2021;YES;PROV-005;ZONE 2;INTERNAL; 375,00 € 
103;TEAMS;CUSTOMER-0010;MADRID;BANK; 5.000,00 € ;08/02/2020;YES;PROV-003;ZONE 2;INTERNAL; 1.250,00 € 
104;CONSULTING;CUSTOMER-0001;MADRID;METAL; 6.500,00 € ;21/06/2021;YES;PROV-001;ZONE 1;EXTERNAL; 1.625,00 € 
105;DEVELOPMENT;CUSTOMER-0010;MADRID;BANK; 8.500,00 € ;10/01/2021;YES;PROV-002;ZONE 1;EXTERNAL; 2.125,00 € 
106;PROJECT;CUSTOMER-0001;MADRID;METAL; 1.200,00 € ;01/03/2020;YES;PROV-001;ZONE 1;EXTERNAL; 300,00 € 
107;TEAMS;CUSTOMER-0002;ALICANTE;CONSTRUCTION; 300,00 € ;06/09/2020;YES;PROV-005;ZONE 2;INTERNAL; 75,00 € 
108;PROGRAM;CUSTOMER-0003;MADRID;CONSTRUCTION; 200,00 € ;18/12/2020;YES;PROV-003;ZONE 2;INTERNAL; 80,00 € 
109;TRAINING;CUSTOMER-0004;MADRID;CONSTRUCTION; 150,00 € ;14/03/2019;YES;PROV-005;ZONE 2;INTERNAL; 60,00 € 
110;CONSULTING;CUSTOMER-0005;BARCELONA;METAL; 120,00 € ;07/09/2020;YES;PROV-005;ZONE 2;INTERNAL; 48,00 € 
111;DEVELOPMENT;CUSTOMER-0006;BARCELONA;BANK; 300,00 € ;05/12/2020;NO;PROV-003;ZONE 2;INTERNAL; 120,00 € 
112;PROJECT;CUSTOMER-0007;BARCELONA;BANK; 350,00 € ;16/05/2020;NO;PROV-005;ZONE 2;INTERNAL; 140,00 € 
113;TEAMS;CUSTOMER-0008;ALICANTE;METAL; 300,00 € ;07/07/2021;NO;PROV-003;ZONE 2;INTERNAL; 120,00 € 
114;PROGRAM;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 120,00 € ;14/10/2019;NO;PROV-005;ZONE 2;INTERNAL; 48,00 € 
115;PROJECT;CUSTOMER-0010;MADRID;BANK; 150,00 € ;25/06/2020;NO;PROV-005;ZONE 2;INTERNAL; 60,00 € 
116;TEAMS;CUSTOMER-0004;MADRID;CONSTRUCTION; 8.500,00 € ;15/02/2021;NO;PROV-003;ZONE 2;INTERNAL; 3.400,00 € 
117;PROGRAM;CUSTOMER-0005;BARCELONA;METAL; 1.200,00 € ;30/06/2020;NO;PROV-001;ZONE 1;EXTERNAL; 480,00 € 
118;TRAINING;CUSTOMER-0005;BARCELONA;METAL; 300,00 € ;12/12/2019;YES;PROV-002;ZONE 1;EXTERNAL; 120,00 € 
119;CONSULTING;CUSTOMER-0006;BARCELONA;BANK; 200,00 € ;07/10/2019;YES;PROV-001;ZONE 1;EXTERNAL; 80,00 € 
120;DEVELOPMENT;CUSTOMER-0007;BARCELONA;BANK; 150,00 € ;29/10/2020;YES;PROV-004;ZONE 1;EXTERNAL; 60,00 € 
121;PROJECT;CUSTOMER-0008;ALICANTE;METAL; 120,00 € ;31/12/2020;YES;PROV-004;ZONE 1;EXTERNAL; 48,00 € 
122;TEAMS;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 300,00 € ;30/05/2019;YES;PROV-004;ZONE 1;EXTERNAL; 120,00 € 
123;CONSULTING;CUSTOMER-0010;MADRID;BANK; 350,00 € ;24/11/2021;YES;PROV-004;ZONE 1;EXTERNAL; 140,00 € 
124;DEVELOPMENT;CUSTOMER-0001;MADRID;METAL; 300,00 € ;23/06/2019;YES;PROV-004;ZONE 1;EXTERNAL; 120,00 € 
125;PROJECT;CUSTOMER-0010;MADRID;BANK; 120,00 € ;25/04/2020;YES;PROV-003;ZONE 2;INTERNAL; 48,00 € 
126;TEAMS;CUSTOMER-0001;MADRID;METAL; 150,00 € ;05/01/2019;YES;PROV-005;ZONE 2;INTERNAL; 60,00 € 
127;PROGRAM;CUSTOMER-0002;ALICANTE;CONSTRUCTION; 1.200,00 € ;27/02/2020;YES;PROV-005;ZONE 2;INTERNAL; 480,00 € 
128;TRAINING;CUSTOMER-0003;MADRID;CONSTRUCTION; 800,00 € ;02/07/2021;YES;PROV-003;ZONE 2;INTERNAL; 320,00 € 
129;CONSULTING;CUSTOMER-0004;MADRID;CONSTRUCTION; 750,00 € ;18/07/2019;YES;PROV-005;ZONE 2;INTERNAL; 300,00 € 
130;DEVELOPMENT;CUSTOMER-0005;BARCELONA;METAL; 4.500,00 € ;08/12/2020;YES;PROV-003;ZONE 2;INTERNAL; 1.800,00 € 
131;PROJECT;CUSTOMER-0006;BARCELONA;BANK; 500,00 € ;28/03/2020;YES;PROV-005;ZONE 2;INTERNAL; 200,00 € 
132;TEAMS;CUSTOMER-0007;BARCELONA;BANK; 750,00 € ;14/07/2021;YES;PROV-005;ZONE 2;INTERNAL; 300,00 € 
133;PROGRAM;CUSTOMER-0008;ALICANTE;METAL; 950,00 € ;28/02/2021;YES;PROV-003;ZONE 2;INTERNAL; 380,00 € 
134;TRAINING;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 680,00 € ;25/02/2019;YES;PROV-001;ZONE 1;EXTERNAL; 272,00 € 
135;CONSULTING;CUSTOMER-0010;MADRID;BANK; 950,00 € ;15/05/2021;YES;PROV-002;ZONE 1;EXTERNAL; 380,00 € 
136;DEVELOPMENT;CUSTOMER-0004;MADRID;CONSTRUCTION; 1.500,00 € ;09/06/2021;YES;PROV-001;ZONE 1;EXTERNAL; 600,00 € 
137;PROJECT;CUSTOMER-0005;BARCELONA;METAL; 5.000,00 € ;30/12/2020;YES;PROV-005;ZONE 2;INTERNAL; 2.000,00 € 
138;TEAMS;CUSTOMER-0006;BARCELONA;BANK; 6.500,00 € ;07/07/2019;YES;PROV-003;ZONE 2;INTERNAL; 2.600,00 € 
139;PROGRAM;CUSTOMER-0007;BARCELONA;BANK; 1.200,00 € ;16/11/2021;NO;PROV-005;ZONE 2;INTERNAL; 480,00 € 
140;TRAINING;CUSTOMER-0003;MADRID;CONSTRUCTION; 800,00 € ;03/01/2021;NO;PROV-005;ZONE 2;INTERNAL; 320,00 € 
141;CONSULTING;CUSTOMER-0004;MADRID;CONSTRUCTION; 750,00 € ;04/09/2019;NO;PROV-003;ZONE 2;INTERNAL; 300,00 € 
142;DEVELOPMENT;CUSTOMER-0005;BARCELONA;METAL; 4.500,00 € ;27/02/2021;NO;PROV-005;ZONE 2;INTERNAL; 2.025,00 € 
143;PROJECT;CUSTOMER-0005;BARCELONA;METAL; 500,00 € ;16/03/2020;NO;PROV-003;ZONE 2;INTERNAL; 225,00 € 
144;TEAMS;CUSTOMER-0006;BARCELONA;BANK; 750,00 € ;08/10/2020;NO;PROV-005;ZONE 2;INTERNAL; 337,50 € 
145;PROGRAM;CUSTOMER-0007;BARCELONA;BANK; 950,00 € ;01/05/2021;NO;PROV-005;ZONE 2;INTERNAL; 427,50 € 
146;TRAINING;CUSTOMER-0008;ALICANTE;METAL; 680,00 € ;20/12/2021;YES;PROV-003;ZONE 2;INTERNAL; 306,00 € 
147;CONSULTING;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 950,00 € ;21/12/2019;YES;PROV-001;ZONE 1;EXTERNAL; 427,50 € 
148;DEVELOPMENT;CUSTOMER-0010;MADRID;BANK; 1.500,00 € ;06/02/2021;YES;PROV-002;ZONE 1;EXTERNAL; 675,00 € 
149;PROJECT;CUSTOMER-0001;MADRID;METAL; 5.000,00 € ;18/03/2021;YES;PROV-001;ZONE 1;EXTERNAL; 2.250,00 € 
150;TEAMS;CUSTOMER-0010;MADRID;BANK; 6.500,00 € ;29/06/2019;YES;PROV-004;ZONE 1;EXTERNAL; 2.925,00 € 
151;PROGRAM;CUSTOMER-0001;MADRID;METAL; 8.500,00 € ;05/11/2020;YES;PROV-004;ZONE 1;EXTERNAL; 3.825,00 € 
152;TRAINING;CUSTOMER-0002;ALICANTE;CONSTRUCTION; 1.200,00 € ;20/03/2019;YES;PROV-004;ZONE 1;EXTERNAL; 540,00 € 
153;CONSULTING;CUSTOMER-0003;MADRID;CONSTRUCTION; 300,00 € ;31/08/2019;NO;PROV-004;ZONE 1;EXTERNAL; 135,00 € 
154;DEVELOPMENT;CUSTOMER-0004;MADRID;CONSTRUCTION; 200,00 € ;26/08/2020;NO;PROV-004;ZONE 1;EXTERNAL; 90,00 € 
155;PROJECT;CUSTOMER-0005;BARCELONA;METAL; 150,00 € ;26/01/2021;NO;PROV-005;ZONE 2;INTERNAL; 67,50 € 
156;TEAMS;CUSTOMER-0006;BARCELONA;BANK; 120,00 € ;04/09/2021;NO;PROV-003;ZONE 2;INTERNAL; 54,00 € 
157;CONSULTING;CUSTOMER-0007;BARCELONA;BANK; 300,00 € ;05/06/2020;NO;PROV-005;ZONE 2;INTERNAL; 135,00 € 
158;DEVELOPMENT;CUSTOMER-0008;ALICANTE;METAL; 350,00 € ;28/03/2021;NO;PROV-005;ZONE 2;INTERNAL; 157,50 € 
159;PROJECT;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 300,00 € ;01/08/2019;YES;PROV-003;ZONE 2;INTERNAL; 135,00 € 
160;TEAMS;CUSTOMER-0010;MADRID;BANK; 120,00 € ;31/05/2020;YES;PROV-005;ZONE 2;INTERNAL; 54,00 € 
161;PROGRAM;CUSTOMER-0004;MADRID;CONSTRUCTION; 150,00 € ;29/03/2020;YES;PROV-003;ZONE 2;INTERNAL; 67,50 € 
162;TRAINING;CUSTOMER-0005;BARCELONA;METAL; 1.200,00 € ;10/05/2021;YES;PROV-005;ZONE 2;INTERNAL; 540,00 € 
163;CONSULTING;CUSTOMER-0005;BARCELONA;METAL; 800,00 € ;02/09/2020;YES;PROV-005;ZONE 2;INTERNAL; 360,00 € 
164;DEVELOPMENT;CUSTOMER-0006;BARCELONA;BANK; 750,00 € ;13/09/2021;YES;PROV-003;ZONE 2;INTERNAL; 337,50 € 
165;PROJECT;CUSTOMER-0007;BARCELONA;BANK; 4.500,00 € ;17/02/2021;YES;PROV-001;ZONE 1;EXTERNAL; 2.025,00 € 
166;TEAMS;CUSTOMER-0008;ALICANTE;METAL; 500,00 € ;15/03/2019;YES;PROV-002;ZONE 1;EXTERNAL; 225,00 € 
167;PROGRAM;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 750,00 € ;10/09/2021;YES;PROV-001;ZONE 1;EXTERNAL; 225,00 € 
168;TRAINING;CUSTOMER-0010;MADRID;BANK; 950,00 € ;16/06/2019;YES;PROV-005;ZONE 2;INTERNAL; 285,00 € 
169;CONSULTING;CUSTOMER-0001;MADRID;METAL; 680,00 € ;22/06/2019;YES;PROV-003;ZONE 2;INTERNAL; 204,00 € 
170;DEVELOPMENT;CUSTOMER-0010;MADRID;BANK; 950,00 € ;16/07/2019;YES;PROV-005;ZONE 2;INTERNAL; 285,00 € 
171;PROJECT;CUSTOMER-0001;MADRID;METAL; 1.500,00 € ;17/09/2020;YES;PROV-005;ZONE 2;INTERNAL; 450,00 € 
172;TEAMS;CUSTOMER-0002;ALICANTE;CONSTRUCTION; 5.000,00 € ;23/12/2019;YES;PROV-003;ZONE 2;INTERNAL; 1.500,00 € 
173;PROGRAM;CUSTOMER-0003;MADRID;CONSTRUCTION; 6.500,00 € ;03/11/2021;YES;PROV-005;ZONE 2;INTERNAL; 1.950,00 € 
174;TRAINING;CUSTOMER-0004;MADRID;CONSTRUCTION; 8.500,00 € ;23/09/2021;YES;PROV-003;ZONE 2;INTERNAL; 2.550,00 € 
175;CONSULTING;CUSTOMER-0005;BARCELONA;METAL; 1.200,00 € ;10/11/2020;YES;PROV-005;ZONE 2;INTERNAL; 360,00 € 
176;DEVELOPMENT;CUSTOMER-0006;BARCELONA;BANK; 300,00 € ;31/01/2019;YES;PROV-005;ZONE 2;INTERNAL; 90,00 € 
177;DEVELOPMENT;CUSTOMER-0007;BARCELONA;BANK; 200,00 € ;08/09/2020;YES;PROV-003;ZONE 2;INTERNAL; 60,00 € 
178;PROJECT;CUSTOMER-0008;ALICANTE;METAL; 150,00 € ;01/12/2020;YES;PROV-001;ZONE 1;EXTERNAL; 45,00 € 
179;TEAMS;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 120,00 € ;13/08/2020;YES;PROV-002;ZONE 1;EXTERNAL; 36,00 € 
180;PROGRAM;CUSTOMER-0010;MADRID;BANK; 300,00 € ;16/05/2019;NO;PROV-001;ZONE 1;EXTERNAL; 90,00 € 
181;TRAINING;CUSTOMER-0004;MADRID;CONSTRUCTION; 350,00 € ;03/03/2020;NO;PROV-004;ZONE 1;EXTERNAL; 105,00 € 
182;CONSULTING;CUSTOMER-0005;BARCELONA;METAL; 300,00 € ;02/01/2021;NO;PROV-004;ZONE 1;EXTERNAL; 90,00 € 
183;DEVELOPMENT;CUSTOMER-0005;BARCELONA;METAL; 120,00 € ;04/11/2020;NO;PROV-004;ZONE 1;EXTERNAL; 36,00 € 
184;PROJECT;CUSTOMER-0006;BARCELONA;BANK; 150,00 € ;27/07/2019;NO;PROV-004;ZONE 1;EXTERNAL; 45,00 € 
185;TEAMS;CUSTOMER-0007;BARCELONA;BANK; 8.500,00 € ;11/06/2020;NO;PROV-004;ZONE 1;EXTERNAL; 2.550,00 € 
186;PROGRAM;CUSTOMER-0008;ALICANTE;METAL; 1.200,00 € ;04/06/2021;NO;PROV-005;ZONE 2;INTERNAL; 360,00 € 
187;TRAINING;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 300,00 € ;30/06/2021;YES;PROV-003;ZONE 2;INTERNAL; 90,00 € 
188;CONSULTING;CUSTOMER-0010;MADRID;BANK; 200,00 € ;06/04/2019;YES;PROV-005;ZONE 2;INTERNAL; 60,00 € 
189;DEVELOPMENT;CUSTOMER-0001;MADRID;METAL; 150,00 € ;17/04/2021;YES;PROV-005;ZONE 2;INTERNAL; 45,00 € 
190;PROJECT;CUSTOMER-0010;MADRID;BANK; 120,00 € ;07/09/2019;YES;PROV-003;ZONE 2;INTERNAL; 36,00 € 
191;TEAMS;CUSTOMER-0001;MADRID;METAL; 300,00 € ;02/12/2021;YES;PROV-005;ZONE 2;INTERNAL; 90,00 € 
192;CONSULTING;CUSTOMER-0002;ALICANTE;CONSTRUCTION; 350,00 € ;28/01/2020;YES;PROV-003;ZONE 2;INTERNAL; 105,00 € 
193;DEVELOPMENT;CUSTOMER-0003;MADRID;CONSTRUCTION; 300,00 € ;23/08/2019;YES;PROV-005;ZONE 2;INTERNAL; 90,00 € 
194;PROJECT;CUSTOMER-0004;MADRID;CONSTRUCTION; 120,00 € ;09/10/2021;YES;PROV-005;ZONE 2;INTERNAL; 36,00 € 
195;TEAMS;CUSTOMER-0005;BARCELONA;METAL; 150,00 € ;30/08/2021;YES;PROV-003;ZONE 2;INTERNAL; 45,00 € 
196;PROGRAM;CUSTOMER-0006;BARCELONA;BANK; 1.200,00 € ;08/02/2020;YES;PROV-001;ZONE 1;EXTERNAL; 360,00 € 
197;TRAINING;CUSTOMER-0007;BARCELONA;BANK; 800,00 € ;12/05/2020;YES;PROV-002;ZONE 1;EXTERNAL; 240,00 € 
198;CONSULTING;CUSTOMER-0008;ALICANTE;METAL; 750,00 € ;21/04/2019;YES;PROV-001;ZONE 1;EXTERNAL; 225,00 € 
199;DEVELOPMENT;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 4.500,00 € ;08/02/2019;YES;PROV-005;ZONE 2;INTERNAL; 1.350,00 € 
200;PROJECT;CUSTOMER-0010;MADRID;BANK; 500,00 € ;28/04/2019;YES;PROV-005;ZONE 2;INTERNAL; 150,00 € 
201;TEAMS;CUSTOMER-0004;MADRID;CONSTRUCTION; 750,00 € ;29/08/2021;YES;PROV-003;ZONE 2;INTERNAL; 225,00 € 
202;PROGRAM;CUSTOMER-0005;BARCELONA;METAL; 950,00 € ;05/01/2021;YES;PROV-005;ZONE 2;INTERNAL; 285,00 € 
203;PROJECT;CUSTOMER-0005;BARCELONA;METAL; 680,00 € ;30/04/2020;YES;PROV-003;ZONE 2;INTERNAL; 204,00 € 
204;TEAMS;CUSTOMER-0006;BARCELONA;BANK; 950,00 € ;03/10/2019;YES;PROV-005;ZONE 2;INTERNAL; 285,00 € 
205;PROGRAM;CUSTOMER-0007;BARCELONA;BANK; 1.500,00 € ;01/03/2019;YES;PROV-005;ZONE 2;INTERNAL; 450,00 € 
206;TRAINING;CUSTOMER-0008;ALICANTE;METAL; 5.000,00 € ;13/11/2019;YES;PROV-003;ZONE 2;INTERNAL; 1.500,00 € 
207;CONSULTING;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 6.500,00 € ;28/08/2019;YES;PROV-001;ZONE 1;EXTERNAL; 1.950,00 € 
208;DEVELOPMENT;CUSTOMER-0010;MADRID;BANK; 1.200,00 € ;09/05/2020;YES;PROV-002;ZONE 1;EXTERNAL; 360,00 € 
209;PROJECT;CUSTOMER-0001;MADRID;METAL; 800,00 € ;11/05/2020;NO;PROV-001;ZONE 1;EXTERNAL; 240,00 € 
210;TEAMS;CUSTOMER-0010;MADRID;BANK; 750,00 € ;26/08/2020;NO;PROV-005;ZONE 2;INTERNAL; 225,00 € 
211;CONSULTING;CUSTOMER-0001;MADRID;METAL; 4.500,00 € ;05/04/2019;NO;PROV-003;ZONE 2;INTERNAL; 1.350,00 € 
212;DEVELOPMENT;CUSTOMER-0002;ALICANTE;CONSTRUCTION; 500,00 € ;15/05/2019;NO;PROV-005;ZONE 2;INTERNAL; 125,00 € 
213;PROJECT;CUSTOMER-0003;MADRID;CONSTRUCTION; 750,00 € ;05/12/2020;NO;PROV-005;ZONE 2;INTERNAL; 187,50 € 
214;TEAMS;CUSTOMER-0004;MADRID;CONSTRUCTION; 950,00 € ;17/10/2020;NO;PROV-003;ZONE 2;INTERNAL; 237,50 € 
215;PROGRAM;CUSTOMER-0005;BARCELONA;METAL; 680,00 € ;01/01/2021;NO;PROV-005;ZONE 2;INTERNAL; 170,00 € 
216;TRAINING;CUSTOMER-0006;BARCELONA;BANK; 950,00 € ;24/06/2020;YES;PROV-003;ZONE 2;INTERNAL; 237,50 € 
217;CONSULTING;CUSTOMER-0007;BARCELONA;BANK; 1.500,00 € ;16/01/2021;YES;PROV-005;ZONE 2;INTERNAL; 375,00 € 
218;DEVELOPMENT;CUSTOMER-0008;ALICANTE;METAL; 5.000,00 € ;14/12/2019;YES;PROV-005;ZONE 2;INTERNAL; 1.250,00 € 
219;PROJECT;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 6.500,00 € ;18/06/2021;YES;PROV-003;ZONE 2;INTERNAL; 1.625,00 € 
220;TEAMS;CUSTOMER-0010;MADRID;BANK; 8.500,00 € ;25/10/2021;YES;PROV-001;ZONE 1;EXTERNAL; 2.125,00 € 
221;PROGRAM;CUSTOMER-0004;MADRID;CONSTRUCTION; 1.200,00 € ;10/08/2021;YES;PROV-002;ZONE 1;EXTERNAL; 300,00 € 
222;TRAINING;CUSTOMER-0005;BARCELONA;METAL; 300,00 € ;18/07/2021;YES;PROV-001;ZONE 1;EXTERNAL; 75,00 € 
223;CONSULTING;CUSTOMER-0006;BARCELONA;BANK; 200,00 € ;26/10/2021;NO;PROV-004;ZONE 1;EXTERNAL; 50,00 € 
224;DEVELOPMENT;CUSTOMER-0007;BARCELONA;BANK; 150,00 € ;12/02/2020;NO;PROV-004;ZONE 1;EXTERNAL; 37,50 € 
225;PROJECT;CUSTOMER-0003;MADRID;CONSTRUCTION; 120,00 € ;14/08/2021;NO;PROV-004;ZONE 1;EXTERNAL; 30,00 € 
226;TEAMS;CUSTOMER-0004;MADRID;CONSTRUCTION; 300,00 € ;08/11/2019;NO;PROV-004;ZONE 1;EXTERNAL; 75,00 € 
227;PROGRAM;CUSTOMER-0005;BARCELONA;METAL; 350,00 € ;09/09/2019;NO;PROV-004;ZONE 1;EXTERNAL; 87,50 € 
228;TRAINING;CUSTOMER-0005;BARCELONA;METAL; 300,00 € ;25/03/2019;NO;PROV-005;ZONE 2;INTERNAL; 75,00 € 
229;CONSULTING;CUSTOMER-0006;BARCELONA;BANK; 120,00 € ;02/08/2021;YES;PROV-003;ZONE 2;INTERNAL; 30,00 € 
230;DEVELOPMENT;CUSTOMER-0007;BARCELONA;BANK; 150,00 € ;11/07/2020;YES;PROV-005;ZONE 2;INTERNAL; 37,50 € 
231;PROJECT;CUSTOMER-0008;ALICANTE;METAL; 1.200,00 € ;08/05/2020;YES;PROV-005;ZONE 2;INTERNAL; 300,00 € 
232;TEAMS;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 800,00 € ;09/08/2020;YES;PROV-003;ZONE 2;INTERNAL; 200,00 € 
233;PROGRAM;CUSTOMER-0010;MADRID;BANK; 750,00 € ;27/11/2021;YES;PROV-005;ZONE 2;INTERNAL; 187,50 € 
234;TRAINING;CUSTOMER-0001;MADRID;METAL; 4.500,00 € ;14/04/2020;YES;PROV-003;ZONE 2;INTERNAL; 1.125,00 € 
235;CONSULTING;CUSTOMER-0010;MADRID;BANK; 500,00 € ;16/08/2021;YES;PROV-005;ZONE 2;INTERNAL; 125,00 € 
236;DEVELOPMENT;CUSTOMER-0001;MADRID;METAL; 750,00 € ;04/08/2020;YES;PROV-005;ZONE 2;INTERNAL; 187,50 € 
237;PROJECT;CUSTOMER-0002;ALICANTE;CONSTRUCTION; 950,00 € ;02/01/2019;YES;PROV-003;ZONE 2;INTERNAL; 237,50 € 
238;TEAMS;CUSTOMER-0003;MADRID;CONSTRUCTION; 680,00 € ;17/04/2019;YES;PROV-001;ZONE 1;EXTERNAL; 170,00 € 
239;PROGRAM;CUSTOMER-0004;MADRID;CONSTRUCTION; 950,00 € ;21/02/2019;YES;PROV-002;ZONE 1;EXTERNAL; 237,50 € 
240;TRAINING;CUSTOMER-0005;BARCELONA;METAL; 1.500,00 € ;01/04/2020;YES;PROV-001;ZONE 1;EXTERNAL; 375,00 € 
241;CONSULTING;CUSTOMER-0006;BARCELONA;BANK; 5.000,00 € ;24/05/2021;YES;PROV-005;ZONE 2;INTERNAL; 1.250,00 € 
242;DEVELOPMENT;CUSTOMER-0007;BARCELONA;BANK; 6.500,00 € ;31/10/2020;YES;PROV-003;ZONE 2;INTERNAL; 1.625,00 € 
243;PROJECT;CUSTOMER-0008;ALICANTE;METAL; 8.500,00 € ;04/06/2021;YES;PROV-005;ZONE 2;INTERNAL; 2.125,00 € 
244;TEAMS;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 1.200,00 € ;12/10/2021;YES;PROV-005;ZONE 2;INTERNAL; 300,00 € 
245;CONSULTING;CUSTOMER-0010;MADRID;BANK; 300,00 € ;14/11/2021;YES;PROV-003;ZONE 2;INTERNAL; 75,00 € 
246;DEVELOPMENT;CUSTOMER-0004;MADRID;CONSTRUCTION; 200,00 € ;19/04/2020;YES;PROV-005;ZONE 2;INTERNAL; 50,00 € 
247;PROJECT;CUSTOMER-0005;BARCELONA;METAL; 150,00 € ;09/11/2019;YES;PROV-003;ZONE 2;INTERNAL; 60,00 € 
248;TEAMS;CUSTOMER-0005;BARCELONA;METAL; 120,00 € ;17/11/2020;YES;PROV-005;ZONE 2;INTERNAL; 48,00 € 
249;PROGRAM;CUSTOMER-0006;BARCELONA;BANK; 300,00 € ;23/07/2019;YES;PROV-005;ZONE 2;INTERNAL; 120,00 € 
250;TRAINING;CUSTOMER-0007;BARCELONA;BANK; 350,00 € ;22/01/2020;NO;PROV-003;ZONE 2;INTERNAL; 157,50 € 
251;CONSULTING;CUSTOMER-0008;ALICANTE;METAL; 300,00 € ;14/06/2019;NO;PROV-001;ZONE 1;EXTERNAL; 135,00 € 
252;DEVELOPMENT;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 120,00 € ;08/11/2020;NO;PROV-002;ZONE 1;EXTERNAL; 54,00 € 
253;PROJECT;CUSTOMER-0010;MADRID;BANK; 150,00 € ;04/03/2019;NO;PROV-001;ZONE 1;EXTERNAL; 67,50 € 
254;TEAMS;CUSTOMER-0001;MADRID;METAL; 8.500,00 € ;27/04/2019;NO;PROV-004;ZONE 1;EXTERNAL; 3.825,00 € 
255;PROGRAM;CUSTOMER-0010;MADRID;BANK; 1.200,00 € ;04/10/2021;NO;PROV-004;ZONE 1;EXTERNAL; 540,00 € 
256;TRAINING;CUSTOMER-0001;MADRID;METAL; 300,00 € ;23/01/2020;NO;PROV-004;ZONE 1;EXTERNAL; 135,00 € 
257;CONSULTING;CUSTOMER-0002;ALICANTE;CONSTRUCTION; 200,00 € ;19/10/2021;YES;PROV-004;ZONE 1;EXTERNAL; 90,00 € 
258;DEVELOPMENT;CUSTOMER-0003;MADRID;CONSTRUCTION; 150,00 € ;06/03/2021;YES;PROV-004;ZONE 1;EXTERNAL; 67,50 € 
259;PROJECT;CUSTOMER-0004;MADRID;CONSTRUCTION; 120,00 € ;15/12/2020;YES;PROV-005;ZONE 2;INTERNAL; 54,00 € 
260;TEAMS;CUSTOMER-0005;BARCELONA;METAL; 300,00 € ;26/03/2021;YES;PROV-003;ZONE 2;INTERNAL; 135,00 € 
261;PROGRAM;CUSTOMER-0006;BARCELONA;BANK; 350,00 € ;03/08/2021;YES;PROV-005;ZONE 2;INTERNAL; 157,50 € 
262;TRAINING;CUSTOMER-0007;BARCELONA;BANK; 300,00 € ;10/03/2019;YES;PROV-005;ZONE 2;INTERNAL; 135,00 € 
263;CONSULTING;CUSTOMER-0008;ALICANTE;METAL; 120,00 € ;25/02/2020;YES;PROV-003;ZONE 2;INTERNAL; 54,00 € 
264;DEVELOPMENT;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 150,00 € ;01/05/2021;YES;PROV-005;ZONE 2;INTERNAL; 67,50 € 
265;DEVELOPMENT;CUSTOMER-0010;MADRID;BANK; 1.200,00 € ;14/10/2021;YES;PROV-003;ZONE 2;INTERNAL; 540,00 € 
266;PROJECT;CUSTOMER-0004;MADRID;CONSTRUCTION; 800,00 € ;23/05/2019;YES;PROV-005;ZONE 2;INTERNAL; 360,00 € 
267;TEAMS;CUSTOMER-0010;MADRID;BANK; 750,00 € ;15/04/2019;YES;PROV-005;ZONE 2;INTERNAL; 337,50 € 
268;PROGRAM;CUSTOMER-0001;MADRID;METAL; 4.500,00 € ;06/11/2021;YES;PROV-003;ZONE 2;INTERNAL; 2.025,00 € 
269;TRAINING;CUSTOMER-0010;MADRID;BANK; 500,00 € ;09/04/2020;YES;PROV-001;ZONE 1;EXTERNAL; 225,00 € 
270;CONSULTING;CUSTOMER-0001;MADRID;METAL; 750,00 € ;20/08/2021;YES;PROV-002;ZONE 1;EXTERNAL; 337,50 € 
271;DEVELOPMENT;CUSTOMER-0002;ALICANTE;CONSTRUCTION; 950,00 € ;19/11/2021;YES;PROV-001;ZONE 1;EXTERNAL; 427,50 € 
272;PROJECT;CUSTOMER-0003;MADRID;CONSTRUCTION; 680,00 € ;24/07/2020;YES;PROV-005;ZONE 2;INTERNAL; 306,00 € 
273;TEAMS;CUSTOMER-0004;MADRID;CONSTRUCTION; 950,00 € ;20/09/2019;YES;PROV-003;ZONE 2;INTERNAL; 427,50 € 
274;PROGRAM;CUSTOMER-0005;BARCELONA;METAL; 1.500,00 € ;15/12/2021;YES;PROV-005;ZONE 2;INTERNAL; 675,00 € 
275;TRAINING;CUSTOMER-0006;BARCELONA;BANK; 5.000,00 € ;23/04/2019;YES;PROV-005;ZONE 2;INTERNAL; 2.250,00 € 
276;CONSULTING;CUSTOMER-0007;BARCELONA;BANK; 6.500,00 € ;29/09/2021;YES;PROV-003;ZONE 2;INTERNAL; 2.925,00 € 
277;DEVELOPMENT;CUSTOMER-0008;ALICANTE;METAL; 4.500,00 € ;25/12/2019;NO;PROV-005;ZONE 2;INTERNAL; 1.350,00 € 
278;PROJECT;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 500,00 € ;12/12/2019;NO;PROV-003;ZONE 2;INTERNAL; 150,00 € 
279;TEAMS;CUSTOMER-0010;MADRID;BANK; 750,00 € ;01/08/2021;NO;PROV-005;ZONE 2;INTERNAL; 225,00 € 
280;CONSULTING;CUSTOMER-0004;MADRID;CONSTRUCTION; 950,00 € ;01/05/2021;NO;PROV-005;ZONE 2;INTERNAL; 285,00 € 
281;DEVELOPMENT;CUSTOMER-0005;BARCELONA;METAL; 680,00 € ;31/03/2020;NO;PROV-003;ZONE 2;INTERNAL; 204,00 € 
282;PROJECT;CUSTOMER-0005;BARCELONA;METAL; 950,00 € ;04/10/2020;NO;PROV-001;ZONE 1;EXTERNAL; 285,00 € 
283;TEAMS;CUSTOMER-0006;BARCELONA;BANK; 1.500,00 € ;27/08/2019;NO;PROV-002;ZONE 1;EXTERNAL; 450,00 € 
284;PROGRAM;CUSTOMER-0007;BARCELONA;BANK; 5.000,00 € ;27/04/2020;YES;PROV-001;ZONE 1;EXTERNAL; 1.500,00 € 
285;TRAINING;CUSTOMER-0008;ALICANTE;METAL; 6.500,00 € ;08/02/2021;YES;PROV-004;ZONE 1;EXTERNAL; 1.950,00 € 
286;CONSULTING;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 8.500,00 € ;12/12/2020;YES;PROV-004;ZONE 1;EXTERNAL; 2.550,00 € 
287;DEVELOPMENT;CUSTOMER-0010;MADRID;BANK; 1.200,00 € ;21/08/2021;YES;PROV-004;ZONE 1;EXTERNAL; 360,00 € 
288;PROJECT;CUSTOMER-0001;MADRID;METAL; 300,00 € ;04/01/2021;YES;PROV-004;ZONE 1;EXTERNAL; 90,00 € 
289;TEAMS;CUSTOMER-0010;MADRID;BANK; 200,00 € ;05/08/2019;YES;PROV-004;ZONE 1;EXTERNAL; 60,00 € 
290;PROGRAM;CUSTOMER-0001;MADRID;METAL; 150,00 € ;22/10/2020;YES;PROV-005;ZONE 2;INTERNAL; 45,00 € 
291;PROJECT;CUSTOMER-0002;ALICANTE;CONSTRUCTION; 120,00 € ;04/07/2019;YES;PROV-003;ZONE 2;INTERNAL; 36,00 € 
292;TEAMS;CUSTOMER-0003;MADRID;CONSTRUCTION; 300,00 € ;08/09/2019;YES;PROV-005;ZONE 2;INTERNAL; 90,00 € 
293;PROGRAM;CUSTOMER-0004;MADRID;CONSTRUCTION; 350,00 € ;04/02/2019;YES;PROV-005;ZONE 2;INTERNAL; 105,00 € 
294;TRAINING;CUSTOMER-0005;BARCELONA;METAL; 300,00 € ;29/10/2020;YES;PROV-003;ZONE 2;INTERNAL; 90,00 € 
295;CONSULTING;CUSTOMER-0006;BARCELONA;BANK; 120,00 € ;31/10/2020;YES;PROV-005;ZONE 2;INTERNAL; 36,00 € 
296;DEVELOPMENT;CUSTOMER-0007;BARCELONA;BANK; 150,00 € ;05/11/2019;YES;PROV-003;ZONE 2;INTERNAL; 45,00 € 
297;PROJECT;CUSTOMER-0008;ALICANTE;METAL; 8.500,00 € ;05/03/2019;YES;PROV-005;ZONE 2;INTERNAL; 2.550,00 € 
298;TEAMS;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 1.200,00 € ;18/10/2020;YES;PROV-005;ZONE 2;INTERNAL; 360,00 € 
299;CONSULTING;CUSTOMER-0010;MADRID;BANK; 300,00 € ;27/05/2021;YES;PROV-003;ZONE 2;INTERNAL; 90,00 € 
300;DEVELOPMENT;CUSTOMER-0004;MADRID;CONSTRUCTION; 200,00 € ;03/02/2020;YES;PROV-001;ZONE 1;EXTERNAL; 60,00 € 
301;PROJECT;CUSTOMER-0005;BARCELONA;METAL; 150,00 € ;16/05/2020;YES;PROV-002;ZONE 1;EXTERNAL; 45,00 € 
302;TEAMS;CUSTOMER-0005;BARCELONA;METAL; 120,00 € ;13/08/2019;YES;PROV-001;ZONE 1;EXTERNAL; 36,00 € 
303;PROGRAM;CUSTOMER-0006;BARCELONA;BANK; 300,00 € ;11/02/2019;YES;PROV-005;ZONE 2;INTERNAL; 90,00 € 
304;TRAINING;CUSTOMER-0007;BARCELONA;BANK; 350,00 € ;05/02/2020;YES;PROV-003;ZONE 2;INTERNAL; 105,00 € 
305;CONSULTING;CUSTOMER-0008;ALICANTE;METAL; 300,00 € ;06/08/2019;NO;PROV-005;ZONE 2;INTERNAL; 90,00 € 
306;DEVELOPMENT;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 120,00 € ;23/06/2019;NO;PROV-005;ZONE 2;INTERNAL; 36,00 € 
307;PROJECT;CUSTOMER-0010;MADRID;BANK; 150,00 € ;20/05/2019;NO;PROV-003;ZONE 2;INTERNAL; 45,00 € 
308;TEAMS;CUSTOMER-0001;MADRID;METAL; 1.200,00 € ;31/10/2019;NO;PROV-005;ZONE 2;INTERNAL; 360,00 € 
309;PROGRAM;CUSTOMER-0010;MADRID;BANK; 800,00 € ;26/01/2019;NO;PROV-003;ZONE 2;INTERNAL; 240,00 € 
310;TRAINING;CUSTOMER-0001;MADRID;METAL; 750,00 € ;05/09/2020;NO;PROV-005;ZONE 2;INTERNAL; 225,00 € 
311;CONSULTING;CUSTOMER-0002;ALICANTE;CONSTRUCTION; 4.500,00 € ;17/08/2020;NO;PROV-005;ZONE 2;INTERNAL; 1.350,00 € 
312;DEVELOPMENT;CUSTOMER-0003;MADRID;CONSTRUCTION; 500,00 € ;26/12/2021;YES;PROV-003;ZONE 2;INTERNAL; 150,00 € 
313;PROJECT;CUSTOMER-0004;MADRID;CONSTRUCTION; 750,00 € ;13/09/2019;YES;PROV-001;ZONE 1;EXTERNAL; 225,00 € 
314;TEAMS;CUSTOMER-0005;BARCELONA;METAL; 950,00 € ;23/10/2019;YES;PROV-002;ZONE 1;EXTERNAL; 285,00 € 
315;PROGRAM;CUSTOMER-0006;BARCELONA;BANK; 680,00 € ;11/03/2021;YES;PROV-001;ZONE 1;EXTERNAL; 204,00 € 
316;TRAINING;CUSTOMER-0007;BARCELONA;BANK; 950,00 € ;04/04/2019;YES;PROV-004;ZONE 1;EXTERNAL; 285,00 € 
317;CONSULTING;CUSTOMER-0008;ALICANTE;METAL; 1.500,00 € ;12/10/2020;YES;PROV-004;ZONE 1;EXTERNAL; 450,00 € 
318;DEVELOPMENT;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 5.000,00 € ;04/05/2020;YES;PROV-004;ZONE 1;EXTERNAL; 1.500,00 € 
319;PROJECT;CUSTOMER-0010;MADRID;BANK; 6.500,00 € ;19/09/2019;NO;PROV-005;ZONE 2;INTERNAL; 1.950,00 € 
320;TEAMS;CUSTOMER-0004;MADRID;CONSTRUCTION; 1.200,00 € ;11/06/2021;NO;PROV-003;ZONE 2;INTERNAL; 360,00 € 
321;PROGRAM;CUSTOMER-0005;BARCELONA;METAL; 800,00 € ;01/09/2021;NO;PROV-005;ZONE 2;INTERNAL; 240,00 € 
322;TRAINING;CUSTOMER-0005;BARCELONA;METAL; 750,00 € ;21/01/2021;NO;PROV-005;ZONE 2;INTERNAL; 187,50 € 
323;CONSULTING;CUSTOMER-0006;BARCELONA;BANK; 4.500,00 € ;08/05/2019;NO;PROV-003;ZONE 2;INTERNAL; 1.125,00 € 
324;DEVELOPMENT;CUSTOMER-0007;BARCELONA;BANK; 500,00 € ;16/08/2021;NO;PROV-005;ZONE 2;INTERNAL; 125,00 € 
325;PROJECT;CUSTOMER-0008;ALICANTE;METAL; 750,00 € ;12/10/2020;YES;PROV-003;ZONE 2;INTERNAL; 187,50 € 
326;TEAMS;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 950,00 € ;26/05/2019;YES;PROV-005;ZONE 2;INTERNAL; 237,50 € 
327;PROGRAM;CUSTOMER-0010;MADRID;BANK; 680,00 € ;16/04/2021;YES;PROV-005;ZONE 2;INTERNAL; 170,00 € 
328;TRAINING;CUSTOMER-0001;MADRID;METAL; 950,00 € ;03/08/2021;YES;PROV-003;ZONE 2;INTERNAL; 237,50 € 
329;CONSULTING;CUSTOMER-0010;MADRID;BANK; 1.500,00 € ;28/11/2019;YES;PROV-001;ZONE 1;EXTERNAL; 375,00 € 
330;DEVELOPMENT;CUSTOMER-0001;MADRID;METAL; 5.000,00 € ;20/09/2021;YES;PROV-002;ZONE 1;EXTERNAL; 1.250,00 € 
331;PROJECT;CUSTOMER-0002;ALICANTE;CONSTRUCTION; 6.500,00 € ;29/11/2019;YES;PROV-001;ZONE 1;EXTERNAL; 1.625,00 € 
332;TEAMS;CUSTOMER-0003;MADRID;CONSTRUCTION; 8.500,00 € ;10/11/2019;YES;PROV-004;ZONE 1;EXTERNAL; 2.125,00 € 
333;CONSULTING;CUSTOMER-0004;MADRID;CONSTRUCTION; 1.200,00 € ;18/02/2020;YES;PROV-004;ZONE 1;EXTERNAL; 300,00 € 
334;DEVELOPMENT;CUSTOMER-0005;BARCELONA;METAL; 300,00 € ;24/04/2021;YES;PROV-004;ZONE 1;EXTERNAL; 75,00 € 
335;PROJECT;CUSTOMER-0006;BARCELONA;BANK; 200,00 € ;25/12/2020;YES;PROV-004;ZONE 1;EXTERNAL; 50,00 € 
336;TEAMS;CUSTOMER-0007;BARCELONA;BANK; 150,00 € ;24/07/2021;YES;PROV-004;ZONE 1;EXTERNAL; 37,50 € 
337;PROGRAM;CUSTOMER-0008;ALICANTE;METAL; 120,00 € ;01/05/2019;YES;PROV-005;ZONE 2;INTERNAL; 30,00 € 
338;TRAINING;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 300,00 € ;06/01/2020;YES;PROV-003;ZONE 2;INTERNAL; 75,00 € 
339;CONSULTING;CUSTOMER-0010;MADRID;BANK; 350,00 € ;26/09/2019;YES;PROV-005;ZONE 2;INTERNAL; 87,50 € 
340;DEVELOPMENT;CUSTOMER-0004;MADRID;CONSTRUCTION; 300,00 € ;20/11/2020;YES;PROV-005;ZONE 2;INTERNAL; 75,00 € 
341;PROJECT;CUSTOMER-0005;BARCELONA;METAL; 120,00 € ;06/01/2020;YES;PROV-003;ZONE 2;INTERNAL; 30,00 € 
342;TEAMS;CUSTOMER-0006;BARCELONA;BANK; 150,00 € ;09/11/2019;YES;PROV-005;ZONE 2;INTERNAL; 37,50 € 
343;PROGRAM;CUSTOMER-0007;BARCELONA;BANK; 1.200,00 € ;20/02/2020;YES;PROV-003;ZONE 2;INTERNAL; 300,00 € 
344;TRAINING;CUSTOMER-0003;MADRID;CONSTRUCTION; 800,00 € ;20/01/2019;YES;PROV-005;ZONE 2;INTERNAL; 200,00 € 
345;CONSULTING;CUSTOMER-0004;MADRID;CONSTRUCTION; 750,00 € ;20/08/2019;YES;PROV-005;ZONE 2;INTERNAL; 187,50 € 
346;DEVELOPMENT;CUSTOMER-0005;BARCELONA;METAL; 4.500,00 € ;25/11/2021;NO;PROV-003;ZONE 2;INTERNAL; 1.125,00 € 
347;PROJECT;CUSTOMER-0005;BARCELONA;METAL; 500,00 € ;03/05/2021;NO;PROV-001;ZONE 1;EXTERNAL; 125,00 € 
348;TEAMS;CUSTOMER-0006;BARCELONA;BANK; 750,00 € ;26/12/2021;NO;PROV-002;ZONE 1;EXTERNAL; 187,50 € 
349;PROGRAM;CUSTOMER-0007;BARCELONA;BANK; 950,00 € ;09/11/2019;NO;PROV-001;ZONE 1;EXTERNAL; 237,50 € 
350;TRAINING;CUSTOMER-0008;ALICANTE;METAL; 680,00 € ;02/01/2021;NO;PROV-005;ZONE 2;INTERNAL; 170,00 € 
351;CONSULTING;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 950,00 € ;22/03/2021;NO;PROV-005;ZONE 2;INTERNAL; 237,50 € 
352;DEVELOPMENT;CUSTOMER-0010;MADRID;BANK; 1.500,00 € ;27/02/2019;NO;PROV-003;ZONE 2;INTERNAL; 375,00 € 
353;TEAMS;CUSTOMER-0001;MADRID;METAL; 5.000,00 € ;07/12/2020;YES;PROV-005;ZONE 2;INTERNAL; 1.250,00 € 
354;PROGRAM;CUSTOMER-0010;MADRID;BANK; 6.500,00 € ;22/06/2020;YES;PROV-003;ZONE 2;INTERNAL; 1.625,00 € 
355;TRAINING;CUSTOMER-0001;MADRID;METAL; 8.500,00 € ;20/07/2019;YES;PROV-005;ZONE 2;INTERNAL; 2.125,00 € 
356;CONSULTING;CUSTOMER-0002;ALICANTE;CONSTRUCTION; 1.200,00 € ;04/04/2021;YES;PROV-005;ZONE 2;INTERNAL; 300,00 € 
357;DEVELOPMENT;CUSTOMER-0003;MADRID;CONSTRUCTION; 300,00 € ;28/09/2020;YES;PROV-003;ZONE 2;INTERNAL; 120,00 € 
358;PROJECT;CUSTOMER-0004;MADRID;CONSTRUCTION; 200,00 € ;17/04/2019;YES;PROV-001;ZONE 1;EXTERNAL; 80,00 € 
359;TEAMS;CUSTOMER-0005;BARCELONA;METAL; 150,00 € ;16/08/2021;YES;PROV-002;ZONE 1;EXTERNAL; 60,00 € 
360;CONSULTING;CUSTOMER-0006;BARCELONA;BANK; 120,00 € ;06/02/2020;YES;PROV-001;ZONE 1;EXTERNAL; 48,00 € 
361;DEVELOPMENT;CUSTOMER-0007;BARCELONA;BANK; 300,00 € ;02/01/2019;NO;PROV-005;ZONE 2;INTERNAL; 120,00 € 
362;PROJECT;CUSTOMER-0008;ALICANTE;METAL; 350,00 € ;01/05/2020;NO;PROV-003;ZONE 2;INTERNAL; 140,00 € 
363;TEAMS;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 300,00 € ;19/03/2019;NO;PROV-005;ZONE 2;INTERNAL; 120,00 € 
364;PROGRAM;CUSTOMER-0010;MADRID;BANK; 120,00 € ;23/09/2020;NO;PROV-005;ZONE 2;INTERNAL; 48,00 € 
365;TRAINING;CUSTOMER-0004;MADRID;CONSTRUCTION; 150,00 € ;25/11/2019;YES;PROV-003;ZONE 2;INTERNAL; 60,00 € 
366;CONSULTING;CUSTOMER-0005;BARCELONA;METAL; 8.500,00 € ;15/05/2021;YES;PROV-005;ZONE 2;INTERNAL; 3.400,00 € 
367;DEVELOPMENT;CUSTOMER-0005;BARCELONA;METAL; 1.200,00 € ;11/10/2020;YES;PROV-003;ZONE 2;INTERNAL; 480,00 € 
368;PROJECT;CUSTOMER-0006;BARCELONA;BANK; 300,00 € ;26/01/2021;YES;PROV-005;ZONE 2;INTERNAL; 120,00 € 
369;TEAMS;CUSTOMER-0007;BARCELONA;BANK; 200,00 € ;10/04/2020;YES;PROV-005;ZONE 2;INTERNAL; 80,00 € 
370;PROGRAM;CUSTOMER-0008;ALICANTE;METAL; 150,00 € ;29/11/2021;YES;PROV-003;ZONE 2;INTERNAL; 60,00 € 
371;TRAINING;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 120,00 € ;06/04/2021;YES;PROV-001;ZONE 1;EXTERNAL; 48,00 € 
372;CONSULTING;CUSTOMER-0010;MADRID;BANK; 300,00 € ;26/05/2019;YES;PROV-002;ZONE 1;EXTERNAL; 120,00 € 
373;DEVELOPMENT;CUSTOMER-0001;MADRID;METAL; 350,00 € ;24/03/2019;YES;PROV-001;ZONE 1;EXTERNAL; 140,00 € 
374;PROJECT;CUSTOMER-0010;MADRID;BANK; 8.500,00 € ;23/02/2019;YES;PROV-004;ZONE 1;EXTERNAL; 3.400,00 € 
375;TEAMS;CUSTOMER-0001;MADRID;METAL; 1.200,00 € ;25/04/2021;YES;PROV-004;ZONE 1;EXTERNAL; 480,00 € 
376;PROGRAM;CUSTOMER-0002;ALICANTE;CONSTRUCTION; 300,00 € ;22/07/2020;YES;PROV-004;ZONE 1;EXTERNAL; 120,00 € 
377;TRAINING;CUSTOMER-0003;MADRID;CONSTRUCTION; 200,00 € ;23/12/2021;NO;PROV-004;ZONE 1;EXTERNAL; 80,00 € 
378;CONSULTING;CUSTOMER-0004;MADRID;CONSTRUCTION; 150,00 € ;09/03/2019;NO;PROV-004;ZONE 1;EXTERNAL; 60,00 € 
379;DEVELOPMENT;CUSTOMER-0005;BARCELONA;METAL; 120,00 € ;10/03/2021;NO;PROV-005;ZONE 2;INTERNAL; 48,00 € 
380;PROJECT;CUSTOMER-0006;BARCELONA;BANK; 300,00 € ;01/11/2020;NO;PROV-003;ZONE 2;INTERNAL; 120,00 € 
381;TEAMS;CUSTOMER-0007;BARCELONA;BANK; 350,00 € ;19/01/2020;NO;PROV-005;ZONE 2;INTERNAL; 140,00 € 
382;PROGRAM;CUSTOMER-0008;ALICANTE;METAL; 300,00 € ;29/11/2020;NO;PROV-005;ZONE 2;INTERNAL; 120,00 € 
383;TRAINING;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 120,00 € ;21/08/2021;NO;PROV-003;ZONE 2;INTERNAL; 48,00 € 
384;CONSULTING;CUSTOMER-0010;MADRID;BANK; 150,00 € ;17/11/2019;YES;PROV-005;ZONE 2;INTERNAL; 60,00 € 
385;DEVELOPMENT;CUSTOMER-0004;MADRID;CONSTRUCTION; 1.200,00 € ;09/06/2019;YES;PROV-003;ZONE 2;INTERNAL; 480,00 € 
386;PROJECT;CUSTOMER-0004;MADRID;CONSTRUCTION; 800,00 € ;15/02/2019;YES;PROV-005;ZONE 2;INTERNAL; 320,00 € 
387;TEAMS;CUSTOMER-0005;BARCELONA;METAL; 750,00 € ;30/01/2019;YES;PROV-005;ZONE 2;INTERNAL; 300,00 € 
388;PROGRAM;CUSTOMER-0006;BARCELONA;BANK; 4.500,00 € ;12/01/2020;YES;PROV-003;ZONE 2;INTERNAL; 1.800,00 € 
389;TRAINING;CUSTOMER-0007;BARCELONA;BANK; 500,00 € ;27/09/2020;YES;PROV-001;ZONE 1;EXTERNAL; 200,00 € 
390;CONSULTING;CUSTOMER-0003;MADRID;CONSTRUCTION; 750,00 € ;02/06/2020;YES;PROV-002;ZONE 1;EXTERNAL; 300,00 € 
391;DEVELOPMENT;CUSTOMER-0004;MADRID;CONSTRUCTION; 950,00 € ;28/05/2020;YES;PROV-001;ZONE 1;EXTERNAL; 427,50 € 
392;PROJECT;CUSTOMER-0005;BARCELONA;METAL; 680,00 € ;07/11/2020;NO;PROV-005;ZONE 2;INTERNAL; 306,00 € 
393;TEAMS;CUSTOMER-0005;BARCELONA;METAL; 950,00 € ;10/08/2021;NO;PROV-003;ZONE 2;INTERNAL; 427,50 € 
394;CONSULTING;CUSTOMER-0006;BARCELONA;BANK; 1.500,00 € ;28/08/2019;NO;PROV-005;ZONE 2;INTERNAL; 675,00 € 
395;DEVELOPMENT;CUSTOMER-0007;BARCELONA;BANK; 5.000,00 € ;13/03/2020;YES;PROV-005;ZONE 2;INTERNAL; 2.250,00 € 
396;PROJECT;CUSTOMER-0008;ALICANTE;METAL; 6.500,00 € ;23/01/2020;YES;PROV-003;ZONE 2;INTERNAL; 2.925,00 € 
397;TEAMS;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 8.500,00 € ;02/07/2019;YES;PROV-005;ZONE 2;INTERNAL; 3.825,00 € 
398;PROGRAM;CUSTOMER-0010;MADRID;BANK; 1.200,00 € ;18/01/2021;YES;PROV-003;ZONE 2;INTERNAL; 540,00 € 
399;TRAINING;CUSTOMER-0001;MADRID;METAL; 300,00 € ;12/05/2020;YES;PROV-005;ZONE 2;INTERNAL; 135,00 € 
400;CONSULTING;CUSTOMER-0010;MADRID;BANK; 200,00 € ;03/07/2021;YES;PROV-005;ZONE 2;INTERNAL; 90,00 € 
401;DEVELOPMENT;CUSTOMER-0001;MADRID;METAL; 150,00 € ;01/11/2019;YES;PROV-003;ZONE 2;INTERNAL; 67,50 € 
402;PROJECT;CUSTOMER-0002;ALICANTE;CONSTRUCTION; 120,00 € ;24/02/2019;YES;PROV-001;ZONE 1;EXTERNAL; 54,00 € 
403;TEAMS;CUSTOMER-0003;MADRID;CONSTRUCTION; 300,00 € ;23/02/2021;YES;PROV-002;ZONE 1;EXTERNAL; 135,00 € 
404;PROGRAM;CUSTOMER-0004;MADRID;CONSTRUCTION; 350,00 € ;13/12/2020;YES;PROV-001;ZONE 1;EXTERNAL; 157,50 € 
405;TRAINING;CUSTOMER-0005;BARCELONA;METAL; 300,00 € ;11/05/2019;YES;PROV-004;ZONE 1;EXTERNAL; 135,00 € 
406;CONSULTING;CUSTOMER-0006;BARCELONA;BANK; 120,00 € ;07/02/2020;YES;PROV-004;ZONE 1;EXTERNAL; 54,00 € 
407;DEVELOPMENT;CUSTOMER-0007;BARCELONA;BANK; 150,00 € ;07/08/2020;YES;PROV-004;ZONE 1;EXTERNAL; 67,50 € 
408;PROJECT;CUSTOMER-0008;ALICANTE;METAL; 8.500,00 € ;18/02/2019;YES;PROV-004;ZONE 1;EXTERNAL; 3.825,00 € 
409;TEAMS;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 1.200,00 € ;28/09/2021;NO;PROV-004;ZONE 1;EXTERNAL; 540,00 € 
410;PROGRAM;CUSTOMER-0010;MADRID;BANK; 300,00 € ;31/07/2021;NO;PROV-005;ZONE 2;INTERNAL; 135,00 € 
411;TRAINING;CUSTOMER-0004;MADRID;CONSTRUCTION; 200,00 € ;23/12/2020;NO;PROV-003;ZONE 2;INTERNAL; 90,00 € 
412;CONSULTING;CUSTOMER-0005;BARCELONA;METAL; 150,00 € ;09/12/2019;NO;PROV-005;ZONE 2;INTERNAL; 67,50 € 
413;DEVELOPMENT;CUSTOMER-0005;BARCELONA;METAL; 120,00 € ;26/08/2021;NO;PROV-005;ZONE 2;INTERNAL; 54,00 € 
414;DEVELOPMENT;CUSTOMER-0006;BARCELONA;BANK; 300,00 € ;21/05/2021;NO;PROV-003;ZONE 2;INTERNAL; 135,00 € 
415;PROJECT;CUSTOMER-0007;BARCELONA;BANK; 350,00 € ;02/01/2021;NO;PROV-005;ZONE 2;INTERNAL; 157,50 € 
416;TEAMS;CUSTOMER-0008;ALICANTE;METAL; 300,00 € ;20/07/2019;YES;PROV-003;ZONE 2;INTERNAL; 90,00 € 
417;PROGRAM;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 120,00 € ;26/02/2019;YES;PROV-005;ZONE 2;INTERNAL; 36,00 € 
418;TRAINING;CUSTOMER-0010;MADRID;BANK; 150,00 € ;15/02/2021;YES;PROV-005;ZONE 2;INTERNAL; 45,00 € 
419;CONSULTING;CUSTOMER-0001;MADRID;METAL; 1.200,00 € ;20/11/2020;YES;PROV-003;ZONE 2;INTERNAL; 360,00 € 
420;DEVELOPMENT;CUSTOMER-0010;MADRID;BANK; 800,00 € ;04/12/2021;YES;PROV-001;ZONE 1;EXTERNAL; 240,00 € 
421;PROJECT;CUSTOMER-0001;MADRID;METAL; 750,00 € ;30/01/2019;YES;PROV-002;ZONE 1;EXTERNAL; 225,00 € 
422;TEAMS;CUSTOMER-0002;ALICANTE;CONSTRUCTION; 4.500,00 € ;15/01/2021;YES;PROV-005;ZONE 2;INTERNAL; 1.350,00 € 
423;PROGRAM;CUSTOMER-0003;MADRID;CONSTRUCTION; 500,00 € ;12/01/2021;YES;PROV-003;ZONE 2;INTERNAL; 150,00 € 
424;TRAINING;CUSTOMER-0004;MADRID;CONSTRUCTION; 750,00 € ;28/06/2019;YES;PROV-005;ZONE 2;INTERNAL; 225,00 € 
425;CONSULTING;CUSTOMER-0005;BARCELONA;METAL; 950,00 € ;17/01/2020;YES;PROV-005;ZONE 2;INTERNAL; 285,00 € 
426;DEVELOPMENT;CUSTOMER-0006;BARCELONA;BANK; 680,00 € ;22/01/2021;YES;PROV-003;ZONE 2;INTERNAL; 204,00 € 
427;PROJECT;CUSTOMER-0007;BARCELONA;BANK; 950,00 € ;15/05/2020;YES;PROV-005;ZONE 2;INTERNAL; 285,00 € 
428;TEAMS;CUSTOMER-0008;ALICANTE;METAL; 1.500,00 € ;02/12/2019;YES;PROV-003;ZONE 2;INTERNAL; 450,00 € 
429;CONSULTING;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 5.000,00 € ;13/04/2020;YES;PROV-005;ZONE 2;INTERNAL; 1.500,00 € 
430;DEVELOPMENT;CUSTOMER-0010;MADRID;BANK; 6.500,00 € ;19/10/2020;YES;PROV-005;ZONE 2;INTERNAL; 1.950,00 € 
431;PROJECT;CUSTOMER-0004;MADRID;CONSTRUCTION; 1.200,00 € ;19/04/2020;YES;PROV-003;ZONE 2;INTERNAL; 360,00 € 
432;TEAMS;CUSTOMER-0005;BARCELONA;METAL; 800,00 € ;14/09/2019;YES;PROV-001;ZONE 1;EXTERNAL; 240,00 € 
433;PROGRAM;CUSTOMER-0006;BARCELONA;BANK; 750,00 € ;24/05/2021;YES;PROV-002;ZONE 1;EXTERNAL; 225,00 € 
434;TRAINING;CUSTOMER-0007;BARCELONA;BANK; 4.500,00 € ;13/05/2019;YES;PROV-001;ZONE 1;EXTERNAL; 1.350,00 € 
435;CONSULTING;CUSTOMER-0003;MADRID;CONSTRUCTION; 500,00 € ;26/11/2021;YES;PROV-004;ZONE 1;EXTERNAL; 150,00 € 
436;DEVELOPMENT;CUSTOMER-0004;MADRID;CONSTRUCTION; 750,00 € ;08/12/2021;YES;PROV-004;ZONE 1;EXTERNAL; 225,00 € 
437;PROJECT;CUSTOMER-0005;BARCELONA;METAL; 950,00 € ;19/06/2019;NO;PROV-004;ZONE 1;EXTERNAL; 285,00 € 
438;TEAMS;CUSTOMER-0005;BARCELONA;METAL; 680,00 € ;01/04/2021;NO;PROV-004;ZONE 1;EXTERNAL; 204,00 € 
439;PROGRAM;CUSTOMER-0006;BARCELONA;BANK; 950,00 € ;13/12/2021;NO;PROV-004;ZONE 1;EXTERNAL; 285,00 € 
440;PROJECT;CUSTOMER-0007;BARCELONA;BANK; 1.500,00 € ;07/09/2020;NO;PROV-005;ZONE 2;INTERNAL; 450,00 € 
441;TEAMS;CUSTOMER-0008;ALICANTE;METAL; 5.000,00 € ;26/05/2020;NO;PROV-003;ZONE 2;INTERNAL; 1.500,00 € 
442;PROGRAM;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 6.500,00 € ;15/04/2019;NO;PROV-005;ZONE 2;INTERNAL; 1.950,00 € 
443;TRAINING;CUSTOMER-0010;MADRID;BANK; 8.500,00 € ;23/03/2021;NO;PROV-005;ZONE 2;INTERNAL; 2.550,00 € 
444;CONSULTING;CUSTOMER-0001;MADRID;METAL; 1.200,00 € ;30/12/2020;YES;PROV-003;ZONE 2;INTERNAL; 360,00 € 
445;DEVELOPMENT;CUSTOMER-0010;MADRID;BANK; 300,00 € ;28/06/2019;YES;PROV-005;ZONE 2;INTERNAL; 90,00 € 
446;PROJECT;CUSTOMER-0001;MADRID;METAL; 200,00 € ;01/08/2020;YES;PROV-003;ZONE 2;INTERNAL; 60,00 € 
447;TEAMS;CUSTOMER-0002;ALICANTE;CONSTRUCTION; 150,00 € ;12/09/2020;YES;PROV-005;ZONE 2;INTERNAL; 45,00 € 
448;CONSULTING;CUSTOMER-0003;MADRID;CONSTRUCTION; 120,00 € ;01/07/2021;YES;PROV-005;ZONE 2;INTERNAL; 36,00 € 
449;DEVELOPMENT;CUSTOMER-0004;MADRID;CONSTRUCTION; 300,00 € ;28/07/2020;YES;PROV-003;ZONE 2;INTERNAL; 90,00 € 
450;PROJECT;CUSTOMER-0005;BARCELONA;METAL; 350,00 € ;01/08/2020;YES;PROV-001;ZONE 1;EXTERNAL; 105,00 € 
451;TEAMS;CUSTOMER-0006;BARCELONA;BANK; 300,00 € ;11/09/2021;NO;PROV-002;ZONE 1;EXTERNAL; 90,00 € 
452;PROGRAM;CUSTOMER-0007;BARCELONA;BANK; 120,00 € ;14/05/2020;NO;PROV-001;ZONE 1;EXTERNAL; 36,00 € 
453;TRAINING;CUSTOMER-0008;ALICANTE;METAL; 150,00 € ;04/02/2020;NO;PROV-005;ZONE 2;INTERNAL; 45,00 € 
454;CONSULTING;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 1.200,00 € ;13/08/2021;NO;PROV-003;ZONE 2;INTERNAL; 360,00 € 
455;DEVELOPMENT;CUSTOMER-0010;MADRID;BANK; 800,00 € ;20/05/2019;NO;PROV-005;ZONE 2;INTERNAL; 240,00 € 
456;PROJECT;CUSTOMER-0004;MADRID;CONSTRUCTION; 750,00 € ;20/03/2021;NO;PROV-005;ZONE 2;INTERNAL; 225,00 € 
457;TEAMS;CUSTOMER-0005;BARCELONA;METAL; 4.500,00 € ;12/04/2021;YES;PROV-003;ZONE 2;INTERNAL; 1.350,00 € 
458;PROGRAM;CUSTOMER-0005;BARCELONA;METAL; 500,00 € ;12/04/2020;YES;PROV-005;ZONE 2;INTERNAL; 150,00 € 
459;TRAINING;CUSTOMER-0006;BARCELONA;BANK; 750,00 € ;11/07/2021;YES;PROV-003;ZONE 2;INTERNAL; 225,00 € 
460;CONSULTING;CUSTOMER-0007;BARCELONA;BANK; 950,00 € ;14/08/2019;YES;PROV-005;ZONE 2;INTERNAL; 285,00 € 
461;DEVELOPMENT;CUSTOMER-0008;ALICANTE;METAL; 680,00 € ;09/09/2021;YES;PROV-005;ZONE 2;INTERNAL; 170,00 € 
462;PROJECT;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 950,00 € ;26/04/2019;YES;PROV-003;ZONE 2;INTERNAL; 237,50 € 
463;TEAMS;CUSTOMER-0010;MADRID;BANK; 1.500,00 € ;24/11/2020;YES;PROV-001;ZONE 1;EXTERNAL; 375,00 € 
464;PROGRAM;CUSTOMER-0001;MADRID;METAL; 5.000,00 € ;23/03/2020;YES;PROV-002;ZONE 1;EXTERNAL; 1.250,00 € 
465;TRAINING;CUSTOMER-0010;MADRID;BANK; 6.500,00 € ;20/03/2021;YES;PROV-001;ZONE 1;EXTERNAL; 1.625,00 € 
466;CONSULTING;CUSTOMER-0001;MADRID;METAL; 8.500,00 € ;08/03/2020;YES;PROV-004;ZONE 1;EXTERNAL; 2.125,00 € 
467;DEVELOPMENT;CUSTOMER-0002;ALICANTE;CONSTRUCTION; 1.200,00 € ;13/05/2020;YES;PROV-004;ZONE 1;EXTERNAL; 300,00 € 
468;PROJECT;CUSTOMER-0003;MADRID;CONSTRUCTION; 300,00 € ;29/07/2019;YES;PROV-004;ZONE 1;EXTERNAL; 75,00 € 
469;TEAMS;CUSTOMER-0004;MADRID;CONSTRUCTION; 200,00 € ;25/12/2019;YES;PROV-004;ZONE 1;EXTERNAL; 50,00 € 
470;PROGRAM;CUSTOMER-0005;BARCELONA;METAL; 150,00 € ;05/05/2020;YES;PROV-004;ZONE 1;EXTERNAL; 37,50 € 
471;TRAINING;CUSTOMER-0006;BARCELONA;BANK; 120,00 € ;17/04/2019;YES;PROV-005;ZONE 2;INTERNAL; 30,00 € 
472;CONSULTING;CUSTOMER-0007;BARCELONA;BANK; 300,00 € ;19/03/2019;YES;PROV-003;ZONE 2;INTERNAL; 75,00 € 
473;DEVELOPMENT;CUSTOMER-0008;ALICANTE;METAL; 350,00 € ;16/08/2021;YES;PROV-005;ZONE 2;INTERNAL; 87,50 € 
474;PROJECT;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 300,00 € ;31/07/2021;YES;PROV-005;ZONE 2;INTERNAL; 75,00 € 
475;TEAMS;CUSTOMER-0010;MADRID;BANK; 120,00 € ;27/05/2019;YES;PROV-003;ZONE 2;INTERNAL; 30,00 € 
476;PROGRAM;CUSTOMER-0004;MADRID;CONSTRUCTION; 150,00 € ;14/08/2019;YES;PROV-005;ZONE 2;INTERNAL; 37,50 € 
477;TRAINING;CUSTOMER-0005;BARCELONA;METAL; 8.500,00 € ;25/06/2019;YES;PROV-003;ZONE 2;INTERNAL; 2.125,00 € 
478;CONSULTING;CUSTOMER-0006;BARCELONA;BANK; 1.200,00 € ;27/10/2020;NO;PROV-005;ZONE 2;INTERNAL; 300,00 € 
479;DEVELOPMENT;CUSTOMER-0007;BARCELONA;BANK; 300,00 € ;24/07/2020;NO;PROV-005;ZONE 2;INTERNAL; 75,00 € 
480;PROJECT;CUSTOMER-0003;MADRID;CONSTRUCTION; 200,00 € ;10/04/2020;NO;PROV-003;ZONE 2;INTERNAL; 50,00 € 
481;TEAMS;CUSTOMER-0004;MADRID;CONSTRUCTION; 150,00 € ;30/06/2020;NO;PROV-001;ZONE 1;EXTERNAL; 37,50 € 
482;CONSULTING;CUSTOMER-0005;BARCELONA;METAL; 120,00 € ;08/07/2019;NO;PROV-002;ZONE 1;EXTERNAL; 30,00 € 
483;DEVELOPMENT;CUSTOMER-0005;BARCELONA;METAL; 300,00 € ;14/05/2019;NO;PROV-001;ZONE 1;EXTERNAL; 75,00 € 
484;PROJECT;CUSTOMER-0006;BARCELONA;BANK; 350,00 € ;08/12/2020;NO;PROV-005;ZONE 2;INTERNAL; 87,50 € 
485;TEAMS;CUSTOMER-0007;BARCELONA;BANK; 300,00 € ;14/02/2019;YES;PROV-005;ZONE 2;INTERNAL; 75,00 € 
486;PROGRAM;CUSTOMER-0008;ALICANTE;METAL; 120,00 € ;14/10/2021;YES;PROV-003;ZONE 2;INTERNAL; 30,00 € 
487;TRAINING;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 150,00 € ;16/11/2019;YES;PROV-005;ZONE 2;INTERNAL; 37,50 € 
488;CONSULTING;CUSTOMER-0010;MADRID;BANK; 1.200,00 € ;29/05/2021;YES;PROV-003;ZONE 2;INTERNAL; 300,00 € 
489;DEVELOPMENT;CUSTOMER-0001;MADRID;METAL; 800,00 € ;23/07/2019;YES;PROV-005;ZONE 2;INTERNAL; 200,00 € 
490;PROJECT;CUSTOMER-0010;MADRID;BANK; 750,00 € ;26/01/2019;YES;PROV-005;ZONE 2;INTERNAL; 187,50 € 
491;TEAMS;CUSTOMER-0001;MADRID;METAL; 4.500,00 € ;18/10/2019;YES;PROV-003;ZONE 2;INTERNAL; 1.125,00 € 
492;PROGRAM;CUSTOMER-0002;ALICANTE;CONSTRUCTION; 500,00 € ;30/04/2019;YES;PROV-001;ZONE 1;EXTERNAL; 125,00 € 
493;TRAINING;CUSTOMER-0003;MADRID;CONSTRUCTION; 750,00 € ;23/07/2019;YES;PROV-002;ZONE 1;EXTERNAL; 187,50 € 
494;CONSULTING;CUSTOMER-0004;MADRID;CONSTRUCTION; 950,00 € ;23/11/2020;YES;PROV-001;ZONE 1;EXTERNAL; 237,50 € 
495;DEVELOPMENT;CUSTOMER-0005;BARCELONA;METAL; 680,00 € ;08/08/2021;YES;PROV-005;ZONE 2;INTERNAL; 170,00 € 
496;PROJECT;CUSTOMER-0006;BARCELONA;BANK; 950,00 € ;28/02/2021;YES;PROV-003;ZONE 2;INTERNAL; 380,00 € 
497;TEAMS;CUSTOMER-0007;BARCELONA;BANK; 1.500,00 € ;15/12/2021;YES;PROV-005;ZONE 2;INTERNAL; 600,00 € 
498;PROGRAM;CUSTOMER-0008;ALICANTE;METAL; 5.000,00 € ;17/07/2019;YES;PROV-005;ZONE 2;INTERNAL; 2.000,00 € 
499;TRAINING;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 6.500,00 € ;01/03/2020;YES;PROV-003;ZONE 2;INTERNAL; 1.625,00 € 
500;CONSULTING;CUSTOMER-0010;MADRID;BANK; 1.200,00 € ;14/06/2021;YES;PROV-005;ZONE 2;INTERNAL; 300,00 € 
501;DEVELOPMENT;CUSTOMER-0004;MADRID;CONSTRUCTION; 800,00 € ;09/09/2019;YES;PROV-003;ZONE 2;INTERNAL; 200,00 € 
502;DEVELOPMENT;CUSTOMER-0005;BARCELONA;METAL; 750,00 € ;20/12/2021;YES;PROV-005;ZONE 2;INTERNAL; 187,50 € 
503;PROJECT;CUSTOMER-0005;BARCELONA;METAL; 4.500,00 € ;17/12/2020;YES;PROV-005;ZONE 2;INTERNAL; 1.125,00 € 
504;TEAMS;CUSTOMER-0006;BARCELONA;BANK; 500,00 € ;14/10/2019;YES;PROV-003;ZONE 2;INTERNAL; 125,00 € 
505;PROGRAM;CUSTOMER-0007;BARCELONA;BANK; 750,00 € ;09/12/2020;NO;PROV-001;ZONE 1;EXTERNAL; 187,50 € 
506;TRAINING;CUSTOMER-0008;ALICANTE;METAL; 950,00 € ;01/05/2021;NO;PROV-002;ZONE 1;EXTERNAL; 237,50 € 
507;CONSULTING;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 680,00 € ;14/12/2021;NO;PROV-001;ZONE 1;EXTERNAL; 170,00 € 
508;DEVELOPMENT;CUSTOMER-0010;MADRID;BANK; 950,00 € ;08/09/2019;NO;PROV-004;ZONE 1;EXTERNAL; 237,50 € 
509;PROJECT;CUSTOMER-0001;MADRID;METAL; 1.500,00 € ;10/06/2019;NO;PROV-004;ZONE 1;EXTERNAL; 375,00 € 
510;TEAMS;CUSTOMER-0010;MADRID;BANK; 5.000,00 € ;21/05/2019;NO;PROV-004;ZONE 1;EXTERNAL; 1.250,00 € 
511;PROGRAM;CUSTOMER-0001;MADRID;METAL; 6.500,00 € ;20/12/2020;NO;PROV-004;ZONE 1;EXTERNAL; 1.625,00 € 
512;TRAINING;CUSTOMER-0002;ALICANTE;CONSTRUCTION; 8.500,00 € ;10/03/2021;YES;PROV-004;ZONE 1;EXTERNAL; 2.125,00 € 
513;CONSULTING;CUSTOMER-0003;MADRID;CONSTRUCTION; 1.200,00 € ;07/02/2019;YES;PROV-005;ZONE 2;INTERNAL; 300,00 € 
514;DEVELOPMENT;CUSTOMER-0004;MADRID;CONSTRUCTION; 300,00 € ;05/07/2021;YES;PROV-003;ZONE 2;INTERNAL; 75,00 € 
515;PROJECT;CUSTOMER-0005;BARCELONA;METAL; 200,00 € ;26/01/2021;YES;PROV-005;ZONE 2;INTERNAL; 50,00 € 
516;TEAMS;CUSTOMER-0006;BARCELONA;BANK; 150,00 € ;10/11/2020;YES;PROV-005;ZONE 2;INTERNAL; 37,50 € 
517;PROGRAM;CUSTOMER-0007;BARCELONA;BANK; 120,00 € ;19/08/2021;YES;PROV-003;ZONE 2;INTERNAL; 30,00 € 
518;PROJECT;CUSTOMER-0008;ALICANTE;METAL; 300,00 € ;16/05/2021;YES;PROV-005;ZONE 2;INTERNAL; 75,00 € 
519;TEAMS;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 350,00 € ;12/07/2021;YES;PROV-003;ZONE 2;INTERNAL; 87,50 € 
520;PROGRAM;CUSTOMER-0010;MADRID;BANK; 300,00 € ;15/04/2019;YES;PROV-005;ZONE 2;INTERNAL; 75,00 € 
521;TRAINING;CUSTOMER-0004;MADRID;CONSTRUCTION; 120,00 € ;27/12/2019;YES;PROV-005;ZONE 2;INTERNAL; 30,00 € 
522;CONSULTING;CUSTOMER-0005;BARCELONA;METAL; 150,00 € ;16/03/2019;YES;PROV-003;ZONE 2;INTERNAL; 37,50 € 
523;DEVELOPMENT;CUSTOMER-0006;BARCELONA;BANK; 1.200,00 € ;15/09/2020;YES;PROV-001;ZONE 1;EXTERNAL; 300,00 € 
524;PROJECT;CUSTOMER-0007;BARCELONA;BANK; 800,00 € ;28/03/2020;YES;PROV-002;ZONE 1;EXTERNAL; 200,00 € 
525;TEAMS;CUSTOMER-0003;MADRID;CONSTRUCTION; 750,00 € ;15/08/2020;YES;PROV-001;ZONE 1;EXTERNAL; 187,50 € 
526;CONSULTING;CUSTOMER-0004;MADRID;CONSTRUCTION; 4.500,00 € ;03/03/2019;YES;PROV-005;ZONE 2;INTERNAL; 1.125,00 € 
527;DEVELOPMENT;CUSTOMER-0005;BARCELONA;METAL; 500,00 € ;06/01/2020;YES;PROV-003;ZONE 2;INTERNAL; 125,00 € 
528;PROJECT;CUSTOMER-0005;BARCELONA;METAL; 750,00 € ;10/08/2021;YES;PROV-005;ZONE 2;INTERNAL; 300,00 € 
529;TEAMS;CUSTOMER-0006;BARCELONA;BANK; 950,00 € ;19/05/2021;YES;PROV-005;ZONE 2;INTERNAL; 380,00 € 
530;PROGRAM;CUSTOMER-0007;BARCELONA;BANK; 680,00 € ;14/03/2020;YES;PROV-003;ZONE 2;INTERNAL; 272,00 € 
531;TRAINING;CUSTOMER-0008;ALICANTE;METAL; 950,00 € ;27/05/2019;YES;PROV-005;ZONE 2;INTERNAL; 427,50 € 
532;CONSULTING;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 1.500,00 € ;23/10/2020;YES;PROV-003;ZONE 2;INTERNAL; 675,00 € 
533;DEVELOPMENT;CUSTOMER-0010;MADRID;BANK; 5.000,00 € ;01/05/2020;NO;PROV-005;ZONE 2;INTERNAL; 2.250,00 € 
534;PROJECT;CUSTOMER-0001;MADRID;METAL; 6.500,00 € ;16/06/2019;NO;PROV-005;ZONE 2;INTERNAL; 2.925,00 € 
535;TEAMS;CUSTOMER-0010;MADRID;BANK; 8.500,00 € ;14/09/2019;NO;PROV-003;ZONE 2;INTERNAL; 3.825,00 € 
536;PROGRAM;CUSTOMER-0001;MADRID;METAL; 1.200,00 € ;26/01/2020;NO;PROV-001;ZONE 1;EXTERNAL; 540,00 € 
537;TRAINING;CUSTOMER-0002;ALICANTE;CONSTRUCTION; 300,00 € ;17/09/2019;NO;PROV-002;ZONE 1;EXTERNAL; 135,00 € 
538;CONSULTING;CUSTOMER-0003;MADRID;CONSTRUCTION; 200,00 € ;14/08/2019;NO;PROV-001;ZONE 1;EXTERNAL; 90,00 € 
539;DEVELOPMENT;CUSTOMER-0004;MADRID;CONSTRUCTION; 150,00 € ;14/11/2020;NO;PROV-004;ZONE 1;EXTERNAL; 67,50 € 
540;PROJECT;CUSTOMER-0005;BARCELONA;METAL; 120,00 € ;22/04/2019;YES;PROV-004;ZONE 1;EXTERNAL; 54,00 € 
541;TEAMS;CUSTOMER-0006;BARCELONA;BANK; 300,00 € ;23/01/2020;YES;PROV-004;ZONE 1;EXTERNAL; 135,00 € 
542;PROGRAM;CUSTOMER-0007;BARCELONA;BANK; 350,00 € ;23/06/2020;YES;PROV-004;ZONE 1;EXTERNAL; 157,50 € 
543;TRAINING;CUSTOMER-0008;ALICANTE;METAL; 300,00 € ;16/09/2020;YES;PROV-004;ZONE 1;EXTERNAL; 135,00 € 
544;CONSULTING;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 120,00 € ;12/11/2020;YES;PROV-005;ZONE 2;INTERNAL; 54,00 € 
545;DEVELOPMENT;CUSTOMER-0010;MADRID;BANK; 150,00 € ;20/11/2020;YES;PROV-003;ZONE 2;INTERNAL; 67,50 € 
546;PROJECT;CUSTOMER-0004;MADRID;CONSTRUCTION; 8.500,00 € ;17/12/2020;YES;PROV-005;ZONE 2;INTERNAL; 3.825,00 € 
547;TEAMS;CUSTOMER-0005;BARCELONA;METAL; 1.200,00 € ;17/05/2021;NO;PROV-005;ZONE 2;INTERNAL; 540,00 € 
548;PROGRAM;CUSTOMER-0005;BARCELONA;METAL; 300,00 € ;30/12/2019;NO;PROV-003;ZONE 2;INTERNAL; 135,00 € 
549;TRAINING;CUSTOMER-0006;BARCELONA;BANK; 200,00 € ;04/12/2021;NO;PROV-005;ZONE 2;INTERNAL; 90,00 € 
550;CONSULTING;CUSTOMER-0007;BARCELONA;BANK; 150,00 € ;13/12/2020;NO;PROV-003;ZONE 2;INTERNAL; 67,50 € 
551;DEVELOPMENT;CUSTOMER-0008;ALICANTE;METAL; 120,00 € ;25/12/2021;NO;PROV-005;ZONE 2;INTERNAL; 54,00 € 
552;PROJECT;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 300,00 € ;11/10/2019;NO;PROV-005;ZONE 2;INTERNAL; 135,00 € 
553;TEAMS;CUSTOMER-0010;MADRID;BANK; 350,00 € ;13/12/2019;YES;PROV-003;ZONE 2;INTERNAL; 157,50 € 
554;PROGRAM;CUSTOMER-0001;MADRID;METAL; 300,00 € ;08/05/2020;YES;PROV-001;ZONE 1;EXTERNAL; 135,00 € 
555;TRAINING;CUSTOMER-0010;MADRID;BANK; 120,00 € ;18/04/2021;YES;PROV-002;ZONE 1;EXTERNAL; 54,00 € 
556;CONSULTING;CUSTOMER-0001;MADRID;METAL; 150,00 € ;12/09/2019;YES;PROV-001;ZONE 1;EXTERNAL; 67,50 € 
557;DEVELOPMENT;CUSTOMER-0002;ALICANTE;CONSTRUCTION; 1.200,00 € ;05/11/2019;YES;PROV-005;ZONE 2;INTERNAL; 540,00 € 
558;PROJECT;CUSTOMER-0003;MADRID;CONSTRUCTION; 800,00 € ;24/01/2020;YES;PROV-003;ZONE 2;INTERNAL; 240,00 € 
559;TEAMS;CUSTOMER-0004;MADRID;CONSTRUCTION; 750,00 € ;26/07/2021;YES;PROV-005;ZONE 2;INTERNAL; 225,00 € 
560;CONSULTING;CUSTOMER-0005;BARCELONA;METAL; 4.500,00 € ;19/08/2020;YES;PROV-005;ZONE 2;INTERNAL; 1.350,00 € 
561;DEVELOPMENT;CUSTOMER-0006;BARCELONA;BANK; 500,00 € ;25/06/2019;YES;PROV-003;ZONE 2;INTERNAL; 150,00 € 
562;PROJECT;CUSTOMER-0007;BARCELONA;BANK; 750,00 € ;24/08/2019;YES;PROV-005;ZONE 2;INTERNAL; 225,00 € 
563;TEAMS;CUSTOMER-0008;ALICANTE;METAL; 950,00 € ;23/03/2021;YES;PROV-003;ZONE 2;INTERNAL; 285,00 € 
564;PROGRAM;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 680,00 € ;02/10/2021;YES;PROV-005;ZONE 2;INTERNAL; 204,00 € 
565;TRAINING;CUSTOMER-0010;MADRID;BANK; 950,00 € ;09/09/2021;YES;PROV-005;ZONE 2;INTERNAL; 285,00 € 
566;CONSULTING;CUSTOMER-0004;MADRID;CONSTRUCTION; 1.500,00 € ;30/06/2019;YES;PROV-003;ZONE 2;INTERNAL; 450,00 € 
567;DEVELOPMENT;CUSTOMER-0005;BARCELONA;METAL; 5.000,00 € ;29/10/2019;YES;PROV-001;ZONE 1;EXTERNAL; 1.500,00 € 
568;PROJECT;CUSTOMER-0005;BARCELONA;METAL; 6.500,00 € ;19/07/2020;YES;PROV-002;ZONE 1;EXTERNAL; 1.950,00 € 
569;TEAMS;CUSTOMER-0006;BARCELONA;BANK; 1.200,00 € ;08/08/2021;YES;PROV-001;ZONE 1;EXTERNAL; 360,00 € 
570;PROGRAM;CUSTOMER-0007;BARCELONA;BANK; 800,00 € ;19/01/2020;YES;PROV-004;ZONE 1;EXTERNAL; 240,00 € 
571;TRAINING;CUSTOMER-0008;ALICANTE;METAL; 750,00 € ;23/03/2019;YES;PROV-004;ZONE 1;EXTERNAL; 225,00 € 
572;CONSULTING;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 4.500,00 € ;14/07/2021;YES;PROV-004;ZONE 1;EXTERNAL; 1.350,00 € 
573;DEVELOPMENT;CUSTOMER-0010;MADRID;BANK; 500,00 € ;15/09/2020;YES;PROV-004;ZONE 1;EXTERNAL; 150,00 € 
574;PROJECT;CUSTOMER-0001;MADRID;METAL; 750,00 € ;25/02/2019;NO;PROV-004;ZONE 1;EXTERNAL; 225,00 € 
575;TEAMS;CUSTOMER-0010;MADRID;BANK; 950,00 € ;18/11/2020;NO;PROV-005;ZONE 2;INTERNAL; 285,00 € 
576;PROGRAM;CUSTOMER-0001;MADRID;METAL; 680,00 € ;07/08/2020;NO;PROV-003;ZONE 2;INTERNAL; 204,00 € 
577;TRAINING;CUSTOMER-0002;ALICANTE;CONSTRUCTION; 950,00 € ;29/11/2020;NO;PROV-005;ZONE 2;INTERNAL; 285,00 € 
578;CONSULTING;CUSTOMER-0003;MADRID;CONSTRUCTION; 1.500,00 € ;23/08/2019;NO;PROV-005;ZONE 2;INTERNAL; 450,00 € 
579;DEVELOPMENT;CUSTOMER-0004;MADRID;CONSTRUCTION; 5.000,00 € ;27/02/2021;NO;PROV-003;ZONE 2;INTERNAL; 1.500,00 € 
580;DEVELOPMENT;CUSTOMER-0005;BARCELONA;METAL; 6.500,00 € ;21/04/2020;NO;PROV-005;ZONE 2;INTERNAL; 1.950,00 € 
581;PROJECT;CUSTOMER-0006;BARCELONA;BANK; 8.500,00 € ;31/07/2020;YES;PROV-003;ZONE 2;INTERNAL; 2.550,00 € 
582;TEAMS;CUSTOMER-0007;BARCELONA;BANK; 1.200,00 € ;10/07/2021;YES;PROV-005;ZONE 2;INTERNAL; 360,00 € 
583;PROGRAM;CUSTOMER-0008;ALICANTE;METAL; 300,00 € ;24/06/2021;YES;PROV-005;ZONE 2;INTERNAL; 90,00 € 
584;TRAINING;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 200,00 € ;25/09/2020;YES;PROV-003;ZONE 2;INTERNAL; 60,00 € 
585;CONSULTING;CUSTOMER-0010;MADRID;BANK; 150,00 € ;27/03/2020;YES;PROV-001;ZONE 1;EXTERNAL; 45,00 € 
586;DEVELOPMENT;CUSTOMER-0004;MADRID;CONSTRUCTION; 120,00 € ;19/01/2021;YES;PROV-002;ZONE 1;EXTERNAL; 36,00 € 
587;PROJECT;CUSTOMER-0005;BARCELONA;METAL; 300,00 € ;03/03/2020;YES;PROV-001;ZONE 1;EXTERNAL; 90,00 € 
588;TEAMS;CUSTOMER-0005;BARCELONA;METAL; 350,00 € ;26/07/2020;YES;PROV-005;ZONE 2;INTERNAL; 105,00 € 
589;PROGRAM;CUSTOMER-0006;BARCELONA;BANK; 300,00 € ;03/09/2021;YES;PROV-003;ZONE 2;INTERNAL; 90,00 € 
590;TRAINING;CUSTOMER-0007;BARCELONA;BANK; 120,00 € ;03/05/2019;YES;PROV-005;ZONE 2;INTERNAL; 36,00 € 
591;CONSULTING;CUSTOMER-0008;ALICANTE;METAL; 150,00 € ;11/02/2020;YES;PROV-005;ZONE 2;INTERNAL; 45,00 € 
592;DEVELOPMENT;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 1.200,00 € ;12/04/2019;YES;PROV-003;ZONE 2;INTERNAL; 360,00 € 
593;PROJECT;CUSTOMER-0010;MADRID;BANK; 800,00 € ;02/04/2020;YES;PROV-005;ZONE 2;INTERNAL; 240,00 € 
594;TEAMS;CUSTOMER-0001;MADRID;METAL; 750,00 € ;02/11/2021;YES;PROV-003;ZONE 2;INTERNAL; 225,00 € 
595;CONSULTING;CUSTOMER-0010;MADRID;BANK; 4.500,00 € ;19/12/2020;YES;PROV-005;ZONE 2;INTERNAL; 1.350,00 € 
596;DEVELOPMENT;CUSTOMER-0001;MADRID;METAL; 500,00 € ;23/01/2020;YES;PROV-005;ZONE 2;INTERNAL; 150,00 € 
597;PROJECT;CUSTOMER-0002;ALICANTE;CONSTRUCTION; 750,00 € ;26/09/2019;YES;PROV-003;ZONE 2;INTERNAL; 225,00 € 
598;TEAMS;CUSTOMER-0003;MADRID;CONSTRUCTION; 950,00 € ;31/05/2021;YES;PROV-001;ZONE 1;EXTERNAL; 285,00 € 
599;PROGRAM;CUSTOMER-0004;MADRID;CONSTRUCTION; 680,00 € ;29/12/2021;YES;PROV-002;ZONE 1;EXTERNAL; 204,00 € 
600;TRAINING;CUSTOMER-0005;BARCELONA;METAL; 950,00 € ;03/03/2021;YES;PROV-001;ZONE 1;EXTERNAL; 285,00 € 
601;CONSULTING;CUSTOMER-0006;BARCELONA;BANK; 1.500,00 € ;07/06/2021;YES;PROV-004;ZONE 1;EXTERNAL; 450,00 € 
602;DEVELOPMENT;CUSTOMER-0007;BARCELONA;BANK; 5.000,00 € ;18/03/2019;YES;PROV-004;ZONE 1;EXTERNAL; 1.500,00 € 
603;PROJECT;CUSTOMER-0008;ALICANTE;METAL; 6.500,00 € ;08/02/2019;NO;PROV-004;ZONE 1;EXTERNAL; 1.625,00 € 
604;TEAMS;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 8.500,00 € ;10/01/2021;NO;PROV-005;ZONE 2;INTERNAL; 2.125,00 € 
605;PROGRAM;CUSTOMER-0010;MADRID;BANK; 1.200,00 € ;16/05/2021;NO;PROV-005;ZONE 2;INTERNAL; 300,00 € 
606;PROJECT;CUSTOMER-0004;MADRID;CONSTRUCTION; 300,00 € ;07/05/2019;NO;PROV-003;ZONE 2;INTERNAL; 75,00 € 
607;TEAMS;CUSTOMER-0005;BARCELONA;METAL; 200,00 € ;03/04/2020;NO;PROV-005;ZONE 2;INTERNAL; 50,00 € 
608;PROGRAM;CUSTOMER-0006;BARCELONA;BANK; 150,00 € ;01/02/2019;NO;PROV-005;ZONE 2;INTERNAL; 37,50 € 
609;TRAINING;CUSTOMER-0007;BARCELONA;BANK; 120,00 € ;13/02/2020;NO;PROV-003;ZONE 2;INTERNAL; 30,00 € 
610;CONSULTING;CUSTOMER-0003;MADRID;CONSTRUCTION; 300,00 € ;11/02/2020;YES;PROV-005;ZONE 2;INTERNAL; 75,00 € 
611;DEVELOPMENT;CUSTOMER-0004;MADRID;CONSTRUCTION; 350,00 € ;04/10/2019;YES;PROV-003;ZONE 2;INTERNAL; 87,50 € 
612;PROJECT;CUSTOMER-0005;BARCELONA;METAL; 300,00 € ;19/12/2020;YES;PROV-005;ZONE 2;INTERNAL; 75,00 € 
613;TEAMS;CUSTOMER-0005;BARCELONA;METAL; 120,00 € ;16/04/2021;YES;PROV-005;ZONE 2;INTERNAL; 30,00 € 
614;CONSULTING;CUSTOMER-0006;BARCELONA;BANK; 150,00 € ;15/01/2020;YES;PROV-003;ZONE 2;INTERNAL; 37,50 € 
615;DEVELOPMENT;CUSTOMER-0007;BARCELONA;BANK; 8.500,00 € ;24/07/2020;YES;PROV-001;ZONE 1;EXTERNAL; 2.125,00 € 
616;PROJECT;CUSTOMER-0008;ALICANTE;METAL; 1.200,00 € ;21/12/2019;YES;PROV-002;ZONE 1;EXTERNAL; 300,00 € 
617;TEAMS;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 300,00 € ;30/06/2020;NO;PROV-001;ZONE 1;EXTERNAL; 75,00 € 
618;PROGRAM;CUSTOMER-0010;MADRID;BANK; 200,00 € ;16/04/2021;NO;PROV-004;ZONE 1;EXTERNAL; 50,00 € 
619;TRAINING;CUSTOMER-0001;MADRID;METAL; 150,00 € ;26/06/2020;NO;PROV-004;ZONE 1;EXTERNAL; 37,50 € 
620;CONSULTING;CUSTOMER-0010;MADRID;BANK; 120,00 € ;18/01/2021;NO;PROV-004;ZONE 1;EXTERNAL; 30,00 € 
621;DEVELOPMENT;CUSTOMER-0001;MADRID;METAL; 300,00 € ;19/05/2019;NO;PROV-004;ZONE 1;EXTERNAL; 75,00 € 
622;PROJECT;CUSTOMER-0002;ALICANTE;CONSTRUCTION; 350,00 € ;28/10/2020;NO;PROV-004;ZONE 1;EXTERNAL; 87,50 € 
623;TEAMS;CUSTOMER-0003;MADRID;CONSTRUCTION; 300,00 € ;14/01/2021;YES;PROV-005;ZONE 2;INTERNAL; 75,00 € 
624;PROGRAM;CUSTOMER-0004;MADRID;CONSTRUCTION; 120,00 € ;28/09/2020;YES;PROV-003;ZONE 2;INTERNAL; 30,00 € 
625;TRAINING;CUSTOMER-0005;BARCELONA;METAL; 150,00 € ;06/05/2019;YES;PROV-005;ZONE 2;INTERNAL; 37,50 € 
626;CONSULTING;CUSTOMER-0006;BARCELONA;BANK; 1.200,00 € ;24/08/2020;YES;PROV-005;ZONE 2;INTERNAL; 300,00 € 
627;DEVELOPMENT;CUSTOMER-0007;BARCELONA;BANK; 800,00 € ;08/01/2019;YES;PROV-003;ZONE 2;INTERNAL; 200,00 € 
628;PROJECT;CUSTOMER-0008;ALICANTE;METAL; 750,00 € ;17/08/2020;YES;PROV-005;ZONE 2;INTERNAL; 187,50 € 
629;TEAMS;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 4.500,00 € ;06/08/2019;YES;PROV-003;ZONE 2;INTERNAL; 1.125,00 € 
630;PROGRAM;CUSTOMER-0010;MADRID;BANK; 500,00 € ;20/02/2021;YES;PROV-005;ZONE 2;INTERNAL; 125,00 € 
631;TRAINING;CUSTOMER-0004;MADRID;CONSTRUCTION; 750,00 € ;12/09/2021;YES;PROV-005;ZONE 2;INTERNAL; 187,50 € 
632;CONSULTING;CUSTOMER-0005;BARCELONA;METAL; 950,00 € ;23/01/2020;YES;PROV-003;ZONE 2;INTERNAL; 237,50 € 
633;DEVELOPMENT;CUSTOMER-0005;BARCELONA;METAL; 680,00 € ;11/01/2019;YES;PROV-001;ZONE 1;EXTERNAL; 170,00 € 
634;PROJECT;CUSTOMER-0006;BARCELONA;BANK; 120,00 € ;22/04/2019;YES;PROV-002;ZONE 1;EXTERNAL; 30,00 € 
635;TEAMS;CUSTOMER-0007;BARCELONA;BANK; 150,00 € ;12/06/2021;YES;PROV-001;ZONE 1;EXTERNAL; 37,50 € 
636;PROGRAM;CUSTOMER-0008;ALICANTE;METAL; 1.200,00 € ;09/02/2020;YES;PROV-005;ZONE 2;INTERNAL; 300,00 € 
637;TRAINING;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 800,00 € ;11/11/2020;YES;PROV-005;ZONE 2;INTERNAL; 200,00 € 
638;CONSULTING;CUSTOMER-0010;MADRID;BANK; 750,00 € ;23/06/2021;YES;PROV-003;ZONE 2;INTERNAL; 300,00 € 
639;DEVELOPMENT;CUSTOMER-0001;MADRID;METAL; 4.500,00 € ;14/02/2019;YES;PROV-005;ZONE 2;INTERNAL; 1.800,00 € 
640;PROJECT;CUSTOMER-0010;MADRID;BANK; 500,00 € ;24/02/2021;YES;PROV-003;ZONE 2;INTERNAL; 200,00 € 
641;TEAMS;CUSTOMER-0001;MADRID;METAL; 750,00 € ;25/08/2021;YES;PROV-005;ZONE 2;INTERNAL; 300,00 € 
642;PROGRAM;CUSTOMER-0002;ALICANTE;CONSTRUCTION; 950,00 € ;18/04/2019;YES;PROV-005;ZONE 2;INTERNAL; 380,00 € 
643;TRAINING;CUSTOMER-0003;MADRID;CONSTRUCTION; 680,00 € ;31/01/2020;YES;PROV-003;ZONE 2;INTERNAL; 272,00 € 
644;CONSULTING;CUSTOMER-0004;MADRID;CONSTRUCTION; 950,00 € ;04/05/2021;NO;PROV-001;ZONE 1;EXTERNAL; 380,00 € 
645;DEVELOPMENT;CUSTOMER-0005;BARCELONA;METAL; 1.500,00 € ;25/07/2021;NO;PROV-002;ZONE 1;EXTERNAL; 600,00 € 
646;PROJECT;CUSTOMER-0006;BARCELONA;BANK; 5.000,00 € ;23/08/2021;NO;PROV-001;ZONE 1;EXTERNAL; 2.000,00 € 
647;TEAMS;CUSTOMER-0007;BARCELONA;BANK; 6.500,00 € ;23/05/2019;NO;PROV-005;ZONE 2;INTERNAL; 2.600,00 € 
648;CONSULTING;CUSTOMER-0008;ALICANTE;METAL; 8.500,00 € ;07/12/2020;NO;PROV-003;ZONE 2;INTERNAL; 3.400,00 € 
649;DEVELOPMENT;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 1.200,00 € ;03/01/2019;NO;PROV-005;ZONE 2;INTERNAL; 480,00 € 
650;PROJECT;CUSTOMER-0010;MADRID;BANK; 300,00 € ;24/06/2019;NO;PROV-005;ZONE 2;INTERNAL; 120,00 € 
651;TEAMS;CUSTOMER-0004;MADRID;CONSTRUCTION; 200,00 € ;31/05/2019;YES;PROV-003;ZONE 2;INTERNAL; 80,00 € 
652;PROGRAM;CUSTOMER-0010;MADRID;BANK; 150,00 € ;20/11/2019;YES;PROV-005;ZONE 2;INTERNAL; 60,00 € 
653;TRAINING;CUSTOMER-0001;MADRID;METAL; 120,00 € ;18/05/2021;YES;PROV-003;ZONE 2;INTERNAL; 48,00 € 
654;CONSULTING;CUSTOMER-0010;MADRID;BANK; 300,00 € ;28/01/2021;YES;PROV-005;ZONE 2;INTERNAL; 120,00 € 
655;DEVELOPMENT;CUSTOMER-0001;MADRID;METAL; 350,00 € ;10/05/2020;YES;PROV-005;ZONE 2;INTERNAL; 140,00 € 
656;PROJECT;CUSTOMER-0002;ALICANTE;CONSTRUCTION; 300,00 € ;26/04/2020;YES;PROV-003;ZONE 2;INTERNAL; 120,00 € 
657;TEAMS;CUSTOMER-0010;MADRID;BANK; 120,00 € ;06/08/2020;YES;PROV-001;ZONE 1;EXTERNAL; 48,00 € 
658;PROGRAM;CUSTOMER-0004;MADRID;CONSTRUCTION; 150,00 € ;31/12/2019;YES;PROV-002;ZONE 1;EXTERNAL; 60,00 € 
659;TRAINING;CUSTOMER-0005;BARCELONA;METAL; 8.500,00 € ;15/09/2019;YES;PROV-001;ZONE 1;EXTERNAL; 3.400,00 € 
660;CONSULTING;CUSTOMER-0005;BARCELONA;METAL; 1.200,00 € ;26/01/2021;YES;PROV-004;ZONE 1;EXTERNAL; 480,00 € 
661;DEVELOPMENT;CUSTOMER-0006;BARCELONA;BANK; 300,00 € ;05/01/2020;YES;PROV-004;ZONE 1;EXTERNAL; 120,00 € 
662;PROJECT;CUSTOMER-0007;BARCELONA;BANK; 200,00 € ;02/10/2020;YES;PROV-004;ZONE 1;EXTERNAL; 80,00 € 
663;TEAMS;CUSTOMER-0008;ALICANTE;METAL; 150,00 € ;25/08/2021;YES;PROV-004;ZONE 1;EXTERNAL; 60,00 € 
664;PROGRAM;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 120,00 € ;07/11/2020;YES;PROV-004;ZONE 1;EXTERNAL; 48,00 € 
665;TRAINING;CUSTOMER-0010;MADRID;BANK; 300,00 € ;01/09/2020;YES;PROV-005;ZONE 2;INTERNAL; 120,00 € 
666;CONSULTING;CUSTOMER-0001;MADRID;METAL; 350,00 € ;02/03/2021;YES;PROV-003;ZONE 2;INTERNAL; 140,00 € 
667;DEVELOPMENT;CUSTOMER-0010;MADRID;BANK; 8.500,00 € ;08/10/2020;YES;PROV-005;ZONE 2;INTERNAL; 3.400,00 € 
668;TEAMS;CUSTOMER-0001;MADRID;METAL; 1.200,00 € ;21/02/2019;YES;PROV-005;ZONE 2;INTERNAL; 480,00 € 
669;PROGRAM;CUSTOMER-0002;ALICANTE;CONSTRUCTION; 300,00 € ;15/07/2019;YES;PROV-003;ZONE 2;INTERNAL; 120,00 € 
670;TEAMS;CUSTOMER-0003;MADRID;CONSTRUCTION; 200,00 € ;30/06/2019;YES;PROV-005;ZONE 2;INTERNAL; 80,00 € 
671;PROGRAM;CUSTOMER-0004;MADRID;CONSTRUCTION; 150,00 € ;29/06/2021;NO;PROV-003;ZONE 2;INTERNAL; 60,00 € 
672;TRAINING;CUSTOMER-0005;BARCELONA;METAL; 120,00 € ;23/01/2021;NO;PROV-005;ZONE 2;INTERNAL; 54,00 € 
673;CONSULTING;CUSTOMER-0006;BARCELONA;BANK; 300,00 € ;28/03/2020;NO;PROV-005;ZONE 2;INTERNAL; 135,00 € 
674;DEVELOPMENT;CUSTOMER-0007;BARCELONA;BANK; 350,00 € ;26/05/2021;NO;PROV-003;ZONE 2;INTERNAL; 157,50 € 
675;PROJECT;CUSTOMER-0008;ALICANTE;METAL; 300,00 € ;14/12/2019;NO;PROV-001;ZONE 1;EXTERNAL; 135,00 € 
676;TEAMS;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 120,00 € ;19/01/2021;NO;PROV-002;ZONE 1;EXTERNAL; 54,00 € 
677;CONSULTING;CUSTOMER-0010;MADRID;BANK; 150,00 € ;04/10/2019;NO;PROV-001;ZONE 1;EXTERNAL; 67,50 € 
678;DEVELOPMENT;CUSTOMER-0004;MADRID;CONSTRUCTION; 1.200,00 € ;03/01/2019;YES;PROV-005;ZONE 2;INTERNAL; 540,00 € 
679;PROJECT;CUSTOMER-0005;BARCELONA;METAL; 800,00 € ;24/08/2020;YES;PROV-003;ZONE 2;INTERNAL; 360,00 € 
680;TEAMS;CUSTOMER-0006;BARCELONA;BANK; 750,00 € ;30/06/2019;YES;PROV-005;ZONE 2;INTERNAL; 337,50 € 
681;PROGRAM;CUSTOMER-0007;BARCELONA;BANK; 4.500,00 € ;27/11/2019;YES;PROV-005;ZONE 2;INTERNAL; 2.025,00 € 
682;TRAINING;CUSTOMER-0003;MADRID;CONSTRUCTION; 500,00 € ;05/09/2020;YES;PROV-003;ZONE 2;INTERNAL; 225,00 € 
683;CONSULTING;CUSTOMER-0004;MADRID;CONSTRUCTION; 750,00 € ;01/10/2021;YES;PROV-005;ZONE 2;INTERNAL; 337,50 € 
684;DEVELOPMENT;CUSTOMER-0005;BARCELONA;METAL; 950,00 € ;02/04/2020;YES;PROV-003;ZONE 2;INTERNAL; 427,50 € 
685;PROJECT;CUSTOMER-0005;BARCELONA;METAL; 680,00 € ;29/03/2019;YES;PROV-005;ZONE 2;INTERNAL; 306,00 € 
686;TEAMS;CUSTOMER-0006;BARCELONA;BANK; 950,00 € ;14/07/2019;YES;PROV-005;ZONE 2;INTERNAL; 427,50 € 
687;PROGRAM;CUSTOMER-0007;BARCELONA;BANK; 1.500,00 € ;13/09/2020;YES;PROV-003;ZONE 2;INTERNAL; 675,00 € 
688;TRAINING;CUSTOMER-0008;ALICANTE;METAL; 5.000,00 € ;26/04/2021;YES;PROV-001;ZONE 1;EXTERNAL; 2.250,00 € 
689;CONSULTING;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 6.500,00 € ;30/04/2019;YES;PROV-002;ZONE 1;EXTERNAL; 2.925,00 € 
690;DEVELOPMENT;CUSTOMER-0010;MADRID;BANK; 8.500,00 € ;20/03/2020;YES;PROV-001;ZONE 1;EXTERNAL; 3.825,00 € 
691;PROJECT;CUSTOMER-0001;MADRID;METAL; 1.200,00 € ;07/10/2021;YES;PROV-004;ZONE 1;EXTERNAL; 540,00 € 
692;TEAMS;CUSTOMER-0010;MADRID;BANK; 300,00 € ;20/01/2019;YES;PROV-004;ZONE 1;EXTERNAL; 135,00 € 
693;PROGRAM;CUSTOMER-0001;MADRID;METAL; 200,00 € ;27/04/2019;YES;PROV-004;ZONE 1;EXTERNAL; 90,00 € 
694;TRAINING;CUSTOMER-0002;ALICANTE;CONSTRUCTION; 150,00 € ;21/09/2021;YES;PROV-004;ZONE 1;EXTERNAL; 67,50 € 
695;CONSULTING;CUSTOMER-0003;MADRID;CONSTRUCTION; 120,00 € ;12/06/2021;YES;PROV-004;ZONE 1;EXTERNAL; 54,00 € 
696;DEVELOPMENT;CUSTOMER-0004;MADRID;CONSTRUCTION; 300,00 € ;21/12/2019;YES;PROV-005;ZONE 2;INTERNAL; 135,00 € 
697;PROJECT;CUSTOMER-0005;BARCELONA;METAL; 350,00 € ;18/11/2021;YES;PROV-003;ZONE 2;INTERNAL; 105,00 € 
698;TEAMS;CUSTOMER-0006;BARCELONA;BANK; 300,00 € ;21/07/2021;YES;PROV-005;ZONE 2;INTERNAL; 90,00 € 
699;PROGRAM;CUSTOMER-0007;BARCELONA;BANK; 120,00 € ;13/05/2020;NO;PROV-005;ZONE 2;INTERNAL; 36,00 € 
700;TRAINING;CUSTOMER-0008;ALICANTE;METAL; 150,00 € ;04/01/2019;NO;PROV-003;ZONE 2;INTERNAL; 45,00 € 
701;CONSULTING;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 8.500,00 € ;13/05/2021;NO;PROV-005;ZONE 2;INTERNAL; 2.550,00 € 
702;DEVELOPMENT;CUSTOMER-0010;MADRID;BANK; 1.200,00 € ;13/07/2020;NO;PROV-003;ZONE 2;INTERNAL; 360,00 € 
703;PROJECT;CUSTOMER-0004;MADRID;CONSTRUCTION; 300,00 € ;17/07/2020;NO;PROV-005;ZONE 2;INTERNAL; 90,00 € 
704;TEAMS;CUSTOMER-0005;BARCELONA;METAL; 200,00 € ;15/12/2020;NO;PROV-005;ZONE 2;INTERNAL; 60,00 € 
705;PROGRAM;CUSTOMER-0005;BARCELONA;METAL; 150,00 € ;28/03/2021;NO;PROV-003;ZONE 2;INTERNAL; 45,00 € 
706;TRAINING;CUSTOMER-0006;BARCELONA;BANK; 120,00 € ;10/01/2020;YES;PROV-001;ZONE 1;EXTERNAL; 36,00 € 
707;CONSULTING;CUSTOMER-0007;BARCELONA;BANK; 300,00 € ;24/11/2020;YES;PROV-002;ZONE 1;EXTERNAL; 90,00 € 
708;DEVELOPMENT;CUSTOMER-0008;ALICANTE;METAL; 350,00 € ;15/03/2020;YES;PROV-001;ZONE 1;EXTERNAL; 105,00 € 
709;PROJECT;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 300,00 € ;03/07/2021;YES;PROV-005;ZONE 2;INTERNAL; 90,00 € 
710;TEAMS;CUSTOMER-0010;MADRID;BANK; 120,00 € ;25/12/2021;YES;PROV-003;ZONE 2;INTERNAL; 36,00 € 
711;CONSULTING;CUSTOMER-0001;MADRID;METAL; 150,00 € ;24/04/2020;YES;PROV-005;ZONE 2;INTERNAL; 45,00 € 
712;DEVELOPMENT;CUSTOMER-0010;MADRID;BANK; 1.200,00 € ;20/02/2019;YES;PROV-005;ZONE 2;INTERNAL; 360,00 € 
713;PROJECT;CUSTOMER-0001;MADRID;METAL; 800,00 € ;23/07/2021;NO;PROV-003;ZONE 2;INTERNAL; 240,00 € 
714;TEAMS;CUSTOMER-0002;ALICANTE;CONSTRUCTION; 750,00 € ;31/10/2021;NO;PROV-005;ZONE 2;INTERNAL; 225,00 € 
715;PROGRAM;CUSTOMER-0003;MADRID;CONSTRUCTION; 4.500,00 € ;21/06/2020;NO;PROV-003;ZONE 2;INTERNAL; 1.350,00 € 
716;TRAINING;CUSTOMER-0004;MADRID;CONSTRUCTION; 500,00 € ;11/03/2020;NO;PROV-005;ZONE 2;INTERNAL; 150,00 € 
717;CONSULTING;CUSTOMER-0005;BARCELONA;METAL; 750,00 € ;04/12/2020;NO;PROV-005;ZONE 2;INTERNAL; 225,00 € 
718;DEVELOPMENT;CUSTOMER-0006;BARCELONA;BANK; 950,00 € ;06/07/2021;NO;PROV-003;ZONE 2;INTERNAL; 285,00 € 
719;PROJECT;CUSTOMER-0007;BARCELONA;BANK; 680,00 € ;10/10/2021;YES;PROV-001;ZONE 1;EXTERNAL; 204,00 € 
720;TEAMS;CUSTOMER-0008;ALICANTE;METAL; 950,00 € ;02/12/2019;YES;PROV-002;ZONE 1;EXTERNAL; 285,00 € 
721;PROGRAM;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 1.500,00 € ;15/02/2019;YES;PROV-001;ZONE 1;EXTERNAL; 450,00 € 
722;TRAINING;CUSTOMER-0010;MADRID;BANK; 5.000,00 € ;23/04/2019;YES;PROV-004;ZONE 1;EXTERNAL; 1.500,00 € 
723;CONSULTING;CUSTOMER-0001;MADRID;METAL; 6.500,00 € ;03/11/2019;YES;PROV-004;ZONE 1;EXTERNAL; 1.950,00 € 
724;DEVELOPMENT;CUSTOMER-0010;MADRID;BANK; 1.200,00 € ;16/02/2019;YES;PROV-004;ZONE 1;EXTERNAL; 360,00 € 
725;PROJECT;CUSTOMER-0001;MADRID;METAL; 800,00 € ;02/06/2019;YES;PROV-004;ZONE 1;EXTERNAL; 240,00 € 
726;TEAMS;CUSTOMER-0002;ALICANTE;CONSTRUCTION; 750,00 € ;20/11/2021;YES;PROV-004;ZONE 1;EXTERNAL; 225,00 € 
727;PROGRAM;CUSTOMER-0003;MADRID;CONSTRUCTION; 4.500,00 € ;16/03/2021;YES;PROV-005;ZONE 2;INTERNAL; 1.350,00 € 
728;TRAINING;CUSTOMER-0004;MADRID;CONSTRUCTION; 500,00 € ;16/02/2021;YES;PROV-003;ZONE 2;INTERNAL; 150,00 € 
729;CONSULTING;CUSTOMER-0005;BARCELONA;METAL; 750,00 € ;08/01/2019;YES;PROV-005;ZONE 2;INTERNAL; 225,00 € 
730;DEVELOPMENT;CUSTOMER-0006;BARCELONA;BANK; 300,00 € ;12/01/2021;YES;PROV-005;ZONE 2;INTERNAL; 90,00 € 
731;DEVELOPMENT;CUSTOMER-0007;BARCELONA;BANK; 350,00 € ;05/02/2019;YES;PROV-003;ZONE 2;INTERNAL; 105,00 € 
732;PROJECT;CUSTOMER-0008;ALICANTE;METAL; 8.500,00 € ;20/07/2021;YES;PROV-005;ZONE 2;INTERNAL; 2.550,00 € 
733;TEAMS;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 1.200,00 € ;13/01/2021;YES;PROV-003;ZONE 2;INTERNAL; 360,00 € 
734;PROGRAM;CUSTOMER-0010;MADRID;BANK; 300,00 € ;06/02/2020;YES;PROV-005;ZONE 2;INTERNAL; 90,00 € 
735;TRAINING;CUSTOMER-0004;MADRID;CONSTRUCTION; 200,00 € ;15/04/2020;YES;PROV-005;ZONE 2;INTERNAL; 60,00 € 
736;CONSULTING;CUSTOMER-0005;BARCELONA;METAL; 150,00 € ;06/10/2020;YES;PROV-003;ZONE 2;INTERNAL; 45,00 € 
737;DEVELOPMENT;CUSTOMER-0005;BARCELONA;METAL; 120,00 € ;20/04/2021;YES;PROV-001;ZONE 1;EXTERNAL; 36,00 € 
738;PROJECT;CUSTOMER-0006;BARCELONA;BANK; 300,00 € ;07/01/2019;YES;PROV-002;ZONE 1;EXTERNAL; 90,00 € 
739;TEAMS;CUSTOMER-0007;BARCELONA;BANK; 350,00 € ;13/06/2019;YES;PROV-001;ZONE 1;EXTERNAL; 105,00 € 
740;PROGRAM;CUSTOMER-0008;ALICANTE;METAL; 300,00 € ;18/12/2020;NO;PROV-005;ZONE 2;INTERNAL; 90,00 € 
741;TRAINING;CUSTOMER-0006;BARCELONA;BANK; 120,00 € ;20/06/2019;NO;PROV-003;ZONE 2;INTERNAL; 36,00 € 
742;CONSULTING;CUSTOMER-0007;BARCELONA;BANK; 150,00 € ;19/05/2021;NO;PROV-005;ZONE 2;INTERNAL; 37,50 € 
743;DEVELOPMENT;CUSTOMER-0003;MADRID;CONSTRUCTION; 1.200,00 € ;21/04/2019;NO;PROV-005;ZONE 2;INTERNAL; 300,00 € 
744;PROJECT;CUSTOMER-0004;MADRID;CONSTRUCTION; 800,00 € ;17/09/2019;NO;PROV-003;ZONE 2;INTERNAL; 200,00 € 
745;TEAMS;CUSTOMER-0005;BARCELONA;METAL; 750,00 € ;23/09/2019;NO;PROV-005;ZONE 2;INTERNAL; 187,50 € 
746;CONSULTING;CUSTOMER-0005;BARCELONA;METAL; 4.500,00 € ;26/07/2020;NO;PROV-003;ZONE 2;INTERNAL; 1.125,00 € 
747;DEVELOPMENT;CUSTOMER-0006;BARCELONA;BANK; 500,00 € ;21/08/2019;YES;PROV-005;ZONE 2;INTERNAL; 125,00 € 
748;PROJECT;CUSTOMER-0007;BARCELONA;BANK; 750,00 € ;17/09/2020;YES;PROV-005;ZONE 2;INTERNAL; 187,50 € 
749;TEAMS;CUSTOMER-0008;ALICANTE;METAL; 950,00 € ;21/10/2021;YES;PROV-003;ZONE 2;INTERNAL; 237,50 € 
750;PROGRAM;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 680,00 € ;17/11/2020;YES;PROV-001;ZONE 1;EXTERNAL; 170,00 € 
751;TRAINING;CUSTOMER-0010;MADRID;BANK; 950,00 € ;06/10/2021;YES;PROV-002;ZONE 1;EXTERNAL; 237,50 € 
752;CONSULTING;CUSTOMER-0001;MADRID;METAL; 1.500,00 € ;07/09/2019;YES;PROV-001;ZONE 1;EXTERNAL; 600,00 € 
753;DEVELOPMENT;CUSTOMER-0010;MADRID;BANK; 5.000,00 € ;26/05/2019;YES;PROV-004;ZONE 1;EXTERNAL; 2.000,00 € 
754;PROJECT;CUSTOMER-0001;MADRID;METAL; 6.500,00 € ;11/01/2019;YES;PROV-004;ZONE 1;EXTERNAL; 2.600,00 € 
755;TEAMS;CUSTOMER-0002;ALICANTE;CONSTRUCTION; 8.500,00 € ;07/03/2020;NO;PROV-004;ZONE 1;EXTERNAL; 3.400,00 € 
756;PROGRAM;CUSTOMER-0003;MADRID;CONSTRUCTION; 1.200,00 € ;05/02/2019;NO;PROV-005;ZONE 2;INTERNAL; 480,00 € 
757;PROJECT;CUSTOMER-0004;MADRID;CONSTRUCTION; 300,00 € ;21/02/2021;NO;PROV-003;ZONE 2;INTERNAL; 120,00 € 
758;TEAMS;CUSTOMER-0005;BARCELONA;METAL; 200,00 € ;08/02/2020;NO;PROV-005;ZONE 2;INTERNAL; 80,00 € 
759;PROGRAM;CUSTOMER-0006;BARCELONA;BANK; 150,00 € ;21/02/2019;YES;PROV-005;ZONE 2;INTERNAL; 60,00 € 
760;TRAINING;CUSTOMER-0007;BARCELONA;BANK; 120,00 € ;11/09/2021;YES;PROV-003;ZONE 2;INTERNAL; 48,00 € 
761;CONSULTING;CUSTOMER-0008;ALICANTE;METAL; 300,00 € ;17/10/2019;YES;PROV-005;ZONE 2;INTERNAL; 120,00 € 
762;DEVELOPMENT;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 350,00 € ;25/11/2019;YES;PROV-003;ZONE 2;INTERNAL; 157,50 € 
763;PROJECT;CUSTOMER-0010;MADRID;BANK; 300,00 € ;03/02/2019;YES;PROV-005;ZONE 2;INTERNAL; 135,00 € 
764;TEAMS;CUSTOMER-0004;MADRID;CONSTRUCTION; 120,00 € ;24/01/2020;YES;PROV-005;ZONE 2;INTERNAL; 54,00 € 
765;CONSULTING;CUSTOMER-0005;BARCELONA;METAL; 150,00 € ;12/05/2021;YES;PROV-003;ZONE 2;INTERNAL; 67,50 € 
766;DEVELOPMENT;CUSTOMER-0005;BARCELONA;METAL; 8.500,00 € ;25/12/2021;YES;PROV-001;ZONE 1;EXTERNAL; 3.825,00 € 
767;PROJECT;CUSTOMER-0006;BARCELONA;BANK; 1.200,00 € ;12/05/2020;YES;PROV-002;ZONE 1;EXTERNAL; 540,00 € 
768;TEAMS;CUSTOMER-0007;BARCELONA;BANK; 300,00 € ;17/03/2021;YES;PROV-001;ZONE 1;EXTERNAL; 135,00 € 
769;PROGRAM;CUSTOMER-0008;ALICANTE;METAL; 200,00 € ;26/05/2021;YES;PROV-004;ZONE 1;EXTERNAL; 90,00 € 
770;TRAINING;CUSTOMER-0009;ALICANTE;CONSTRUCTION; 150,00 € ;19/07/2019;YES;PROV-004;ZONE 1;EXTERNAL; 67,50 € 
771;CONSULTING;CUSTOMER-0010;MADRID;BANK; 120,00 € ;28/04/2019;NO;PROV-004;ZONE 1;EXTERNAL; 54,00 € 
772;DEVELOPMENT;CUSTOMER-0001;MADRID;METAL; 300,00 € ;18/06/2021;NO;PROV-004;ZONE 1;EXTERNAL; 135,00 € 
773;PROJECT;CUSTOMER-0010;MADRID;BANK; 350,00 € ;05/10/2019;NO;PROV-004;ZONE 1;EXTERNAL; 157,50 € 
774;TEAMS;CUSTOMER-0001;MADRID;METAL; 300,00 € ;22/01/2019;NO;PROV-005;ZONE 2;INTERNAL; 135,00 € 
775;PROGRAM;CUSTOMER-0002;ALICANTE;CONSTRUCTION; 120,00 € ;04/05/2021;NO;PROV-003;ZONE 2;INTERNAL; 54,00 € 
776;TRAINING;CUSTOMER-0003;MADRID;CONSTRUCTION; 150,00 € ;30/03/2020;NO;PROV-005;ZONE 2;INTERNAL; 67,50 € 
777;CONSULTING;CUSTOMER-0004;MADRID;CONSTRUCTION; 1.200,00 € ;05/03/2019;NO;PROV-005;ZONE 2;INTERNAL; 540,00 € 
778;DEVELOPMENT;CLIENTE-0005;BARCELONA;METAL; 800,00 € ;11/03/2021;YES;PROV-003;ZONE 2;INTERNAL; 360,00 € 
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
